citPoint.eNeg.Client/Views/MainWebPlatform.xaml

<UserControl x:Class="citPOINT.eNeg.Client.MainWebPlatform"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:toolkit2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1500"
             Background="White">

    <UserControl.Resources>
        <!-- Logged Out Menu Style -->
        <Style x:Key="LoggedInMenuStyle"
               TargetType="Grid">
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Background"
                    Value="#FF484848" />
        </Style>

        <!-- Links Styles -->
        <Style x:Key="LinkStyle"
               TargetType="HyperlinkButton">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>

        <!-- Main Page Title Styles -->
        <Style x:Key="MainPageTitleStyle"
               TargetType="Grid">
            <Setter Property="Background"
                    Value="#FF484848" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="Height"
                    Value="42" />
            <Setter Property="MinWidth"
                    Value="640" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>

        <Style x:Key="MainPageTitleTextOneStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="28" />
            <Setter Property="FontFamily"
                    Value="Arial Black" />
            <Setter Property="Foreground"
                    Value="#FFF0F0F0" />
            <Setter Property="Margin"
                    Value="6,0,6,0" />
            <Setter Property="toolkit:DockPanel.Dock"
                    Value="Left" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  Color="SlateBlue" />
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Logout Panel Style -->
        <Style x:Key="LogoutPanelStyle"
               TargetType="Grid">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="toolkit:DockPanel.Dock"
                    Value="Right" />
        </Style>

        <SolidColorBrush x:Key="BodyTextColorBrush"
                         Color="#FF313131" />

        <!-- Header Text Style -->
        <Style x:Key="HeaderTextStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource BodyTextColorBrush}" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Margin"
                    Value="0,15,0,4" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>

        <!-- Welcome Text Style -->
        <Style x:Key="WelcomeTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <!-- Current Screen Text Style -->
        <Style x:Key="CurrentScreenTextStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="Foreground"
                    Value="#FFFFFFFF" />
            <Setter Property="Margin"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <!-- Spacer Style -->
        <Style x:Key="SpacerStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Margin"
                    Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />

        </Style>

        <!-- Hyperlink Button Style -->
        <Style x:Key="HyperlinkButtonStyle"
               TargetType="HyperlinkButton">
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Margin"
                    Value="0,0,0,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="Foreground"
                    Value="#FF9A107F"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>

        <common:NotOperatorValueConverter x:Key="notOperatorValueConverter" />
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="uxGridLayoutRoot"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Background="White">
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <common:MainPageControl Grid.Row="0"
                                    x:Name="uxMainPageControl" 
                                    IsLoggedIn="{Binding Path=IsLoggedIn}">
                <common:MainPageControl.TitleContent>
                    <!--<TextBlock Text="(Title) Main Page Control Test" FontSize="20" Foreground="Red"/>-->
                    <Border BorderBrush="#FFEEEEEE"
                            BorderThickness="1">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="white" Offset="0.7" />
                                    <GradientStop Color="#FFEEEEEE" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Grid.Column="0"
                                        Orientation="Vertical"
                                        Margin="10">
                                <TextBlock Text="eNeg" 
                                           FontSize="24"
                                           Margin="0,-5,0,-6"
                                           FontWeight="Bold"
                                           Foreground="#FF057A8E" />
                                <TextBlock Text="Online Negotiations"
                                       FontSize="12"/>
                            </StackPanel>

                            <Image Source="/citPOINT.eNeg.Client;component/Images/Logo.png"
                               Grid.Column="1"
                               HorizontalAlignment="Right"/>

                            <HyperlinkButton Grid.Column="1"
                                         Content="Help"
                                         Visibility="{Binding Path=IsLoggedOut,Mode=OneWay,Converter={StaticResource booleanToVisibilityConverter}}"
                                         Style="{StaticResource HyperlinkButtonStyle}" 
                                         HorizontalAlignment="Right"
                                         Margin="0,80,10,0"/>
                        </Grid>
                    </Border>
                </common:MainPageControl.TitleContent>
                <common:MainPageControl.LoggedInMenuContent>
                    <Grid Height="25" 
                          HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <!-- Welcome Text -->
                            <ColumnDefinition Width="*"/>
                            <!-- Add-on Link -->
                            <ColumnDefinition Width="Auto" />
                            <!-- My Settings Link -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Manage Users Link -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Published Users Link -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Manage Organizaion Link -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Logout Link -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Help Link -->
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text="{Binding Path=WelcomeText}"
                                   Style="{StaticResource WelcomeTextStyle}"
                                   Margin="10,0"
                                   HorizontalAlignment="Left"/>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <HyperlinkButton x:Name="uxcmdOpenAddon"
                                             Content="Add-On"
                                             Style="{StaticResource HyperlinkButtonStyle}"
                                             Command="{Binding Path=ChangeScreenCommand}"
                                             CommandParameter="Add-on"/>
                            <TextBlock Text="|"
                                       Style="{StaticResource SpacerStyle}" />
                        </StackPanel>
                        
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <HyperlinkButton x:Name="uxcmdSettings"
                                             Content="My Settings"
                                             Style="{StaticResource HyperlinkButtonStyle}"
                                             Command="{Binding Path=ChangeScreenCommand}"
                                             CommandParameter="MyProfile" />
                            <TextBlock Text="|"
                                           Style="{StaticResource SpacerStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Column="3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    Visibility="{Binding Path=IsAdmin,Mode=OneWay,Converter={StaticResource booleanToVisibilityConverter}}" >
                            <HyperlinkButton x:Name="uxcmdManageUsers"
                                             Content="Manage Users"
                                             Style="{StaticResource HyperlinkButtonStyle}"
                                             Command="{Binding Path=ChangeScreenCommand}"
                                             CommandParameter="UsersOverview" />
                            <TextBlock Text="|"
                                           Style="{StaticResource SpacerStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Column="4"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <HyperlinkButton x:Name="uxcmdPublishedProfiles"
                                             Content="Published Profiles"
                                             Style="{StaticResource HyperlinkButtonStyle}"
                                             Command="{Binding Path=ChangeScreenCommand}"
                                             CommandParameter="PublishedProfiles" />
                            <TextBlock Text="|"
                                           Style="{StaticResource SpacerStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Column="5"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <HyperlinkButton x:Name="uxcmdManageOrganization"
                                             Content="Manage Organization"
                                             Style="{StaticResource HyperlinkButtonStyle}"
                                             Command="{Binding Path=ChangeScreenCommand}"
                                             CommandParameter="OrganizationManagement" />
                            <TextBlock Text="|"
                                           Style="{StaticResource SpacerStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Column="6"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <HyperlinkButton x:Name="uxcmdLogout"
                                             Content="Logout"
                                             Style="{StaticResource HyperlinkButtonStyle}"
                                             Command="{Binding Path=LogoutCommand}" />
                            <TextBlock Text="|"
                                           Style="{StaticResource SpacerStyle}" />
                        </StackPanel>
                        
                        <HyperlinkButton Grid.Column="7"
                                         Content="Help"
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource HyperlinkButtonStyle}"
                                         Margin="0,0,10,0"/>

                    </Grid>
                </common:MainPageControl.LoggedInMenuContent>
                <common:MainPageControl.LoggedOutMenuContent>
                    <Grid >
                        <!-- Empty -->
                    </Grid>

                </common:MainPageControl.LoggedOutMenuContent>
                <common:MainPageControl.LoginPageContent >
                        <ContentControl x:Name="uxContentLoginPage"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            <local:LoadUserView  />
                        </ContentControl>
                </common:MainPageControl.LoginPageContent>
                <common:MainPageControl.MainPageContent>
                    <UserControl x:Name="uxMainContent">
                    </UserControl>
                </common:MainPageControl.MainPageContent>
            </common:MainPageControl>
            
            <Border Grid.Row="1" 
                    Height="20"
                    BorderThickness="1"
                    BorderBrush="#FFEEEEEE"
                    Margin="10,5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFEEEEEE" Offset="0.1" />
                        <GradientStop Color="White" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Copyright © 2012 POINTS Management. All rights reserved."
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
