citPoint.eNeg.Client/Views/WebPlatform/ConversationDetails.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="citPOINT.eNeg.Client.ConversationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:telerikGridViewFilter="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="1000"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             d:DataContext="{d:DesignInstance Type=local:MainViewModelDesignTime,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <common:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter" />

        <Style x:Key="ReadOnlyTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00"
                                                          To="ReadOnly" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReadOnlyVisualElement"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                                      Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                          Duration="00:00:00.0010000"
                                                                          Storyboard.TargetName="ReadOnlyVisualElement"
                                                                          Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="00:00:00"
                                                                     Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                                    Opacity="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="1">
                                <Grid>
                                    <Border x:Name="ReadOnlyVisualElement"
                                            Opacity="0"
                                            Background="#5EC9C9C9" />
                                    <Border x:Name="MouseOverBorder"
                                            BorderBrush="Transparent"
                                            BorderThickness="1">
                                        <ScrollViewer x:Name="ContentElement"
                                                      BorderThickness="0"
                                                      IsTabStop="False"
                                                      Padding="{TemplateBinding Padding}" />
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="DisabledVisualElement"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Background="#A5F7F7F7"
                                    BorderBrush="#A5F7F7F7"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border x:Name="FocusVisualElement"
                                    Margin="1"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    BorderBrush="#FF6DBDD1"
                                    BorderThickness="{TemplateBinding BorderThickness}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <telerik:RadButton Content="Delete"
                               Width="100"
                               Height="25"
                               Command="{Binding DeleteSelectedMessagesCommand}"
                               Visibility="{Binding Path=CanEditInMessages,Converter={StaticResource booleanToVisibilityConverter}}" />

            <telerik:RadButton  Name="uxcmdExportPDF"
                                Content="Export as PDF"
                                Width="100"
                                Height="25"
                                HorizontalAlignment="Left"
                                Margin="2,0"
                                Command="{Binding ExportMessagesAsPDFCommand}" />

            <CheckBox Name="uxCBAddonMessge"
                      Margin="5,0,0,0"
                      VerticalAlignment="Center"
                      Content="Add-On Messages"
                      Command="{Binding FilterMessagesCommand}"
                      IsChecked="{Binding IsAddonMessagesChecked, Mode=TwoWay}" />

            <CheckBox Name="uxCBAppMessge"
                      Margin="5,0,0,0"
                      VerticalAlignment="Center"
                      Content="Support Messages"
                      Command="{Binding FilterMessagesCommand}"
                      IsChecked="{Binding IsAppMessagesChecked, Mode=TwoWay}" />

            <common:eNegMessageControl x:Name="uxSPSucessMessage"
                                       Opacity="1"
                                       MessageText="Exporting PDF completed sucessfully"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel  Grid.Row="1"
                     Name="uxNoAvailableMessage"
                     Height="30"
                     Orientation="Horizontal"
                     Margin="10,0,0,0"
                     Visibility="{Binding Path=IsMessagesSourceEmpty,Converter={StaticResource booleanToVisibilityConverter}}">
            <Image Source="/citPOINT.eNeg.Client;component/Images/email_envelope.png"
                   Stretch="Uniform"
                   MaxHeight="25"
                   MaxWidth="25"
                   Name="uxImgSuccess" />
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Height="18"
                       Margin="10,0,0,0"
                       Text="No available messages for this conversation"
                       FontWeight="Medium"
                       FontSize="12" />
        </StackPanel>

        <telerik:RadGridView Grid.Row="2"
                             Name="uxMessagesGridView"
                             AutoGenerateColumns="False"
                             ReorderColumnsMode="DropIndicator"
                             ScrollMode="Deferred"
                             IsReadOnly="True"
                             ShowGroupPanel="False"
                             ItemsSource="{Binding MessagesSource}"
                             GridLinesVisibility="Horizontal"
                             telerikGridViewFilter:CustomFilterRow.IsEnabled="True"
                             RowDetailsVisibilityMode="Collapsed"
                             VerticalAlignment="Stretch"
                             SelectionMode="Extended"
                             RowIndicatorVisibility="Collapsed"
                             Visibility="{Binding Path=IsMessagesSourceEmpty,Converter={StaticResource notBooleanToVisibilityConverter}}"
                             Margin="0,5,0,-5">
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <!--MinWidth="600"
                             MaxWidth="1000"-->
                    <TextBox Text="{Binding MessageContent}"
                             IsReadOnly="True"
                             Background="White"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Height="200"
                             Style="{StaticResource ReadOnlyTextBoxStyle}" />
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewDataColumn UniqueName="Select"
                                            IsSortable="False"
                                            IsReorderable="False"
                                            IsResizable="False">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Checked" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    <telerik:GridViewDataColumn.Header>
                        <CheckBox Name="uxCBSelectAll"
                                  Checked="CheckAllBox_Checked"
                                  Unchecked="CheckAllBox_Checked" />
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Header="Date"
                                            UniqueName="MessageDate"
                                            DataMemberBinding="{Binding MessageDateWithoutTime}"
                                            IsGroupable="False">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MessageDate}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>


                <telerik:GridViewDataColumn Header="Receiver"
                                            DataMemberBinding="{Binding MessageReceiverWithoutBrackets}"
                                            IsGroupable="False" />

                <telerik:GridViewDataColumn Header="Sender"
                                            DataMemberBinding="{Binding MessageSenderWithoutBrackets}"
                                            IsGroupable="False" />

                <telerik:GridViewDataColumn Header="Topic"
                                            DataMemberBinding="{Binding MessageSubject}"
                                            IsGroupable="False" />

                <telerik:GridViewDataColumn Header="Channel"
                                            UniqueName="Channel"
                                            DataMemberBinding="{Binding Channel.ChannelName}"
                                            IsGroupable="False"
                                            MinWidth="75" />

                <telerik:GridViewDataColumn Header="Functions"
                                            UniqueName="Functions"
                                            IsSortable="False"
                                            IsReorderable="False"
                                            IsResizable="False"
                                            Width="*">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadButton Margin="1"
                                                   Name="uxcmdDeleteMessage"
                                                   Click="uxcmdDeleteMessage_Click"
                                                   Tag="{Binding MessageID}">
                                    <Image Source="/citPOINT.eNeg.Client;component/Images/Delete-icon.png"
                                           Width="15"
                                           Height="15"
                                           Stretch="UniformToFill"
                                           Margin="2" />
                                </telerik:RadButton>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>

                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
    <!--</ScrollViewer>-->
</UserControl>
