citPoint.eNeg.Client/Views/WebPlatform/NegotiationDetails.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="citPOINT.eNeg.Client.NegotiationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:telerikGridViewFilter="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="800"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             d:DataContext="{d:DesignInstance Type=local:MainViewModelDesignTime,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <common:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="400*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <telerik:RadButton  Name="uxcmdExportPDF"
                         Content="Export as PDF"
                         Width="100"
                         Height="25"
                         HorizontalAlignment="Left"
                         Margin="10,0"
                         Command="{Binding ExportConversationsAsPDFCommand}"/>

                <common:eNegMessageControl x:Name="uxSPSucessMessage"
                                           Opacity="1"
                                           MessageText="Exporting PDF completed sucessfully"
                                           Visibility="Collapsed"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel  Grid.Row="1"
                         Name="uxNoAvailableMessage"
                         Height="30"
                         Orientation="Horizontal"
                         Margin="10,0,0,0"
                         Visibility="{Binding Path=IsConversationsSourceEmpty,Converter={StaticResource booleanToVisibilityConverter}}">
                <Image Source="/citPOINT.eNeg.Client;component/Images/email_envelope.png"
                       Stretch="Uniform"
                       MaxHeight="25"
                       MaxWidth="25"
                       Name="uxImgSuccess" />
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Height="18"
                           Margin="10,0,0,0"
                           Text="No available conversations for this negotiation"
                           FontWeight="Medium"
                           FontSize="12" />
            </StackPanel>
          
            <telerik:RadGridView Grid.Row="2"
                                 Width="402"
                                 MaxWidth="402"
                                 Name="uxConversationsGridView"
                                 AutoGenerateColumns="False"
                                 ScrollMode="Deferred"
                                 IsReadOnly="True"
                                 ShowGroupPanel="False"
                                 ItemsSource="{Binding ConversationsSource}"
                                 GridLinesVisibility="Horizontal"
                                 telerikGridViewFilter:CustomFilterRow.IsEnabled="True"
                                 RowIndicatorVisibility="Collapsed"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Left"
                                 Margin="10"
                                 Visibility="{Binding Path=IsConversationsSourceEmpty,Converter={StaticResource notBooleanToVisibilityConverter}}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn UniqueName="Select" 
                                                IsSortable="False"
                                                IsReorderable="False"
                                                IsResizable="False" 
                                                Width="40">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsConvSelected, Mode=TwoWay}" 
                                          Checked="CheckBox_Checked"
                                          Unchecked="CheckBox_Checked"/>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                        <telerik:GridViewDataColumn.Header>
                            <CheckBox Name="uxCBSelectAll" 
                                  Checked="CheckAllBox_Checked"
                                  Unchecked="CheckAllBox_Checked" />
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Conversation Name"
                                                Width="360"
                                                DataMemberBinding="{Binding ConversationName}"
                                                IsGroupable="False" />
                    
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
    </ScrollViewer>
</UserControl>
