citPoint.eNeg.Client/Views/WebPlatform/UsersOverview.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="citPOINT.eNeg.Client.UsersOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             d:DataContext="{d:DesignInstance Type=local:MainViewModelDesignTime,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <telerik:RadButton Grid.Row="0"
                Content="Delete"
                Width="100"
                Height="25"
                Margin="5"
                HorizontalAlignment="Left"
                Command="{Binding DeleteSelectedUsersCommand}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel  Orientation="Horizontal"
                         Grid.Column="0">
                <HyperlinkButton Content="All"
                                 Margin="5"
                                 Command="{Binding GetAllUsersCommand}" />
                <TextBlock Text="|"
                           Margin="0,5,5,0" />
                <common:AlphabeticFilter Name="uxAlphaFilter"
                                         FilterCommand="{Binding FilterUsersByAlphabetCommand}"
                                         SelectedAlphabet="{Binding FilterLetter, Mode=TwoWay}" />
            </StackPanel>

            <Border BorderThickness="2"
                    BorderBrush="White"
                    Background="White"
                    CornerRadius="30"
                    Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <telerik:RadButton Height="25"
                            Width="25"
                            Name="uximgSearch">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding FindUserCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerik:RadButton.Content>
                            <Image Source="/citPOINT.eNeg.Client;component/Images/search-icon.png"
                                   Width="20"
                                   Height="20"
                                   Stretch="UniformToFill" />
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                    <TextBox Name="uxtxtSearchKey"
                             Width="150"
                             Text="{Binding FilterKeyWord,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <cmd:EventToCommand PassEventArgsToCommand="True"
                                                    Command="{Binding FindUserByEnterKeyDownCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Border>
        </Grid>

        <telerik:RadGridView Name="uxUsersGridView"
                             AutoGenerateColumns="False"
                             ReorderColumnsMode="DropIndicator"
                             ScrollMode="Deferred"
                             IsReadOnly="True"
                             ShowGroupPanel="False"
                             ItemsSource="{Binding AllUsersSource}"
                             Grid.Row="2"
                             GridLinesVisibility="Horizontal"
                             IsFilteringAllowed="False">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Sorted">
                    <cmd:EventToCommand PassEventArgsToCommand="True"
                                        Command="{Binding SortUsersByCertainPropertyCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsSortable="False"
                                            IsReorderable="False"
                                            IsResizable="False">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          Visibility="{Binding IsNotOwner,Converter={StaticResource booleanToVisibilityConverter}}"
                                          Checked="CheckBox_CheckChanged"
                                          Unchecked="CheckBox_CheckChanged">
                                </CheckBox>
                                <Image Source="/citPOINT.eNeg.Client;component/Images/Close.png"
                                       Width="15"
                                       Height="15"
                                       Stretch="UniformToFill"
                                       Visibility="{Binding IsOwner,Converter={StaticResource booleanToVisibilityConverter}}" 
                                       ToolTipService.ToolTip="You cannot delete this user till he leave his current orgnization, so plz visit his profile firstly to can do this"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>

                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding EmailAddress}"
                                            Header="E-mail"
                                            IsGroupable="False"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}"
                                            Header="Last Name"
                                            IsGroupable="False"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}"
                                            Header="First Name"
                                            IsGroupable="False"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CompanyName}"
                                            Header="Company"
                                            IsGroupable="False"
                                            IsFilterable="False" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>


        <common:eNegPaggingControls Name="uxctlNavigation"
                                    NavigateCommand="{Binding GetUsersByPageNumberCommand}"
                                    Grid.Row="3" />
    </Grid>
</UserControl>
