citPoint.eNeg.Client/Views/WebPlatform/Main Negotiations/MainNegotiationView.xaml

<UserControl x:Class="citPOINT.eNeg.Client.MainNegotiationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:eNegControls="clr-namespace:System;assembly=mscorlib"
             Background="White"
             xmlns:my="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="300"
             d:DataContext="{d:DesignInstance Type=local:MainViewModelDesignTime,IsDesignTimeCreatable=True}">


    <UserControl.Resources>
        <my:NotOperatorValueConverter x:Key="notOperatorValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadButton Grid.ColumnSpan="1"
                           Grid.Row="0"
                           Content="Start New Negotiation"
                           Height="30"
                           HorizontalAlignment="Stretch"
                           Margin="5,0,0,0"
                           Command="{Binding AddNewNegotiationCommand}" />

        <ContentControl Grid.Column="0"
                        Grid.Row="1"
                        x:Name="uxNegotiationsSide"
                        Background="White"
                        Margin="5,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch">
            <!-- Left Hand Side (Negotiations Area) -->
            <local:NegotiationsPanel  VerticalContentAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
        </ContentControl>

        <ContentControl Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        x:Name="uxTabsArea"
                        Background="Blue"
                        Margin="5,2,5,5"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
            <!-- Right Hand Side (Apps & Messages Area) -->
        </ContentControl>
    </Grid>
</UserControl>
