CitPoint.eNeg.Infrastructure.ClientSide/ExceptionHandling/MessagesWindow.xaml

<controls:ChildWindow x:Class="citPOINT.eNeg.Infrastructure.ClientSide.ExceptionHandling.MessagesWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Title="Messages Window"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      KeyDown="ChildWindow_KeyDown"
                      Background="White"
                      mc:Ignorable="d"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      d:DesignHeight="174"
                      d:DesignWidth="392"
                      MaxWidth="400"
                      Closing="ChildWindow_Closing">
    <Grid x:Name="LayoutRoot"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"
                           MaxHeight="300" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="textScrollView"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <Image Source="/citPOINT.eNeg.Infrastructure.ClientSide;component/Images/Alarm.png"
                       Stretch="Uniform"
                       Grid.Column="0"
                       VerticalAlignment="Top" />

                <TextBlock Name="txtBlockMesssageHeader"
                           Grid.Column="1"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                           FontSize="12"
                           TextWrapping="Wrap"
                           MaxWidth="400"></TextBlock>
            </Grid>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Button x:Name="OKButton"
                    Content="OK"
                    Click="OKButton_Click"
                    Width="75"
                    Height="23"
                    Grid.Row="3" />

            <Button Content="Copy To ClipBoard"
                    Visibility="Collapsed"
                    Height="23"
                    Name="uxcmdCopyToClibBoard"
                 
                    Click="uxcmdCopyToClibBoard_Click" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>