citPoint.eNeg.Client/Views/PopUp Windows/AddNewOrganization.xaml

<UserControl x:Class="citPOINT.eNeg.Client.AddNewOrganization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             MinHeight="200"
             MinWidth="500"
             d:DesignHeight="210"
             d:DesignWidth="400"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             KeyDown="UserControl_KeyDown">

    <Grid x:Name="LayoutRoot"
          Background="White"  
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="370" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TextBlock Text="Organization Name"
                   Margin="4" />
        <TextBox Grid.Column="1"
                 Margin="4"
                 Name="uxtxtOrganizationName"
                 Text="{Binding Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, Path=NewOrganization.OrganizationName, ValidatesOnDataErrors=True}"
                 TabIndex="1" />

        <TextBlock Text="Organization Type"
                   Margin="4"
                   Grid.Row="1" />



        <telerik:RadComboBox Grid.Column="1"
                             Grid.Row="1"
                             Height="25"
                             ItemsSource="{Binding Path=OrganizationTypeEntries}"
                             Margin="4"
                             Name="uxcboOrganizationType"
                             SelectedValue="{Binding Mode=TwoWay, Path=NewOrganization.OrganizationTypeID, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             DisplayMemberPath="OrganizationTypeName"
                             SelectedValuePath="OrganizationTypeID"
                             TabIndex="2"
                             IsEditable="True"
                             EmptyText="Select Organization Type..."/>


        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
            <telerik:RadButton Name="uxcmdSubmitNewOrganization"
                    Command="{Binding SubmitAddingNewOrganization}"
                    Content="Save"
                               Height="25"
                               Width="100"
                                />
            <telerik:RadButton Name="uxcmdCancelAddingNewOrganization"
                    Command="{Binding CancelAddingNewOrganizationCommand}"
                    Content="Cancel"
                               Height="25"
                               Width="100"
                               Margin="2,0" />
        </StackPanel>
        <sdk:ValidationSummary Grid.ColumnSpan="2"
                               Grid.Row="2"
                               Margin="10"
                               Target="{Binding ElementName=LayoutRoot, ValidatesOnExceptions=True}" />

    </Grid>
</UserControl>
