citPoint.eNeg.Client/Views/PopUp Windows/MultiNegotiatorsPopUp.xaml

<UserControl x:Class="citPOINT.eNeg.Client.MultiNegotiatorsPopUp"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:citPOINT.eNeg.Client"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            mc:Ignorable="d"
            d:DesignHeight="200"
            MaxHeight="200"
            d:DesignWidth="300">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" MaxHeight="160">
            <local:NegotiatorPanel Margin="0" 
                                   HorizontalAlignment="Stretch" 
                                   IsMailChannel="{Binding IsMailChannelUsed,Mode=OneWay}"
                                   MultiNegotiatorSource="{Binding MultiNegotiatorSource, Mode=TwoWay}" 
                                   MaxWidth="300"/>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <telerik:RadButton Name="uxcmdAddReceivers"
                    Content="Ok"
                    Margin="95,5"
                    Height="25"
                    Width="100"
                    Command="{Binding AddReceiversToMessageCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
