citPoint.eNeg.Client/Views/PopUp Windows/NegotiationApplicationSettings.xaml

<UserControl x:Class="citPOINT.eNeg.Client.NegotiationApplicationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             MinHeight="200"
             MinWidth="200"
             MaxWidth="200"
             d:DesignHeight="300"
             d:DesignWidth="300"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:common="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             d:DataContext="{d:DesignInstance Type=local:MainViewModelDesignTime,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <common:NullableToVisibilityConverter x:Key="nullableToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          Margin="10,10,10,2"
          Background="White"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>


        <TextBlock Text="Activate Apps:"
                   VerticalAlignment="Center" FontWeight="Bold" />

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding NegotiationApplicationStatusSource,Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Margin="10,0,0,10"
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Application.ApplicationTitle}"
                              IsChecked="{Binding Active,Mode=TwoWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <StackPanel Grid.Column="1"
                    Margin="4"></StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">

            <telerik:RadButton Name="uxcmdSubmitNewOrganization"
                    Command="{Binding ChangeApplicationStatusCommand}"
                    Content="Save"
                    Height="25"
                    Width="75"
                    TabIndex="3" />
            <telerik:RadButton Name="uxcmdCancelRenaming"
                    Command="{Binding CancelPopUpChangesCommand}"
                    CommandParameter="ApplicationSettingsPopup"
                    Content="Cancel"
                    Height="25"
                    Width="75"
                    TabIndex="4" />
        </StackPanel>
    </Grid>
</UserControl>
