citPoint.eNeg.Client/Views/PopUp Windows/NewNegotiation.xaml

<UserControl x:Class="citPOINT.eNeg.Client.NewNegotiation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             MinHeight="100"
             MinWidth="500"
             MaxWidth="500"
             d:DesignHeight="300"
             d:DesignWidth="500"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:common="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             d:DataContext="{d:DesignInstance Type=local:MainViewModelDesignTime,IsDesignTimeCreatable=True}"
             KeyDown="UserControl_KeyDown">
    <Grid x:Name="LayoutRoot"
          Margin="10,10,10,2"
          Background="White"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock Text="Title"
                   Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0" />

        <TextBlock Text="Name of default conversation"
                   Grid.Column="0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0" />

        <TextBlock Text="Activate Apps"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   Margin="5,10,0,0" />

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Name="uxtxtNegotiationName"
                 Height="28"
                 Text="{Binding CurrentNegotiation.NegotiationName,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True,ValidatesOnDataErrors=True}"
                 TabIndex="1" />

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Name="uxtxtConversationName"
                 Height="28"
                 Text="{Binding CurrentConversation.ConversationName,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True,ValidatesOnDataErrors=True}"
                 TabIndex="1" />

        <ItemsControl Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding CurrentNegotiation.NegotiationApplicationStatus,Mode=TwoWay}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Margin="0,10,0,10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Application.ApplicationTitle}"
                              IsChecked="{Binding Active,Mode=TwoWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <telerik:RadButton Name="uxcmdSubmitNewNegotiation"
                               Command="{Binding AddNewNegotiationCommand}"
                               Content="Save"
                               Height="25"
                               Width="100"
                               TabIndex="3" />

            <telerik:RadButton Name="uxcmdCancelRenaming"
                               Command="{Binding CancelPopUpChangesCommand}"
                               CommandParameter="AddNewNegotiationView"
                               Content="Cancel"
                               Height="25"
                               Width="100"
                               Margin="2,0"
                               TabIndex="4" />
        </StackPanel>

        <sdk:ValidationSummary Grid.ColumnSpan="2"
                               Grid.Row="3"
                               Margin="10"
                               Target="{Binding ElementName=LayoutRoot, ValidatesOnExceptions=True}" />

    </Grid>
</UserControl>
