citPoint.eNeg.Client/Views/PopUp Windows/PublishNegotiationPopUp.xaml

<UserControl x:Class="citPOINT.eNeg.Client.PublishNegotiationPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="290"
             MinHeight="100"
             MinWidth="200"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
              x:Name="uxSelectOrgnaizationPopUp"
             KeyDown="UserControl_KeyDown">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="194*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Margin="5,1"                   
                   Text="Do you need to publish the selected negotiation(s) for the following organization(s)?"
                   TextWrapping="Wrap"
                   Width="280"/>

        <ListBox Margin="5"
                 Name="uxlsOrganizations"
                 ItemsSource="{Binding UserOrganizations}"
                 Grid.Row="1"
                 Width="280">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <CheckBox Name="uxchkIsOrganizationSelected"
                                  Content="{Binding OrganizationName}"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                  IsEnabled="{Binding CanItemPublish, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <cmd:EventToCommand PassEventArgsToCommand="True" 
                                        Command="{Binding DataContext.RaiseFinishPublishCommand,ElementName=uxSelectOrgnaizationPopUp}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <cmd:EventToCommand PassEventArgsToCommand="True" 
                                        Command="{Binding DataContext.RaiseFinishPublishCommand,ElementName=uxSelectOrgnaizationPopUp}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2"
                   Margin="5,3"
                   Text=" * Disabled already published."/>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <telerik:RadButton Content="ok"
                    Height="25"
                    Name="uxcmdOK"
                    Command="{Binding FinishPublishNegotiationCommand}"
                    Width="100" 
                    Margin="0"/>

            <telerik:RadButton Content="Cancel"
                    Height="25"
                    Name="uxcmdCancel"
                    Command="{Binding CancelPublishNegotiationCommand}"
                    Width="100" 
                    Margin="2,0"/>
        </StackPanel>
    </Grid>
</UserControl>
