citPoint.eNeg.Client/Views/PopUp Windows/RenamNegotiationConversation.xaml

<UserControl x:Class="citPOINT.eNeg.Client.RenamNegotiationConversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             MinHeight="100"
             MinWidth="500"
             MaxWidth="500"
             d:DesignHeight="200"
             d:DesignWidth="500"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:common="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <common:NullableToVisibilityConverter x:Key="nullableToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          Margin="10"
          Background="White"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name:"
                   VerticalAlignment="Center" />

        <StackPanel Grid.Column="1"
                    Margin="4">

            <TextBox Name="uxtxtNegotiationName"
                     Visibility="{Binding CurrentNegotiation,Converter={StaticResource nullableToVisibilityConverter}}"
                     Text="{Binding CurrentNegotiation.NegotiationName,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True,ValidatesOnDataErrors=True}"
                     TabIndex="1" />

            <TextBox Name="uxtxtConversationName"
                     Visibility="{Binding CurrentConversation,Converter={StaticResource nullableToVisibilityConverter}}"
                     Text="{Binding CurrentConversation.ConversationName,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True,ValidatesOnDataErrors=True}"
                     TabIndex="1" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">

            <telerik:RadButton Name="uxcmdSubmitNewOrganization"
                    Command="{Binding SubmitRenameChangesCommand}"
                    Content="Save"
                    Height="25"
                    Width="75"
                    TabIndex="3" />

            <telerik:RadButton Name="uxcmdCancelRenaming"
                    Command="{Binding CancelPopUpChangesCommand}"
                               CommandParameter="RenameNegotiationConversationPopup"
                    Content="Cancel"
                    Height="25"
                    Width="75"
                    TabIndex="4" />
        </StackPanel>

        <sdk:ValidationSummary Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Margin="10"
                               Target="{Binding ElementName=LayoutRoot, ValidatesOnExceptions=True}" />

    </Grid>
</UserControl>
