citPoint.eNeg.Client/Views/PopUp Windows/SavePDFView.xaml

<UserControl x:Class="citPOINT.eNeg.Client.SavePDFView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:common="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             mc:Ignorable="d"
             MaxHeight="140"
             MaxWidth="200">
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        
        <telerik:RadButton Content="Save Report"
                           Height="30"
                           HorizontalAlignment="Center"
                           Margin="10"
                           Name="uxbtnSaveReport"
                           VerticalAlignment="Top"
                           Width="100"
                           Command="{Binding SavePDFCommand}"
                           Grid.Row="1" />
        <TextBlock Margin="10"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   Text="The PDF now are ready to save. Please click save to save it on your pc." />

        <telerik:RadBusyIndicator Grid.RowSpan="2"
                                  IsBusy="{Binding IsExportInProgress}"
                                  Name="uxBsyProgress"
                                  Visibility="{Binding IsExportInProgress, Converter={StaticResource booleanToVisibilityConverter}}"
                                  BusyContent="Please wait... this process will take a few seconds" />
    </Grid>
</UserControl>
