citPoint.eNeg.Client/Views/AuthenticationViews/Profile/ChangeEmailAddressView.xaml

<UserControl x:Class="citPOINT.eNeg.Client.ChangeEmailAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             d:DesignHeight="300"
             d:DesignWidth="700"
             KeyDown="UserControl_KeyDown">

    <Grid x:Name="LayoutRoot"
          Background="White"
          Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Change Your E-mail address"
                   VerticalAlignment="Center" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Image Source="/citPOINT.eNeg.Client;component/Images/email.png"
                   Stretch="Uniform"
                   MaxHeight="32"
                   MaxWidth="32" />
            <TextBlock VerticalAlignment="Center"
                       Margin="5"
                       TextWrapping="Wrap">
                <Run>To change your E-Mail please eneter a new one </Run>
                <LineBreak />
                <Run>and Confirm it in the next field</Run>

            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*" />
                <ColumnDefinition Width="243*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="E-Mail"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="1"
                       x:Name="uxlblEmailAddress"
                       Text="{Binding Path=CurrentUser.EmailAddress,FallbackValue='Max.MusterMan@gmail.com'}"
                       VerticalAlignment="Center" />


            <TextBlock Text="E-Mail"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Height="25"
                     VerticalAlignment="Center"
                     x:Name="uxtxtNewEmail"
                     Text="{Binding Path=CurrentUser.NewEmail, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                     KeyDown="UserControl_KeyDown" />

            <TextBlock Text="Confirm E-Mail"
                       Grid.Row="2"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Height="25"
                     VerticalAlignment="Center"
                     Name="uxtxtNewEmailConfirmation"
                     Text="{Binding Path=CurrentUser.NewEmailConfirmation, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                     KeyDown="UserControl_KeyDown" />

            <StackPanel Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <telerik:RadButton Content="Change email address"
                                   Height="25"
                                   Width="150"
                                   Name="uxcmdSubmitChangeEmailAddress"
                                   Command="{Binding SubmitChangeCommand}" />

                <telerik:RadButton Content="Cancel"
                                   Height="25"
                                   Margin="5,0,0,0"
                                   Width="100"
                                   Command="{Binding Path=CancelChangeCommand}" />
            </StackPanel>

            <sdk:ValidationSummary Grid.Row="3"
                                   Target="{Binding ElementName=LayoutRoot, ValidatesOnExceptions=True}"
                                   Grid.ColumnSpan="2"
                                   Margin="4"
                                   Grid.Column="0" />
        </Grid>

        <telerik:RadBusyIndicator HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  IsBusy="{Binding IsBusy}"
                                  Grid.Row="2"
                                  Margin="5"
                                  BusyContent="Please wait... Saving and Sending Activation Mail" />


    </Grid>
</UserControl>
