citPoint.eNeg.Client/Views/AuthenticationViews/Profile/ChangePasswordView.xaml

<UserControl x:Class="citPOINT.eNeg.Client.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="700"
             KeyDown="UserControl_KeyDown">

    <Grid x:Name="LayoutRoot"
          Background="White"
          Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Change your password"
                   VerticalAlignment="Center" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

            <Image Source="/citPOINT.eNeg.Client;component/Images/changepassword.jpg"
                   Stretch="Uniform"
                   MaxHeight="32"
                   MaxWidth="32" />

            <TextBlock VerticalAlignment="Center"
                       Margin="5"
                       TextWrapping="Wrap"> 
                <Run>To change your password please eneter a new one</Run>
            <LineBreak />
                <Run>and Confirm it in the next field</Run>
            </TextBlock>

        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.RowSpan="3">
            <Grid.RowDefinitions>

                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="235*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Password"
                       Grid.Row="0"
                       VerticalAlignment="Center" />

            <PasswordBox Grid.Row="0"
                         Grid.Column="2"
                         Height="25"
                         VerticalAlignment="Center"
                         x:Name="uxtxtPassword"
                         Password="{Binding Path=CurrentUser.NewPassword, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}" />


            <TextBlock Text="Confirm Password"
                       Grid.Row="1"
                       VerticalAlignment="Center" />

            <PasswordBox  Grid.Row="1"
                          Grid.Column="1"
                          Height="25"
                          VerticalAlignment="Center"
                          x:Name="uxtxtPasswordConfirmation"
                          Password="{Binding Path=CurrentUser.NewPasswordConfirmation, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}" />

            <sdk:ValidationSummary Grid.Row="2"
                                   Target="{Binding ElementName=LayoutRoot, ValidatesOnExceptions=True}"
                                   Grid.ColumnSpan="2"
                                   Margin="4"
                                   Grid.Column="0" />

            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <telerik:RadButton Content="Change Password"
                        Height="25"
                        Width="150"
                        Name="uxcmdSubmitChangePassword"
                        Command="{Binding SubmitChangeCommand}" />

                <telerik:RadButton Content="Cancel"
                        Height="25"
                        Margin="5,0,0,0"
                        Width="100"
                        Name="uxcmdCancelChangePassword"
                        Command="{Binding Path=CancelChangeCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
