citPoint.eNeg.Client/Views/AuthenticationViews/Profile/MasterMyProfileView.xaml

<UserControl x:Class="citPOINT.eNeg.Client.MasterMyProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:eNegControls="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <UserControl.Resources>
        <eNegControls:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <HyperlinkButton Content="&lt;&lt; Back to Overview"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Name="uxcmdBackToUsersOverView"
                         Grid.Row="0"
                         Visibility="{Binding IsForManageUsers,Converter={StaticResource booleanToVisibilityConverter}}"
                         Command="{Binding BackToUsersOverViewCommand,Mode=TwoWay}" />

        <TextBlock Text="My Profile"
                   FontSize="16"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Grid.ColumnSpan="2"
                   Visibility="{Binding IsForMyProfile,Converter={StaticResource booleanToVisibilityConverter}}"/>

        <eNegControls:eNegMessageControl Grid.Column="0"
                                         x:Name="uxSPSucessMessage"
                                         Opacity="1"
                                         MessageText="Profile Updated Success."
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Center" />

        <ContentControl Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Name="uxcntMainContent">

        </ContentControl>
    </Grid>
</UserControl>
