citPoint.eNeg.Client/Views/AuthenticationViews/Profile/UserProfileView.xaml

<UserControl x:Class="citPOINT.eNeg.Client.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             KeyDown="UserControl_KeyDown"
             xmlns:eNegControls="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             d:DesignHeight="750"
             d:DesignWidth="800">
    <UserControl.Resources>
        <eNegControls:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="4"
              x:Name="LayoutRoot"
              Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <!-- separator border -->
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <!-- separator border -->
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <!-- Check box Publish my profile-->
                <RowDefinition Height="11" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <!--Organization-->
                <RowDefinition Height="Auto" />
                <!--Sammary-->
                <RowDefinition Height="Auto" />
                <!--Buttons-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="42*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4,0"
                       Text="Contact details"
                       Grid.Column="0"
                       FontSize="14"
                       Grid.ColumnSpan="3" />
            <!--Password Confirm-->
            <!--Password Confirm-->
            <!--   Gender     -->
            <TextBlock Grid.Row="4"
                       Margin="4"
                       Text="Gender"
                       Grid.Column="1"
                       VerticalAlignment="Center" />

            <Border   Grid.Column="2"
                      Margin="2"
                      Grid.Row="4"
                      BorderThickness="1"
                      BorderBrush="#DA617583">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="uxcbx_Gender_Male"
                                 Content="Male"
                                 Margin="2"
                                 IsChecked="{Binding Path=CurrentUser.IsMale, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}" />

                    <RadioButton Margin="2"
                                 x:Name="uxcbx_Gender_Female"
                                 Content="Female"
                                 IsChecked="{Binding Path=CurrentUser.IsFemale, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                </StackPanel>
            </Border>


            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="1" />


            <!--First Name-->
            <TextBlock Grid.Row="1"
                       Margin="4"
                       Text="First Name"
                       Grid.Column="1"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     Margin="2"
                     x:Name="uxtxt_FirstName"
                     Text="{Binding Path=CurrentUser.FirstName, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <!--First Name-->
            <TextBlock Grid.Row="2"
                       Margin="4"
                       Text="Last Name"
                       Grid.Column="1"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Grid.Row="2"
                     Margin="2"
                     x:Name="uxtxt_LastName"
                     Text="{Binding Path=CurrentUser.LastName, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            <TextBlock Text="Company Name"
                       Grid.Row="3"
                       Grid.Column="1"
                       Margin="4"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Grid.Row="3"
                     Margin="2"
                     x:Name="uxtxt_CompanyName"
                     Text="{Binding Path=CurrentUser.CompanyName, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}" />



            <TextBlock Text="Phone"
                       Grid.Row="6"
                       Grid.Column="1"
                       Margin="4"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Grid.Row="6"
                     Margin="2"
                     x:Name="uxtxt_Phone"
                     Text="{Binding Path=CurrentUser.Phone, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}" />



            <TextBlock Text="Address"
                       Grid.Row="9"
                       Grid.Column="1"
                       Margin="4"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Grid.Row="9"
                     Margin="2"
                     Grid.ColumnSpan="1"
                     x:Name="uxtxt_Address"
                     Text="{Binding Path=CurrentUser.Address, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}" />



            <TextBlock Text="Mobile"
                       Grid.Row="7"
                       Grid.Column="1"
                       Margin="4"
                       VerticalAlignment="Center" />

            <TextBox Grid.Column="2"
                     Grid.Row="7"
                     Margin="2"
                     x:Name="uxtxt_Mobile"
                     Text="{Binding Path=CurrentUser.Mobile, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}" />



            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="1" />


            <TextBlock Text="City"
                       Grid.Row="10"
                       Margin="4"
                       Grid.Column="1"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Grid.Row="10"
                     Margin="2"
                     x:Name="uxtxt_City"
                     Text="{Binding Path=CurrentUser.City, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}" />


            <TextBlock Text="Postal code"
                       Grid.Row="11"
                       Margin="4"
                       Grid.Column="1"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Grid.Row="11"
                     Margin="2"
                     x:Name="uxtxtPostalCode"
                     Text="{Binding Path=CurrentUser.PostalCode, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
            

            <TextBlock Text="Country"
                       Grid.Row="12"
                       Grid.Column="1"
                       Margin="4"
                       VerticalAlignment="Center" />
            <telerik:RadComboBox IsEditable="True"
                                 EmptyText="Select Country..."
                                 SelectedIndex="-1"
                                 telerik:TextSearch.TextPath="CountryName"
                                 Grid.Column="2"
                                 Grid.Row="12"
                                 Margin="2"
                                 x:Name="uxtxt_CountryID"
                                 ItemsSource="{Binding Path=CountryEntries}"
                                 DisplayMemberPath="CountryName"
                                 SelectedValuePath="CountryID"
                                 SelectedValue="{Binding Path=CurrentUser.CountryID, Mode=TwoWay,
                                         ValidatesOnExceptions=True, NotifyOnValidationError=True}" />


            <!--CultureID-->
            <TextBlock Text="Culture"
                       Grid.Row="13"
                       Grid.Column="1"
                       Margin="4"
                       VerticalAlignment="Center" />
            <telerik:RadComboBox IsEditable="True"
                                 EmptyText="Select Culture..."
                                 SelectedIndex="-1"
                                 telerik:TextSearch.TextPath="CultureName"
                                 Grid.Row="13"
                                 Grid.Column="2"
                                 Margin="2"
                                 x:Name="uxcboUserCulture"
                                 ItemsSource="{Binding Path=CultureEntries}"
                                 DisplayMemberPath="CultureName"
                                 SelectedValuePath="CultureID"
                                 SelectedValue="{Binding Path=CurrentUser.CultureID, Mode=TwoWay,
                                         ValidatesOnExceptions=True, NotifyOnValidationError=True}" />

            <!--Prefered Language-->
            <!--HasPublicProfile-->
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Grid.Row="14"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Height="1" />

            <TextBlock Text="Publish Profile"
                       Grid.Row="15"
                       Grid.Column="1"
                       Margin="4"
                       VerticalAlignment="Center" />
            <CheckBox Grid.Column="2"
                      Grid.Row="15"
                      Margin="2"
                      VerticalAlignment="Center"
                      x:Name="uxchkHasPublicProfile"
                      IsChecked="{Binding Path=CurrentUser.HasPublicProfile,Mode=TwoWay}"
                      Content="Publish My Profile" />

            <!--ProfileDescription-->
            <TextBlock Text="Profile Description"
                       Grid.Row="16"
                       Grid.Column="1"
                       Margin="4"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Grid.Row="16"
                     Margin="2"
                     x:Name="uxtxtProfileDescription"
                     Text="{Binding Path=CurrentUser.ProfileDescription,Mode=TwoWay}"
                     IsEnabled="{Binding CurrentUser.HasPublicProfile,Mode=TwoWay}" />

            <TextBlock Text="Organization"
                       Grid.Row="17"
                       Grid.Column="1"
                       Margin="4" />
            <local:ManageUserOrganizationView x:Name="uxcntUserOrganizationManage"
                                              Grid.Row="17"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              Grid.Column="2"
                                              VerticalContentAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Grid.ColumnSpan="2" />


            <!--Prefered Language-->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        Margin="0,4,0,0">

                <telerik:RadButton Width="75"
                                   Height="25"
                                   Content="Save"
                                   VerticalAlignment="Top"
                                   Name="uxcmdSave"
                                   Command="{Binding Path=SubmitChangeCommand}" />

                <telerik:RadButton VerticalAlignment="Top"
                                   Width="75"
                                   Height="25"
                                   x:Name="uxcmdCancel"
                                   Content="Cancel"
                                   Command="{Binding Path=CancelChangeCommand}"
                                   CommandParameter="ClosePopupView"
                                   Margin="5,0,0,0" />

            </StackPanel>

            <sdk:ValidationSummary Grid.Row="18"
                                   Target="{Binding ElementName=LayoutRoot, ValidatesOnExceptions=True}"
                                   Grid.ColumnSpan="5"
                                   Margin="4"
                                   Grid.Column="1" />

            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       Text="{Binding CurrentUser.EmailAddress, FallbackValue='E-mail: Max.MusterMan@gmail.com', StringFormat='E-mail: {0}'}"
                       Grid.ColumnSpan="2" />

            <TextBlock Margin="0"
                       Text="Email address &amp; password"
                       Grid.Column="4"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2" />

            <StackPanel Grid.Row="2"
                        Grid.Column="4"
                        Grid.RowSpan="3">

                <telerik:RadButton Name="uxcmdChangeEmailAddress"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Change email address"
                                   Visibility="{Binding IsForMyProfile,Converter={StaticResource booleanToVisibilityConverter}}"
                                   Height="30"
                                   Width="150"
                                   Margin="0,2,5,5"
                                   Grid.ColumnSpan="2"
                                   Command="{Binding ChangeUserMailCommand}" />

                <telerik:RadButton Grid.Row="3"
                                   Grid.Column="4"
                                   Name="uxcmdChangePassword"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content="Change password"
                                   Height="30"
                                   Width="150"
                                   Grid.ColumnSpan="2"
                                   Command="{Binding ChangeUserPasswordCommand}" />
            </StackPanel>




            <telerik:RadBusyIndicator HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      IsBusy="{Binding ShowBusyIndicator}"
                                      Grid.Row="5"
                                      Grid.Column="4"
                                      Grid.RowSpan="10"
                                      Grid.ColumnSpan="2"
                                      BusyContent="Please wait..." />

        </Grid>
    </ScrollViewer>
</UserControl>
