citPoint.eNeg.Client/Views/WebPlatform/Public Users/PublishedProfileDetailsView.xaml

<UserControl x:Class="citPOINT.eNeg.Client.PublishedProfileDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
             xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:eNegControls="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             d:DesignHeight="520"
             d:DesignWidth="1000"
             FontSize="14"
             d:DataContext="{d:DesignInstance Type=local:MainViewModelDesignTime,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <eNegControls:NullableToVisibilityConverter x:Key="nullableToVisibilityConverter" />

        <Style TargetType="Border"
               x:Key="mainBorerStyle">
            <!--<Setter Property="CornerRadius"
                    Value="10" />-->
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="Margin"
                    Value="20,10" />
        </Style>



        <Style TargetType="Border"
               x:Key="groupBorerStyle">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="30,0" />
            <Setter Property="Padding"
                    Value="10,0" />
            <Setter Property="Width"
                    Value="Auto" />
            <Setter Property="Height"
                    Value="25" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="groupTitleStyle">

            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />


            <Setter Property="FontWeight"
                    Value="Normal" />

            <Setter Property="Foreground"
                    Value="#FF2D75CE" />

        </Style>

    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <HyperlinkButton HorizontalAlignment="Left"
                             Margin="10"
                             Name="uxcmdLinkClicked"
                             Grid.Row="0"
                             Content="{Binding LinkLabel,FallbackValue='back          ....'}"
                             Command="{Binding LinkClickedCommand,Mode=TwoWay}">

            </HyperlinkButton>

            <eNegControls:eNegMessageControl Grid.Column="0"
                                             Grid.Row="0"
                                             x:Name="uxSPSucessMessage"
                                             Opacity="1"
                                             MessageText="You are not authorized to see this profile."
                                             MessageType="Error"
                                             Visibility="Collapsed"
                                             HorizontalAlignment="Center" />

            <Border Grid.Row="1"
                    Style="{StaticResource mainBorerStyle}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin="20,5,0,0"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentUser,Converter={StaticResource nullableToVisibilityConverter}}">



                        <TextBlock FontWeight="Bold"
                                   Text="{Binding Prefix,FallbackValue='Mr.'}" />

                        <TextBlock FontWeight="Bold"
                                   Text="{Binding CurrentUser.FirstName}" />

                        <TextBlock FontWeight="Bold"
                                   Text=" " />

                        <TextBlock FontWeight="Bold"
                                   Text="{Binding CurrentUser.LastName}" />

                        <TextBlock  Text=","
                                    Visibility="{Binding CurrentUser.CompanyName,Converter={StaticResource nullableToVisibilityConverter}}" />

                        <TextBlock FontWeight="Bold"
                                   Text="{Binding CurrentUser.CompanyName}" />



                    </StackPanel>

                    <Border Grid.Row="1"
                            Style="{StaticResource mainBorerStyle}">
                        <StackPanel Margin="10,20,0,5"
                                    Visibility="{Binding CurrentUser,Converter={StaticResource nullableToVisibilityConverter}}">
                            <TextBlock Margin="0,5"
                                       Text="{Binding CurrentUser.EmailAddress}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,5"
                                           Text="{Binding CurrentUser.Mobile}" />

                                <TextBlock Margin="0,5"
                                           Text=" , "
                                           Visibility="{Binding CurrentUser.Phone,Converter={StaticResource nullableToVisibilityConverter}}" />
                                <TextBlock Margin="0,5"
                                           Text="{Binding CurrentUser.Phone}" />
                            </StackPanel>
                            <StackPanel Margin="0,10"
                                        Orientation="Horizontal">
                                <TextBlock  Text="{Binding CurrentUser.PostalCode}" />
                                <TextBlock  Text=","
                                            Visibility="{Binding CurrentUser.Address,Converter={StaticResource nullableToVisibilityConverter}}" />
                                <TextBlock  Text="{Binding CurrentUser.Address}" />
                                <TextBlock  Text=","
                                            Visibility="{Binding CurrentUser.City,Converter={StaticResource nullableToVisibilityConverter}}" />
                                <TextBlock  Text="{Binding CurrentUser.City}" />
                                <TextBlock  Text=","
                                            Visibility="{Binding CurrentUser.CountryID,Converter={StaticResource nullableToVisibilityConverter}}" />
                                <TextBlock  Text="{Binding CurrentUser.Country.CountryName}" />
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <!-- Negotiation Statisticals -->
                    <Border Grid.Row="2"
                            Style="{StaticResource mainBorerStyle}">

                        <Grid VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <!--Numeric statisticals-->
                            <StackPanel Margin="10,20,0,0"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding CurrentUser,Converter={StaticResource nullableToVisibilityConverter}}">

                                <!-- Negotiation -->
                                <TextBlock Margin="0,10">
                                    <Run Text="Numer of Negotiation: " />
                                    <Run Text="{Binding NegotiationCount,FallbackValue=0}" />
                                </TextBlock>

                                <!-- Conversation -->
                                <TextBlock Margin="0,10">
                                    <Run Text="Numer of Conversation: " />
                                    <Run Text="{Binding ConversationCount,FallbackValue=0}" />
                                </TextBlock>

                                <!-- Apps. -->
                                <TextBlock Margin="0,10">
                                    <Run Text="Average Nubmer of activated Apps: " />
                                    <Run Text="{Binding ActiveAppsAvg,FallbackValue=0}" />
                                </TextBlock>

                            </StackPanel>

                            <!-- Chart Here-->

                            <telerikChart:RadChart x:Name="ux5DimGraph"
                                                   Grid.Column="1"
                                                   BorderBrush="Black"
                                                   BorderThickness="1"
                                                   Height="200"
                                                   Width="400"
                                                   Margin="30,20,30,0"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Center"
                                                   ItemsSource="{Binding StatisticalSource}"
                                                   Visibility="{Binding CurrentUser,Converter={StaticResource nullableToVisibilityConverter}}">
                                <telerik:RadChart.SeriesMappings>
                                    <telerik:SeriesMapping LegendLabel="Arab World">
                                        <telerik:SeriesMapping.SeriesDefinition>
                                            <telerik:BarSeriesDefinition AxisName="Secondary"
                                                                         LegendDisplayMode="DataPointLabel" />
                                        </telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:ItemMapping DataPointMember="YValue"
                                                             FieldName="StatisticalValue" />
                                        <telerik:ItemMapping DataPointMember="XCategory"
                                                             FieldName="StatisticalName" />
                                    </telerik:SeriesMapping>
                                </telerik:RadChart.SeriesMappings>

                                <telerikChart:RadChart.DefaultView>
                                    <telerikCharting:ChartDefaultView ChartLegendPosition="Bottom">
                                        <telerikCharting:ChartDefaultView.ChartTitle>
                                            <telerikCharting:ChartTitle HorizontalAlignment="Center"
                                                                        Visibility="Collapsed"
                                                                        Height="0" />
                                        </telerikCharting:ChartDefaultView.ChartTitle>

                                        <telerik:ChartDefaultView.ChartArea>
                                            <telerik:ChartArea LegendName="legend">
                                                <telerik:ChartArea.AxisY>
                                                    <telerik:AxisY Title="Scores"
                                                                   AxisName="Secondary"
                                                                   AutoRange="True" />
                                                </telerik:ChartArea.AxisY>
                                            </telerik:ChartArea>
                                        </telerik:ChartDefaultView.ChartArea>

                                        <telerikCharting:ChartDefaultView.ChartLegend>
                                            <telerikCharting:ChartLegend x:Name="legend"
                                                                         Visibility="Collapsed"
                                                                         Height="0" />
                                        </telerikCharting:ChartDefaultView.ChartLegend>

                                    </telerikCharting:ChartDefaultView>
                                </telerikChart:RadChart.DefaultView>
                            </telerikChart:RadChart>

                        </Grid>
                    </Border>

                    <!--Contacts-->
                    <Border Grid.Row="1"
                            Style="{StaticResource groupBorerStyle}">
                        <TextBlock Text="Contact"
                                   Style="{StaticResource groupTitleStyle}" />
                    </Border>

                    <!-- Negotiation Statisticals -->
                    <Border Grid.Row="2"
                            Style="{StaticResource groupBorerStyle}">

                        <TextBlock Text="Negotiation Statisticals"
                                   Style="{StaticResource groupTitleStyle}" />
                    </Border>
                </Grid>





            </Border>

            <!-- Published Profile  -->
            <Border  Grid.Row="1"
                     Style="{StaticResource groupBorerStyle}">
                <TextBlock Text="Published Profile"
                           Style="{StaticResource groupTitleStyle}" />
            </Border>

        </Grid>
    </ScrollViewer>

</UserControl>
