citPoint.eNeg.Client/Views/WebPlatform/Public Users/PublicUsersOverview.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="citPOINT.eNeg.Client.PublicUsersOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             d:DataContext="{d:DesignInstance Type=local:MainViewModelDesignTime,IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <common:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter" />

    </UserControl.Resources>


    <Grid x:Name="LayoutRoot"
          Grid.Row="1"
          Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="1"
                Padding="2">
            <Grid Grid.Row="0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel  Orientation="Horizontal"
                             Grid.Column="0">
                    <HyperlinkButton Content="All"
                                     Margin="5"
                                     Command="{Binding GetAllUsersCommand}" />
                    <TextBlock Text="|"
                               Margin="0,5,5,0" />
                    <common:AlphabeticFilter Name="uxAlphaFilter"
                                             FilterCommand="{Binding FilterUsersByAlphabetCommand}"
                                             SelectedAlphabet="{Binding FilterLetter, Mode=TwoWay}" />
                </StackPanel>

                <Border BorderThickness="2"
                        BorderBrush="White"
                        Background="White"
                        CornerRadius="30"
                        Grid.Column="1">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <telerik:RadButton Height="25"
                                Width="25"
                                Name="uximgSearch">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cmd:EventToCommand PassEventArgsToCommand="True"
                                                        Command="{Binding FindUserCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <telerik:RadButton.Content>
                                <Image Source="/citPOINT.eNeg.Client;component/Images/search-icon.png"
                                       Width="20"
                                       Height="20"
                                       Stretch="UniformToFill" />
                            </telerik:RadButton.Content>
                        </telerik:RadButton>
                        <TextBox Name="uxtxtSearchKey"
                                 Width="150"
                                 Text="{Binding FilterKeyWord,Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyDown">
                                    <cmd:EventToCommand PassEventArgsToCommand="True"
                                                        Command="{Binding FindUserByEnterKeyDownCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <common:eNegMessageControl Grid.Row="1"
                                   Height="30"
                                   HorizontalAlignment="Left"
                                   Margin="2"
                                   MessageText="No available public users profiles."
                                   MessageType="Info"
                                   Name="uxSPSucessMessage"
                                   Opacity="1"
                                   Visibility="{Binding IsUserSourceEmpty,Converter={StaticResource booleanToVisibilityConverter}}" />

        <telerik:RadGridView Grid.Row="2"
                             Name="uxUsersGridView"
                             AutoGenerateColumns="False"
                             ReorderColumnsMode="DropIndicator"
                             ScrollMode="Deferred"
                             IsReadOnly="True"
                             ShowGroupPanel="False"
                             ItemsSource="{Binding AllUsersSource}"
                             GridLinesVisibility="Horizontal"
                             IsFilteringAllowed="False"
                             Visibility="{Binding IsUserSourceEmpty,Converter={StaticResource notBooleanToVisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Sorted">
                    <cmd:EventToCommand PassEventArgsToCommand="True"
                                        Command="{Binding SortUsersByCertainPropertyCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <telerik:RadGridView.Columns>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding EmailAddress}"
                                            Header="E-mail"
                                            IsGroupable="False"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}"
                                            Header="Last Name"
                                            IsGroupable="False"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}"
                                            Header="First Name"
                                            IsGroupable="False"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CompanyName}"
                                            ToolTipService.ToolTip="{Binding ProfileDescription}"
                                            Header="Company"
                                            IsGroupable="False"
                                            IsFilterable="False" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProfileDescription}"
                                            Header="Profile Description"
                                            IsGroupable="False"
                                            IsFilterable="False" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <common:eNegPaggingControls Grid.Row="3"
                                    Name="uxctlNavigation"
                                    NavigateCommand="{Binding GetUsersByPageNumberCommand}"
                                    Visibility="{Binding IsUserSourceEmpty,Converter={StaticResource notBooleanToVisibilityConverter}}" />
    </Grid>


</UserControl>
