citPOINT.eNeg.CommonTest/ExportPDF.xaml

<UserControl x:Class="citPOINT.eNeg.CommonTest.ExportPDF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="466" d:DesignWidth="756">

    <Grid x:Name="LayoutRoot" Background="White" Height="416" Width="752">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" 
                 Height="200"
                 HorizontalAlignment="Left" 
                 Name="uxTxtControl" 
                 VerticalAlignment="Top" 
                 Width="699" 
                 Margin="25" 
                 TextWrapping="Wrap" Background="#FFFFF1CB" AllowDrop="True" BorderThickness="5">
            <TextBox.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF718597" Offset="0.375" />
                    <GradientStop Color="#FFE2409B" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Generate PDF with text"
                    Height="23" 
                    Margin="25,10"
                    Name="uxcmdGenerateText" 
                    Width="200" 
                    Click="uxcmdGenerateText_Click" />
            
            <Button Content="Generate PDF with user control"
                    Height="23" 
                    Margin="25,10"
                    Name="uxcmdGenerateControl" 
                    Width="200" Click="uxcmdGenerateControl_Click" />
        </StackPanel>
    </Grid>
</UserControl>
