citPoint.eNeg.Client/Views/AuthenticationViews/FullRegisterView.xaml

<UserControl x:Class="citPOINT.eNeg.Client.FullRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="600"
             Width="800"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             KeyDown="UserControl_KeyDown"
             xmlns:eNegControls="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common">

    <ScrollViewer  Background="White">
        <Grid  Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="2*" />
            </Grid.RowDefinitions>

            <eNegControls:eNegMessageControl x:Name="uxSPSucessMessage"
                                             Grid.Row="0"
                                             Opacity="1"
                                             MessageText="Success"
                                             Visibility="Collapsed"
                                             HorizontalAlignment="Center" />



            <Grid Margin="4"
                  Grid.Row="1"
                  x:Name="LayoutRoot">

                <Grid.RowDefinitions>

                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="220*" />
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="112*" />
                    <ColumnDefinition Width="220*" />
                    <ColumnDefinition Width="29*" />
                </Grid.ColumnDefinitions>
                <sdk:Label Margin="4"
                           Content="E-mail"
                           Grid.Column="1" />
                <TextBox Grid.Column="2"
                         Margin="4"
                         Grid.ColumnSpan="4"
                         x:Name="uxtxt_EmailAddress"
                         Text="{Binding Path=CurrentUser.EmailAddress, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                         TabIndex="0" />

                <sdk:Label Grid.Column="6"
                           Content="*"
                           Margin="4"
                           Foreground="Red" />


                <sdk:Label Grid.Row="1"
                           Margin="4"
                           Content="Password"
                           Grid.Column="1" />
                <PasswordBox Grid.Column="2"
                             Grid.Row="1"
                             Margin="4"
                             x:Name="uxtxt_Password"
                             Password="{Binding Path=CurrentUser.Password, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                             TabIndex="1" />

                <sdk:Label Grid.Column="3"
                           Grid.Row="1"
                           Content="*"
                           Margin="4"
                           Foreground="Red"
                           Grid.ColumnSpan="4" />



                <!--Password Confirm-->
                <sdk:Label Grid.Row="1"
                           Margin="4"
                           Content="Password Confirm"
                           Grid.Column="4" />
                <PasswordBox Grid.Column="5"
                             Grid.Row="1"
                             Margin="4"
                             x:Name="uxtxt_PasswordConfirmation"
                             Password="{Binding Path=CurrentUser.PasswordConfirmation, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                             TabIndex="2" />

                <sdk:Label Grid.Column="6"
                           Grid.Row="1"
                           Content="*"
                           Margin="4"
                           Foreground="Red" />



                <!--   Gender     -->
                <sdk:Label Grid.Row="3"
                           Margin="4"
                           Content="Gender"
                           Grid.Column="1" />
                <Border   Grid.Column="2"
                          Margin="4"
                          Grid.Row="3"
                          BorderThickness="1"
                          BorderBrush="#DA617583">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="uxcbx_Gender_Male"
                                     Content="Male"
                                     Margin="2"
                                     IsChecked="{Binding Path=CurrentUser.IsMale, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                     TabIndex="5" />

                        <RadioButton Margin="2"
                                     x:Name="uxcbx_Gender_Female"
                                     Content="Female"
                                     IsChecked="{Binding Path=CurrentUser.IsFemale, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                                     TabIndex="6" />
                    </StackPanel>
                </Border>




                <!--First Name-->
                <sdk:Label Grid.Row="2"
                           Margin="4"
                           Content="First Name"
                           Grid.Column="1" />
                <TextBox Grid.Column="2"
                         Grid.Row="2"
                         Margin="4"
                         x:Name="uxtxt_FirstName"
                         Text="{Binding Path=CurrentUser.FirstName, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                         TabIndex="3" />

                <sdk:Label Grid.Column="3"
                           Grid.Row="2"
                           Content="*"
                           Margin="4"
                           Foreground="Red" />



                <!--First Name-->
                <sdk:Label Grid.Row="2"
                           Margin="4"
                           Content="Last Name"
                           Grid.Column="4" />
                <TextBox Grid.Column="5"
                         Grid.Row="2"
                         Margin="4"
                         x:Name="uxtxt_LastName"
                         Text="{Binding Path=CurrentUser.LastName, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                         TabIndex="4" />

                <sdk:Label Grid.Column="6"
                           Grid.Row="2"
                           Content="*"
                           Margin="4"
                           Foreground="Red" />

                <sdk:Label Content="Company Name"
                           Grid.Row="3"
                           Grid.Column="4"
                           Margin="4" />
                <TextBox Grid.Column="5"
                         Grid.Row="3"
                         Margin="4"
                         x:Name="uxtxt_CompanyName"
                         Text="{Binding Path=CurrentUser.CompanyName, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                         TabIndex="7" />



                <sdk:Label Content="Phone"
                           Grid.Row="4"
                           Grid.Column="1"
                           Margin="4" />
                <TextBox Grid.Column="2"
                         Grid.Row="4"
                         Margin="4"
                         x:Name="uxtxt_Phone"
                         Text="{Binding Path=CurrentUser.Phone, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                         TabIndex="8" />





                <sdk:Label Content="Address"
                           Grid.Row="5"
                           Grid.Column="1"
                           Margin="4" />
                <TextBox Grid.Column="2"
                         Grid.Row="5"
                         Margin="4"
                         Grid.ColumnSpan="4"
                         x:Name="uxtxt_Address"
                         Text="{Binding Path=CurrentUser.Address, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                         TabIndex="10" />



                <sdk:Label Content="Mobile"
                           Grid.Row="4"
                           Grid.Column="4"
                           Margin="4" />
                <TextBox Grid.Column="5"
                         Grid.Row="4"
                         Margin="4"
                         x:Name="uxtxt_Mobile"
                         Text="{Binding Path=CurrentUser.Mobile, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                         TabIndex="9" />




                <sdk:Label Content="City"
                           Grid.Row="6"
                           Margin="4"
                           Grid.Column="1" />
                <TextBox Grid.Column="2"
                         Grid.Row="6"
                         Margin="4"
                         x:Name="uxtxt_City"
                         Text="{Binding Path=CurrentUser.City, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                         TabIndex="11" />



                <sdk:Label Content="Country"
                           Grid.Row="6"
                           Grid.Column="4"
                           Margin="4" />
                <telerik:RadComboBox Grid.Column="5"
                          Grid.Row="6"
                          Margin="4"
                          x:Name="uxtxt_CountryID"
                          ItemsSource="{Binding Path=CountryEntries}"
                          DisplayMemberPath="CountryName"
                          SelectedValuePath="CountryID"
                          SelectedValue="{Binding Path=CurrentUser.CountryID, Mode=TwoWay,
                                         ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                          TabIndex="12" />

                <!--CultureID-->
                <sdk:Label Content="Culture"
                           Grid.Row="7"
                           Grid.Column="1"
                           Margin="4" />
                <telerik:RadComboBox Grid.Column="2"
                          Grid.Row="7"
                          Margin="4"
                          x:Name="uxcboUserCulture"
                          ItemsSource="{Binding Path=CultureEntries}"
                          DisplayMemberPath="CultureName"
                          SelectedValuePath="CultureID"
                          SelectedValue="{Binding Path=CurrentUser.CultureID, Mode=TwoWay,
                                         ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                          TabIndex="13" />

                <!--Prefered Language-->
                <sdk:Label Content="Prefered Language"
                           Grid.Row="7"
                           Grid.Column="4"
                           Margin="4" />
                <telerik:RadComboBox Grid.Column="5"
                          Grid.Row="7"
                          Margin="4"
                          x:Name="uxcbo_PreferedLanguage"
                          ItemsSource="{Binding Path=PreferedLanguageEntries}"
                          DisplayMemberPath="PreferedLanguage1"
                          SelectedValuePath="LCID"
                          SelectedValue="{Binding Path=CurrentUser.LCID, Mode=TwoWay,
                                         ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                          TabIndex="14" />



                <!--HasPublicProfile-->
                <sdk:Label Content="Publish Profile"
                           Grid.Row="8"
                           Grid.Column="1"
                           Margin="4" />
                <CheckBox Grid.Column="2"
                          Grid.Row="8"
                          Margin="4"
                          VerticalAlignment="Center"
                          x:Name="uxchkHasPublicProfile"
                          IsChecked="{Binding Path=CurrentUser.HasPublicProfile,Mode=TwoWay}"
                          Content="Publish My Profile"
                          TabIndex="19" />

                <!--ProfileDescription-->
                <sdk:Label Content="Profile Description"
                           Grid.Row="8"
                           Grid.Column="4"
                           IsEnabled="{Binding CurrentUser.HasPublicProfile,Mode=TwoWay}"
                           Margin="4" />
                <TextBox Grid.Column="5"
                         Grid.Row="8"
                         Margin="4"
                         x:Name="uxtxtProfileDescription"
                         Text="{Binding Path=CurrentUser.ProfileDescription,Mode=TwoWay}"
                         TabIndex="20"
                         IsEnabled="{Binding CurrentUser.HasPublicProfile,Mode=TwoWay}" />

                <!--Prefered Language-->
                <sdk:Label Content="Security Question"
                           Grid.Row="9"
                           Grid.Column="1"
                           Margin="4" />
                <telerik:RadComboBox Grid.Column="2"
                          Grid.Row="9"
                          Margin="4"
                          x:Name="uxcbo_SecurityQuestion"
                          ItemsSource="{Binding Path=SecurityQuestionEntries}"
                          DisplayMemberPath="Question"
                          SelectedValuePath="SecurityQuestionID"
                          SelectedValue="{Binding Path=CurrentUser.SecurityQuestionID, Mode=TwoWay,
                                         ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                          TabIndex="15" />




                <sdk:Label Content="Security Answer"
                           Grid.Row="9"
                           Grid.Column="4"
                           Margin="4" />
                <PasswordBox Grid.Column="5"
                             Grid.Row="9"
                             Margin="4"
                             x:Name="uxtxt_SecurityAnser"
                             Password="{Binding Path=CurrentUser.PasswordAnswer,Mode=TwoWay}" />


                <TextBlock Text="Organization"
                           Grid.Row="10"
                           Grid.Column="1"
                           Margin="4" />
                
                <local:ManageUserOrganizationView x:Name="uxcntUserOrganizationManage"
                                                  Grid.Row="10"
                                                  Grid.Column="2"
                                                   />

                <StackPanel Orientation="Horizontal"
                            Grid.Row="12"
                            Grid.Column="2"
                            Margin="4">

                    <telerik:RadButton Width="75"
                            Height="25"
                            Margin="0,5,8,5"
                            Content="Register"
                            VerticalAlignment="Top"
                            Name="uxcmdRegister"
                            Command="{Binding Path=SubmitChangeCommand}" />

                    <HyperlinkButton VerticalAlignment="Top"
                                     x:Name="uxcmdBackToLogin"
                                     Content="Back to Login"
                                     Command="{Binding Path=CancelChangeCommand}"
                                     Margin="10" />
                </StackPanel>

                <sdk:ValidationSummary Grid.Row="11"
                                       Target="{Binding ElementName=LayoutRoot, ValidatesOnExceptions=True}"
                                       Grid.ColumnSpan="5"
                                       Margin="4"
                                       Grid.Column="1" />

                <telerik:RadBusyIndicator HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       IsBusy="{Binding IsBusy}"
                                       Grid.Row="11"
                                       Grid.ColumnSpan="5"
                                       Margin="4"
                                       Grid.Column="1"
                                       BusyContent="Please wait... Saving and Sending Activation Mail" />


            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
