citPoint.eNeg.Client/Views/AuthenticationViews/Login_QuickRegisterView.xaml

<UserControl x:Class="citPOINT.eNeg.Client.Login_QuickRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="1050">

    <Grid x:Name="uxspLayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Margin="10,50,0,0"
                    VerticalAlignment="Top">
            <Image Source="/citPOINT.eNeg.Client;component/Images/lock.png" 
                   Stretch="Uniform"
                   MaxHeight="50"
                   MaxWidth="50"
                   HorizontalAlignment="Left"
                   Margin="155,0"/>
            <TextBlock Text="Login"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="155,0"
                       HorizontalAlignment="Left"/>
            <local:LoginView x:Name="uxLoginView" 
                             Grid.Column="0"
                             Grid.Row="1"
                             Width="400"
                             Margin="100,20,0,0"
                             HorizontalAlignment="Left"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="10,50,0,0"
                    VerticalAlignment="Top">
            <Image Source="/citPOINT.eNeg.Client;component/Images/gdm_login_photo.png" 
                   Stretch="Uniform"
                   MaxHeight="50"
                   MaxWidth="50"
                   HorizontalAlignment="Left"
                   Margin="115,0"/>
            <TextBlock Text="Quick Register"
                       FontSize="15"
                       FontWeight="Bold"
                       Margin="115,0,0,0"
                       HorizontalAlignment="Left"/>
            <local:QuickRegister x:Name="uxQuickRegister"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 Width="400"
                                 Margin="100,20,0,0"
                                 HorizontalAlignment="Left"/>
        </StackPanel>
       
        
    </Grid>
</UserControl>
