citPoint.eNeg.Client/Views/AuthenticationViews/LoginView.xaml

<UserControl x:Class="citPOINT.eNeg.Client.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:dat="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:eNegControls="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="405"
             KeyDown="UserControl_KeyDown">

    <UserControl.Resources>

        <!-- Hyperlink Button Style -->
        <Style x:Key="HyperlinkButtonStyle"
               TargetType="HyperlinkButton">
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Margin"
                    Value="0,0,0,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="Foreground"
                    Value="#FF9A107F"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>
        <eNegControls:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid x:Name="uxgridLayoutRoot"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="26" />
            <RowDefinition Height="38" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="58" />
        </Grid.RowDefinitions>

        <eNegControls:eNegMessageControl Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Grid.Row="0"
                               x:Name="uxSPSucessMessage"
                               Opacity="1"
                               Height="40"
                               MessageText="You will receive now an email to activate your account."
                               Visibility="Collapsed"
                               HorizontalAlignment="Center"/>

        <eNegControls:WaterMarkTextBox x:Name="uxtxtUserName"
                               Grid.Row="1"
                               Margin="4"
                               Grid.Column="1"
                               WaterMark="Enter E-mail"
                               BindProperty="CurrentUser.EmailAddress"/>

        <Image Grid.Row="1"
               Grid.Column="0"
               Source="/citPOINT.eNeg.Client;component/Images/user.png" 
               Stretch="Uniform"
               MaxHeight="25"
               MaxWidth="25"
               HorizontalAlignment="Right"/>

        <eNegControls:WaterMarkPasswordBox x:Name="uxtxtPassword"
                               Grid.Row="2"
                               Grid.Column="1"
                               Margin="4"
                               WaterMark="Enter Password"
                               BindProperty="CurrentUser.Password"/>



        <Image Grid.Row="2"
               Grid.Column="0"
               Source="/citPOINT.eNeg.Client;component/Images/key.png" 
               Stretch="Uniform"
               MaxHeight="25"
               MaxWidth="25"
               HorizontalAlignment="Right"/>
        <CheckBox x:Name="uxcbxKeepMeSignedIn"
                  Grid.Column="1"
                  Grid.Row="3"
                  Margin="4"
                  Content="Remember me."
                  IsChecked="{Binding Path=CurrentUser.IsPersistent, Mode=TwoWay}"
                  Height="16" />
        <telerik:RadButton Name="uxcmdLogin"
                Grid.Row="4"
                Height="25"
                Margin="4"
                Width="100"
                HorizontalAlignment="Left"
                Content="Login"
                Command="{Binding Path=LoginCommand}"
                CommandParameter="{Binding Path=CurrentUser}"
                Grid.Column="1" />
        <sdk:ValidationSummary Grid.Column="0"
                               Grid.Row="5"
                               Margin="4"
                               Grid.ColumnSpan="2"
                               Target="{Binding ElementName=LayoutRoot, ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" />
        <StackPanel Grid.Row="6" 
                    Margin="10,0,0,0" 
                    Grid.ColumnSpan="2">

            <HyperlinkButton x:Name="uxcmdForgetPassword"
                             Content="Forgot Login?"
                             Margin="2"
                             HorizontalAlignment="Left"
                             Command="{Binding LoginViewNavigatationCommand}"
                             CommandParameter="{Binding ElementName=uxcmdForgetPassword, Path=Content}"
                             Style="{StaticResource HyperlinkButtonStyle}"/>
            <HyperlinkButton x:Name="uxcmdAddon"
                             Content="Add-on"
                             Margin="2"
                             HorizontalAlignment="Left"
                             Style="{StaticResource HyperlinkButtonStyle}"
                             Visibility="{Binding IsAddonLinkVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                             Command="{Binding LoginViewNavigatationCommand}"
                             CommandParameter="{Binding ElementName=uxcmdAddon, Path=Content}"/>
        </StackPanel>

    </Grid>

</UserControl>
