citPoint.eNeg.Client/Views/AuthenticationViews/QuickRegister.xaml

<UserControl x:Class="citPOINT.eNeg.Client.QuickRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="405"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
             xmlns:eNegControls="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             KeyDown="UserControl_KeyDown">

    <Grid x:Name="uxgridLayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="38" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <eNegControls:eNegMessageControl Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Grid.Row="0"
                               x:Name="uxSPSucessMessage"
                               Opacity="1"
                               Height="40"
                               MessageText="You will receive now an email to activate your account."
                               Visibility="Collapsed"
                               HorizontalAlignment="Center"/>


        <Image Grid.Row="1"
               Grid.Column="0"
               Source="/citPOINT.eNeg.Client;component/Images/user.png" 
               Stretch="Uniform"
               MaxHeight="25"
               MaxWidth="25"
               HorizontalAlignment="Right"/>

        <eNegControls:WaterMarkTextBox x:Name="uxtxtUserName"
                                       Grid.Row="1"
                                       Margin="4"
                                       Grid.Column="1"
                                       WaterMark="Enter E-mail"
                                       BindProperty="CurrentUser.EmailAddress" />

        <sdk:Label Grid.Column="2"
                   Content="*"
                   Margin="4"
                   Grid.Row="1"
                   Foreground="Red" />


        <Image Grid.Row="2"
               Grid.Column="0"
               Source="/citPOINT.eNeg.Client;component/Images/key.png" 
               Stretch="Uniform"
               MaxHeight="25"
               MaxWidth="25"
               HorizontalAlignment="Right"/>

        <eNegControls:WaterMarkPasswordBox Grid.Column="1"
                               Grid.Row="2"
                               Margin="4"
                               x:Name="uxtxtPassword"
                               WaterMark="Enter Password"
                               BindProperty="CurrentUser.Password" />

        <sdk:Label Grid.Column="2"
                   Grid.Row="2"
                   Content="*"
                   Margin="4"
                   Foreground="Red" />

        <!--Password Confirm-->
        <Image Grid.Row="3"
               Grid.Column="0"
               Source="/citPOINT.eNeg.Client;component/Images/key.png" 
               Stretch="Uniform"
               MaxHeight="25"
               MaxWidth="25"
               HorizontalAlignment="Right"/>

        <eNegControls:WaterMarkPasswordBox Grid.Column="1"
                               Grid.Row="3"
                               Margin="4"
                               x:Name="uxtxtPasswordConfirmation"
                               WaterMark="Confirm Password"
                               BindProperty="CurrentUser.PasswordConfirmation" />

        <sdk:Label Grid.Column="2"
                   Grid.Row="3"
                   Content="*"
                   Margin="4"
                   Foreground="Red" />

        <sdk:ValidationSummary Grid.Row="5"
                               Target="{Binding ElementName=LayoutRoot, ValidatesOnExceptions=True}"
                               Grid.ColumnSpan="3"
                               Grid.Column="0"
                               Margin="4" />

        <telerik:RadBusyIndicator HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               IsBusy="{Binding IsBusy}"
                               Grid.Row="5"
                               Grid.ColumnSpan="5"
                               Margin="4"
                               Grid.Column="0"
                               BusyContent="Please wait... Saving and Sending Activation Mail" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">

            <telerik:RadButton Width="100"
                    Height="25"
                    Margin="0,5,5,5"
                    Content="Register"
                    Name="uxcmdRegister"
                    Command="{Binding Path=SubmitChangeCommand}" />

        </StackPanel>

    </Grid>
</UserControl>
