citPoint.eNeg.Client/Views/AuthenticationViews/ResetRequestView.xaml

<UserControl xmlns:eNegControls="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             x:Class="citPOINT.eNeg.Client.ResetRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="500"
             MinWidth="500"
             MinHeight="150"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             KeyDown="UserControl_KeyDown">
    <Border BorderBrush="Black"
            BorderThickness="1"
            Name="border1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2">
        <Grid x:Name="ucgridLayoutRoot"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <eNegControls:eNegMessageControl x:Name="uxSPSucessMessage"
                                             Grid.Row="0"
                                             Grid.ColumnSpan="2"
                                             Opacity="1"
                                             MessageText="You will receive now an email with a link to change your user data."
                                             Visibility="Collapsed"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center" />

            <eNegControls:WaterMarkTextBox Name="uxtxtUserName"
                                           Grid.Row="1"
                                           Margin="4"
                                           Grid.Column="1"
                                           WaterMark="Enter your E-mail"
                                           BindProperty="CurrentUser.EmailAddress" />
            <Image Grid.Row="1"
                   Grid.Column="0"
                   Source="/citPOINT.eNeg.Client;component/Images/user.png"
                   Stretch="Uniform"
                   MaxHeight="25"
                   MaxWidth="25"
                   HorizontalAlignment="Right" />
            <sdk:ValidationSummary Grid.Row="2"
                                   Margin="0,0,6,0"
                                   Target="{Binding ElementName=LayoutRoot, ValidatesOnExceptions=True}"
                                   Grid.ColumnSpan="2" />


            <telerik:RadBusyIndicator HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Grid.Row="2"
                                      Grid.ColumnSpan="2"
                                      Grid.Column="0"
                                      IsBusy="{Binding IsBusy,FallbackValue=true}"
                                      BusyContent="Please wait... Sending login reset mail." />


            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <telerik:RadButton Width="100"
                                   Height="25"
                                   Content="Send my Login"
                                   Name="uxcmdSendMyLogin"
                                   Command="{Binding Path=SubmitChangeCommand}" />

                <telerik:RadButton x:Name="uxcmdBackToLogin"
                                   Content="Cancel"
                                   Command="{Binding Path=CancelChangeCommand}"
                                   Width="100"
                                   Height="25"
                                   Margin="2,0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
