citPOINT.eNeg.Themes/Themes/AutoHideArea.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
		xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
		xmlns:dock="clr-namespace:Telerik.Windows.Controls.Docking;assembly=Telerik.Windows.Controls.Docking"
		xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation">
	<!--<telerik:ResourceDictionary.MergedDictionaries>
		<telerik:ResourceDictionary Keys="
                                    RadTabControl_Divider
                                    RadTabControl_Divider1
                                    RadTabItem_Background
                                    RadTabItem_BackgroundVertical
                                    BorderInnerBrush
                                    BorderOuterBrush
                                    
                                    
                                    
                                    MouseOverBrush
                                    FocusBrush
                                    SelectedBrush
                                    DisabledBrush"
				Source="/Telerik.Windows.Controls;component/Themes/Common.xaml" />
	</telerik:ResourceDictionary.MergedDictionaries>

	<telerik:ResourceDictionary.MergedDictionaries>
		<telerik:ResourceDictionary Keys="
									PaneGroupHeaderBackgroundUnfocued
									PaneGroupHeaderForegroundUnfocused
									DropDownMenuHeaderTemplate
									DropDownButtonTemplate									
									PinButtonTemplate"
				Source="/Telerik.Windows.Controls.Docking;component/Themes/PaneHeader.xaml" />
	</telerik:ResourceDictionary.MergedDictionaries>-->

	<?BODY BEGIN?>
	<SolidColorBrush Color="#EEEEEE" x:Key="ResizerBackground" />
	<SolidColorBrush Color="#F3F6FB" x:Key="ContentBackgroundBrush2" />

	<!-- RadTabControl TopTemplate-->
	<ControlTemplate x:Key="AutoHideAreaTopTemplate" TargetType="dock:AutoHideArea">
		<Grid>
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Disabled" />
					<vsm:VisualState x:Name="Normal" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!--TabStrip-->
			<Grid>

				<!--RadTabControl_Divider-->
				<!--<Rectangle Margin="0 0 0 -5" Fill="{StaticResource RadTabControl_Divider}"
						Height="5" VerticalAlignment="Bottom" />
				<Rectangle Margin="0 0 0 -1" Height="1"
						Fill="{StaticResource RadTabControl_Divider1}" VerticalAlignment="Bottom" />-->

				<!--Header Background-->
				<Rectangle Fill="{StaticResource ContentBackgroundBrush2}"
						Visibility="{TemplateBinding BackgroundVisibility}">
				</Rectangle>

				<!-- Items: -->
				<ItemsPresenter Margin="3 3 15 2" x:Name="ItemsPresenterElement" />
			</Grid>

			<!--Content-->
			<Popup x:Name="TopContentPopup" Grid.Row="1">
				<Grid MinHeight="50" MinWidth="50">

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<!--Header-->
					<dock:PaneHeader x:Name="HeaderElement" Grid.Row="0"
							SelectedPane="{TemplateBinding SelectedPane}" />

					<Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}">
						<ContentPresenter x:Name="ContentElement"
								Content="{TemplateBinding SelectedContent}"
								ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
					</Border>
					<dock:RadGridResizer Placement="Bottom" HorizontalAlignment="Stretch"
							VerticalAlignment="Bottom" Height="4" Grid.Row="2" />
				</Grid>
			</Popup>

			<Rectangle Visibility="Collapsed" Fill="{StaticResource DisabledBrush}" Grid.RowSpan="2"
					x:Name="DisableVisual" />

		</Grid>
	</ControlTemplate>

	<!-- RadTabControl Bottom Template-->
	<ControlTemplate x:Key="AutoHideAreaBottomTemplate" TargetType="dock:AutoHideArea">
		<Grid>
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Disabled" />
					<vsm:VisualState x:Name="Normal" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<!--TabStrip-->
			<Grid Grid.Row="1">

				<!--RadTabControl_Divider-->
				<!--<Rectangle Margin="0 -5 0 0" Fill="{StaticResource RadTabControl_Divider}"
						Height="5" VerticalAlignment="Top" />
				<Rectangle Margin="0 -1 0 0" Height="1"
						Fill="{StaticResource RadTabControl_Divider1}" VerticalAlignment="Top" />-->

				<!--Header Background-->
				<Rectangle Fill="{StaticResource ContentBackgroundBrush2}"
						Visibility="{TemplateBinding BackgroundVisibility}" />

				<!-- Items: -->
				<ItemsPresenter Margin="4 2 15 3" x:Name="ItemsPresenterElement" />
			</Grid>

			<!--Content-->
			<Popup IsOpen="False" x:Name="BottomContentPopup">
				<Grid MinHeight="50" MinWidth="50">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<dock:RadGridResizer Placement="Top" HorizontalAlignment="Stretch"
							VerticalAlignment="Top" Height="4" Grid.Row="0" />
					<!--Header-->
					<dock:PaneHeader x:Name="HeaderElement" Grid.Row="1"
							SelectedPane="{TemplateBinding SelectedPane}" />

					<Border Grid.Row="2" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}">
						<ContentPresenter x:Name="ContentElement"
								Content="{TemplateBinding SelectedContent}"
								ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
					</Border>
				</Grid>
			</Popup>
			<Rectangle Visibility="Collapsed" Fill="{StaticResource DisabledBrush}" Grid.RowSpan="2"
					x:Name="DisableVisual" />
		</Grid>
	</ControlTemplate>

	<!-- RadTabControl LeftTemplate-->
	<ControlTemplate x:Key="AutoHideAreaLeftTemplate" TargetType="dock:AutoHideArea">
		<Grid>
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Disabled" />
					<vsm:VisualState x:Name="Normal" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--TabStrip-->
			<Grid>

				<!--RadTabControl_Divider-->
				<!--<Rectangle Margin="0 0 -5 0" Fill="{StaticResource RadTabControl_Divider}" Width="5"
						HorizontalAlignment="Right" />
				<Rectangle Margin="0 0 -1 0" Width="1"
						Fill="{StaticResource RadTabControl_Divider1}" HorizontalAlignment="Right" />-->

				<!--Header Background-->
				<Rectangle Fill="{StaticResource ContentBackgroundBrush2}"
						Visibility="{TemplateBinding BackgroundVisibility}" />

				<!-- Items: -->
				<ItemsPresenter Margin="3 4 2 15" x:Name="ItemsPresenterElement" />
			</Grid>

			<!--Content-->
			<Popup IsOpen="False" x:Name="LeftContentPopup" Grid.Column="1">
				<Grid MinHeight="50" MinWidth="50">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<!--Header-->
					<dock:PaneHeader x:Name="HeaderElement" Grid.Row="0"
							SelectedPane="{TemplateBinding SelectedPane}" />

					<Border Grid.Row="1" Grid.Column="0" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}">
						<ContentPresenter x:Name="ContentElement"
								Content="{TemplateBinding SelectedContent}"
								ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
					</Border>
					<dock:RadGridResizer Placement="Right" HorizontalAlignment="Right"
							VerticalAlignment="Stretch" Width="4" Grid.Row="0" Grid.Column="1"
							Grid.RowSpan="2" />
				</Grid>
			</Popup>
			<Rectangle Visibility="Collapsed" Fill="{StaticResource DisabledBrush}"
					Grid.ColumnSpan="2" x:Name="DisableVisual" />
		</Grid>
	</ControlTemplate>

	<!-- RadTabControl RightTemplate-->
	<ControlTemplate x:Key="AutoHideAreaRightTemplate" TargetType="dock:AutoHideArea">
		<Grid>
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Disabled" />
					<vsm:VisualState x:Name="Normal" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<!--TabStrip-->
			<Grid Grid.Column="1">

				<!--RadTabControl_Divider-->
				<!--<Rectangle Margin="-5 0 0 0" Fill="{StaticResource RadTabControl_Divider}" Width="5"
						HorizontalAlignment="Left" />
				<Rectangle Margin="-1 0 0 0" Width="1"
						Fill="{StaticResource RadTabControl_Divider1}" HorizontalAlignment="Left" />-->

				<!--Header Background-->
				<Rectangle Fill="{StaticResource ContentBackgroundBrush2}"
						Visibility="{TemplateBinding BackgroundVisibility}" />

				<!-- Items: -->
				<ItemsPresenter Margin="2 3 3 15" x:Name="ItemsPresenterElement" />
			</Grid>

			<!--Content-->
			<Popup IsOpen="False" x:Name="RightContentPopup">
				<Grid MinHeight="50" MinWidth="50">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<!--Header-->
					<dock:PaneHeader x:Name="HeaderElement" Grid.Row="0" Grid.Column="1"
							SelectedPane="{TemplateBinding SelectedPane}" />

					<Border Grid.Row="1" Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}">
						<ContentPresenter x:Name="ContentElement"
								Content="{TemplateBinding SelectedContent}"
								ContentTemplate="{TemplateBinding SelectedContentTemplate}" />

					</Border>
					<dock:RadGridResizer Placement="Left" HorizontalAlignment="Left"
							VerticalAlignment="Stretch" Width="4" Grid.Row="0" Grid.Column="0"
							Grid.RowSpan="2" />
				</Grid>
			</Popup>
			<Rectangle Visibility="Collapsed" Fill="{StaticResource DisabledBrush}"
					Grid.ColumnSpan="2" x:Name="DisableVisual" />
		</Grid>

	</ControlTemplate>

	<!--AutoHideArea Style-->
	<!-- RadTabControl -->
	<Style TargetType="dock:AutoHideArea">
		<Setter Property="MinWidth" Value="5" />
		<Setter Property="MinHeight" Value="5" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="IsEnabled" Value="True" />
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource BorderInnerBrush}" />
		<Setter Property="Background" Value="White" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<telerikNavigationPrimitives:TabStripPanel x:Name="TabStripPanel" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ReorderTabRows" Value="False" />
		<Setter Property="Template" Value="{StaticResource AutoHideAreaTopTemplate}" />
		<Setter Property="TopTemplate" Value="{StaticResource AutoHideAreaTopTemplate}" />
		<Setter Property="BottomTemplate" Value="{StaticResource AutoHideAreaBottomTemplate}" />
		<Setter Property="RightTemplate" Value="{StaticResource AutoHideAreaRightTemplate}" />
		<Setter Property="LeftTemplate" Value="{StaticResource AutoHideAreaLeftTemplate}" />
	</Style>
	<?BODY END?>
</ResourceDictionary>