citPOINT.eNeg.Themes/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
		xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
		xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
	<?BODY BEGIN?>
		<!--ValidationToolTipTemplate-->
		
		<ControlTemplate x:Key="ValidationToolTipTemplate" TargetType="ToolTip">
		<Grid x:Name="Root" Margin="5,0" RenderTransformOrigin="0,0" Opacity="0">
				<?SILVERLIGHT BEGIN?>
				<Grid.RenderTransform>
					<TranslateTransform x:Name="xform" X="-25" />
				</Grid.RenderTransform>
				<?SILVERLIGHT END?>

				

				<?SILVERLIGHT BEGIN?>
				<vsm:VisualStateManager.VisualStateGroups>
					<vsm:VisualStateGroup Name="OpenStates">
						<vsm:VisualStateGroup.Transitions>
							<vsm:VisualTransition GeneratedDuration="0" />
							<vsm:VisualTransition To="Open" GeneratedDuration="0:0:0.2">
								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="xform"
											Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
										<DoubleAnimation.EasingFunction>
											<BackEase Amplitude=".3" EasingMode="EaseOut" />
										</DoubleAnimation.EasingFunction>
									</DoubleAnimation>
									<DoubleAnimation Storyboard.TargetName="Root"
											Storyboard.TargetProperty="Opacity" To="1"
											Duration="0:0:0.2" />
								</Storyboard>
							</vsm:VisualTransition>
						</vsm:VisualStateGroup.Transitions>
						<vsm:VisualState x:Name="Closed">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="Root"
										Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
							</Storyboard>
						</vsm:VisualState>
						<vsm:VisualState x:Name="Open">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="xform"
										Storyboard.TargetProperty="X" To="0" Duration="0" />
								<DoubleAnimation Storyboard.TargetName="Root"
										Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
							</Storyboard>
						</vsm:VisualState>
					</vsm:VisualStateGroup>
				</vsm:VisualStateManager.VisualStateGroups>
				<?SILVERLIGHT END?>

				<Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5" />
				<Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4" />
				<Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3" />
				<Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2" />

				<Border Background="#FFDC000C" CornerRadius="2" />
				<Border CornerRadius="2">
					<TextBlock Foreground="White" Margin="8,4,8,4" MaxWidth="250"
							TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].ErrorContent}" />
				</Border>
			</Grid>
			</ControlTemplate>

		<!--******* BEGIN MediaPlayer Brushes *******-->
	<SolidColorBrush x:Key="RootleftBorderBrush1" Color="#FF90A8D2" />
	<SolidColorBrush x:Key="RootleftBorderBrush2" Color="#FFE5ECFF" />
	<LinearGradientBrush x:Key="Background1" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFB0C0E2" />
		<GradientStop Color="#FFD0D6EE" Offset="0.991" />
	</LinearGradientBrush>
	<Color x:Key="MediaChapterBackgroundActiv">#FF90A8D2</Color>
	<SolidColorBrush x:Key="ChapterOutArrow" Color="#FFE5ECFF" />
	<SolidColorBrush x:Key="ChapterInnerArrow" Color="#FF90A8D2" />
	<SolidColorBrush x:Key="TextBlockForeground" Color="#FF1D4384" />

	<SolidColorBrush x:Key="ItemOutBorder" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ItemOutBackground" Color="#FF002578" />

	<SolidColorBrush x:Key="ItemInnerBorder" Color="#FFFFFFFF" />
	<LinearGradientBrush x:Key="ItemInnerBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFCFD6E9" />
		<GradientStop Color="#FFCFD6E9" Offset="1" />
		<GradientStop Color="#FFCFD6E9" Offset="0.5" />
		<GradientStop Color="#FFCFD6E9" Offset="0.501" />
	</LinearGradientBrush>

	<Color x:Key="ItemInnerBackgroundMouseOver1">#EFFFFFFF</Color>
	<Color x:Key="ItemInnerBackgroundMouseOver2">#CFFFFFFF</Color>
	<Color x:Key="ItemInnerBackgroundMouseOver3">#BFFFFFFF</Color>
	<Color x:Key="ItemInnerBackgroundMouseOver4">#9FFFFFFF</Color>
	<Color x:Key="ItemInnerBackgroundMouseOver5">#FF2A619A</Color>

	<SolidColorBrush x:Key="BackroundImage" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="RightBorder" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="TitleTextBlock" Color="#FF2A619A" />
	<SolidColorBrush x:Key="DescriptionTextBlock" Color="#FF809CC3" />

	<SolidColorBrush x:Key="SliderBorder" Color="#FFFFFFFF" />
	<LinearGradientBrush x:Key="SliderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF7485B2" />
		<GradientStop Color="#FF9CABD1" Offset="1" />
	</LinearGradientBrush>

	<!--Playlist ScrollBar Button-->
	<Color x:Key="PlaylistScrollBarButtonColor">#FF313131</Color>

	<!-- Playlist Button -->
	<SolidColorBrush x:Key="FullscreenButtonStroke" Color="#FF334676" />
	<SolidColorBrush x:Key="PlaylistButtonStroke" Color="#7FFFFFFF" />
	<LinearGradientBrush x:Key="PlaylistButtonFill" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF7C9AEA" Offset="0" />
		<GradientStop Color="#FF5872B5" Offset="0.991" />
		<GradientStop Color="#FF5D75AD" Offset="0.522" />
		<GradientStop Color="#FF3B528B" Offset="0.527" />
	</LinearGradientBrush>
	<Color x:Key="PlaylistScrollBarMouseOver">#FF557E9A</Color>

	<SolidColorBrush x:Key="BottomButtonPartBorder" Color="#FFFFFFFF" />
	<LinearGradientBrush x:Key="BottomButtonPartBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#EFFFFFFF" />
		<GradientStop Color="#CFFFFFFF" Offset="1" />
		<GradientStop Color="#BFFFFFFF" Offset="0.5" />
		<GradientStop Color="#9FFFFFFF" Offset="0.5" />
	</LinearGradientBrush>

	<Color x:Key="ButtonPartMouseOver">#CCFFFFFF</Color>
	<Color x:Key="ButtonPartMouseOver1">#FF004FFF</Color>

	<Color x:Key="ButtonPartPressed">#76FFFFFF</Color>
	<Color x:Key="ButtonPartPressed1">#A2FFFFFF</Color>
	<Color x:Key="ButtonPartPressed2">#99FFFFFF</Color>
	<Color x:Key="ButtonPartPressed3">#96FFFFFF</Color>

	<SolidColorBrush x:Key="ButtonPartBorderOut" Color="#FFC1C6D6" />
	<SolidColorBrush x:Key="ButtonPartBorderInner" Color="#FFC1C6D6" />
	<SolidColorBrush x:Key="PlayButtonPartBorderInner" Color="#FFABBACF" />
	<SolidColorBrush x:Key="ButtonPartBackgroundInner" Color="#FF002578" />
	<!--end Playlist Button -->

	<SolidColorBrush x:Key="MiddlePartTextForeground" Color="#FFFFFF" />
	<SolidColorBrush x:Key="MiddlePartBorderOut" Color="#FF90A8D2" />
	<SolidColorBrush x:Key="MiddlePartBorderInner" Color="#FFE5ECFF" />
	<LinearGradientBrush x:Key="MiddlePartBackgroundInner" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFB0C0E2" />
		<GradientStop Color="#FFD0D6EE" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="TopPartBorder" Color="#FFC1C6D6" />
	<LinearGradientBrush x:Key="TopPartBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFFFF" />
		<GradientStop Color="#FFEAEDF6" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="TimeProgressBarBackground" Color="#FF80ABEA" />

	<!-- Thumb for VolumeSlider -->
	<Color x:Key="VolumeSliderThMouseover">#FFFFFFFF</Color>
	<Color x:Key="VolumeSliderThMouseover1">#33FFFFFF</Color>
	<Color x:Key="VolumeSliderThMouseover2">#FF6792EC</Color>
	<Color x:Key="VolumeSliderThDisabled">#7F7B8BB7</Color>
	<SolidColorBrush x:Key="OutVolumeSliderThFill" Color="#FF4B6DB5" />
	<SolidColorBrush x:Key="OutVolumeSliderThStroke" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="InnerVolumeSliderThStroke" Color="#FF7B8BB7" />
	<LinearGradientBrush x:Key="InnerVolumeSliderThFill" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#CCFFFFFF" />
		<GradientStop Color="#33FFFFFF" Offset="1" />
		<GradientStop Color="#7FFFFFFF" Offset="0.522" />
		<GradientStop Color="#26FFFFFF" Offset="0.549" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="TrackBackgroundHorizontal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF6A7EAB" />
		<GradientStop Color="#FFFFFFFF" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="TrackBackgroundHorizontalStroke" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="SingleThumbTemplateHorizontal" Color="#FF7790C7" />

	<!--TimeSlider Thumb Style-->
	<Color x:Key="TimeSliderThDisabled">#FF5C5C5C</Color>
	<Color x:Key="TimeSliderThDisabled1">#FFA0A0A0</Color>
	<Color x:Key="TimeSliderThDisabled2">#FFA6A6A6</Color>
	<Color x:Key="TimeSliderThDisabled3">#FFCFCFCF</Color>
	<Color x:Key="TimeSliderThDisabled4">#FFCBCBCB</Color>
	<LinearGradientBrush x:Key="TimeSliderThOutBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF7B96CE" />
		<GradientStop Color="#FF586D9C" Offset="1" />
		<GradientStop Color="#FF667DAE" Offset="0.5" />
		<GradientStop Color="#FF3F5177" Offset="0.509" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="TimeSliderThInnerBackground" Color="#FFA3DAFF" />
	<SolidColorBrush x:Key="HorizontalTimeSliderTemplate" Color="#FFABBACF" />
	<SolidColorBrush x:Key="HorizontalTimeSliderTemplate1" Color="#FFFFFFFF" />
	<LinearGradientBrush x:Key="HorizontalTimeSliderSingleThFill" EndPoint="0.5,1" Opacity="0.5"
			StartPoint="0.5,0">
		<GradientStop Color="#FF95D4E9" />
		<GradientStop Color="#FF80ABEA" Offset="1" />
	</LinearGradientBrush>
	<!--******* END MediaPlayer Brushes *******-->

	<!-- Main Brushes -->
	<Color x:Key="MouseoverGradientStop">#FFC3DBE4</Color>
	<SolidColorBrush x:Key="MouseOverBrush" Color="{StaticResource MouseoverGradientStop}"></SolidColorBrush>
	<SolidColorBrush x:Key="SelectedBrush" Color="#FF8CBDCE"></SolidColorBrush>
	<SolidColorBrush x:Key="SelectedUnFocusBrush" Color="#FFD4D4D4"></SolidColorBrush>
	<LinearGradientBrush x:Key="FocusBrush" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FF00B4F3" />
		<GradientStop Offset="1" Color="#FF0090C7" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="DisabledBrush" Color="#99FFFFFF"></SolidColorBrush>
	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#33000000"></SolidColorBrush>

	<SolidColorBrush x:Key="BorderInnerBrush" Color="#FFB2B2B2"></SolidColorBrush>
	<SolidColorBrush x:Key="BorderOuterBrush" Color="#FFFFFFFF"></SolidColorBrush>

	<LinearGradientBrush x:Key="ContentBackgroundBrush" EndPoint="0,1">
		<GradientStop Color="#FFFFFFFF" Offset="0.2" />
		<GradientStop Color="#FFEEEEEE" Offset="1" />
	</LinearGradientBrush>
	
	<SolidColorBrush x:Key="HeaderOuterBorderBrush" Color="#FF131C24" />
	<LinearGradientBrush x:Key="HeaderBackgroundBrush" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FF025B7C" />
		<GradientStop Offset="1" Color="#FF2E7B96" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FFFFFFFF"></SolidColorBrush>

	<Color x:Key="Header2BackgroundColor">#FFBADEEC</Color>
	<LinearGradientBrush x:Key="Header2BackgroundBrush" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FF9DBBC6" />
		<GradientStop Offset="0.1" Color="{StaticResource Header2BackgroundColor}" />
		<GradientStop Offset="0.9" Color="{StaticResource Header2BackgroundColor}" />
		<GradientStop Offset="1" Color="#FF9DBBC6" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Header2BackgroundSolidBrush"
			Color="{StaticResource Header2BackgroundColor}" />
	<Color x:Key="Header2ForegroundColor">#FF0080AD</Color>
	<SolidColorBrush x:Key="Header2ForegroundBrush" Color="{StaticResource Header2ForegroundColor}" />

	<!-- Progress Bar and Slider - diverse color-->
	<LinearGradientBrush x:Key="DiverseBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFA7CE1B" Offset="0" />
		<GradientStop Color="#FF7E9917" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="AlternateRowsBackground" Color="#12B8D0D9" />
	<SolidColorBrush x:Key="InputTextBoxBackground" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="InputTextBoxReadOnlyBackground" Color="#99B8D0D9" />

	<!-- Header elements - for expander and combo/date/time/picker controls -->
	<Color x:Key="HeaderElement_NormalColor1">#FFFFFFFF</Color>
	<Color x:Key="HeaderElement_NormalColor2">#FF000000</Color>
	<Color x:Key="HeaderElement_OverColor">#FF8EE3FF</Color>
	<Color x:Key="HeaderElement_DisabledColor">#5990E5FF</Color>
	<Color x:Key="HeaderElement_PressedColor">#FF00C3FF</Color>

	<SolidColorBrush x:Key="HeaderButton_NormalBrush"
			Color="{StaticResource HeaderElement_NormalColor1}"></SolidColorBrush>
	<SolidColorBrush x:Key="HeaderButton_OverBrush" Color="{StaticResource HeaderElement_OverColor}"></SolidColorBrush>
	<SolidColorBrush x:Key="HeaderButton_DisabledBrush"
			Color="{StaticResource HeaderElement_DisabledColor}"></SolidColorBrush>
	<SolidColorBrush x:Key="HeaderButton_PressedBrush"
			Color="{StaticResource HeaderElement_PressedColor}"></SolidColorBrush>

	<SolidColorBrush x:Key="ExpandElement_NormalBrush"
			Color="{StaticResource HeaderElement_NormalColor2}"></SolidColorBrush>
	<SolidColorBrush x:Key="ExpandElement_OverBrush"
			Color="{StaticResource HeaderElement_OverColor}"></SolidColorBrush>
	<SolidColorBrush x:Key="ExpandElement_PressedBrush"
			Color="{StaticResource HeaderElement_PressedColor}"></SolidColorBrush>
	<SolidColorBrush x:Key="ExpandElement_ExpandedBrush"
			Color="{StaticResource HeaderElement_NormalColor2}"></SolidColorBrush>
	<SolidColorBrush x:Key="ExpandElement_ExpandedOverBrush"
			Color="{StaticResource HeaderElement_OverColor}"></SolidColorBrush>

	<!-- picker icon style -->
	<!--<mscorlib:String x:Key="PickerIconData">F1 M -2.54313e-006,-12L 1.33333,-12L 1.33333,-10.6667L 2.66667,-10.6667L 2.66667,-9.3334L 4,-9.3334L 4,-8.00001L 5.33333,-8.00001L 5.33333,-6.66667L 6.66667,-6.66667L 6.66667,-5.33334L 5.33333,-5.33334L 5.33333,-4.00001L 4,-4.00001L 4,-2.66673L 2.66667,-2.66673L 2.66667,-1.33341L 1.33333,-1.33341L 1.33333,0L -2.54313e-006,0L -2.54313e-006,-12 Z</mscorlib:String>-->

	<!-- For TimePicker, DatePicker, ComboBox, ... -->
	<Style x:Key="PickerToggleButtonStyle" TargetType="ToggleButton">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ClickMode" Value="Press" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid>
						<?SILVERLIGHT BEGIN?>
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal">
								</vsm:VisualState>
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Chrome"
												Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource MouseOverBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Chrome"
												Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled" />

								<vsm:VisualState x:Name="Checked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ChromeCheck"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>

								<vsm:VisualState x:Name="Unhecked">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ChromeCheck"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Unfocused" />
								<vsm:VisualState x:Name="Focused" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<?SILVERLIGHT END?>
						<Border Background="{StaticResource Header2BackgroundSolidBrush}"
								x:Name="Chrome" />
						
						<!-- checked state-->
						<Border Background="{StaticResource SelectedBrush}"
								x:Name="ChromeCheck" Visibility="Collapsed" />

						<Path Stretch="Fill" Width="5" Height="9" HorizontalAlignment="Right"
								VerticalAlignment="Center" Margin="5,0,7,0"
								RenderTransformOrigin="0.5,0.5"
								Fill="{StaticResource ExpandElement_NormalBrush}"
								Data="F1 M -2.54313e-006,-12L 1.33333,-12L 1.33333,-10.6667L 2.66667,-10.6667L 2.66667,-9.3334L 4,-9.3334L 4,-8.00001L 5.33333,-8.00001L 5.33333,-6.66667L 6.66667,-6.66667L 6.66667,-5.33334L 5.33333,-5.33334L 5.33333,-4.00001L 4,-4.00001L 4,-2.66673L 2.66667,-2.66673L 2.66667,-1.33341L 1.33333,-1.33341L 1.33333,0L -2.54313e-006,0L -2.54313e-006,-12 Z">
							<Path.RenderTransform>
								<TransformGroup>
									<RotateTransform Angle="90" />
								</TransformGroup>
							</Path.RenderTransform>
						</Path>

						<ContentPresenter Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}" />

					</Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<?SILVERLIGHT BEGIN?>
	<!-- scrollbar-->
	<Style TargetType="ScrollBar" x:Key="StyleScrollBar">
		<Setter Property="MinWidth" Value="16" />
		<Setter Property="MinHeight" Value="16" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollBar">
					<Grid x:Name="Root">
						<Grid.Resources>

							<!-- RepeatButton Templates -->
							<ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
								<Grid x:Name="Root" Background="Transparent">
									<vsm:VisualStateManager.VisualStateGroups>
										<vsm:VisualStateGroup x:Name="CommonStates">
											<vsm:VisualState x:Name="Normal" />
										</vsm:VisualStateGroup>
									</vsm:VisualStateManager.VisualStateGroups>
								</Grid>
							</ControlTemplate>

							<!-- Horizontal Inc/Dec Templates -->
							<ControlTemplate x:Key="HorizontalIncrementTemplate"
									TargetType="RepeatButton">
								<Grid x:Name="Root">
									<vsm:VisualStateManager.VisualStateGroups>
										<vsm:VisualStateGroup x:Name="CommonStates">
											<vsm:VisualStateGroup.Transitions>
												<vsm:VisualTransition To="MouseOver"
														GeneratedDuration="0:0:0.1" />
												<vsm:VisualTransition To="Pressed"
														GeneratedDuration="0:0:0.1" />
											</vsm:VisualStateGroup.Transitions>
											<vsm:VisualState x:Name="Normal" />
											<vsm:VisualState x:Name="MouseOver">

											</vsm:VisualState>
											<vsm:VisualState x:Name="Pressed">

											</vsm:VisualState>
											<vsm:VisualState x:Name="Disabled">
												<Storyboard>
													<DoubleAnimation Duration="0:0:0"
															Storyboard.TargetName="DisabledElement"
															Storyboard.TargetProperty="Opacity"
															To=".7" />
												</Storyboard>
											</vsm:VisualState>
										</vsm:VisualStateGroup>
									</vsm:VisualStateManager.VisualStateGroups>
									<Rectangle x:Name="Background" Opacity="0" RadiusX="2"
											RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">

									</Rectangle>
									<Rectangle x:Name="BackgroundAnimation" Opacity="0" RadiusX="2"
											RadiusY="2" Fill="#FF448DCA" StrokeThickness="1"
											Stroke="#00000000" />
									<Rectangle x:Name="BackgroundGradient" Opacity="0" RadiusX="1"
											RadiusY="1" StrokeThickness="1" Margin="1"
											Stroke="#FFFFFFFF">

									</Rectangle>
									<Rectangle x:Name="Highlight" Opacity="0" RadiusX="1"
											RadiusY="1" IsHitTestVisible="false" Stroke="#FF45D6FA"
											StrokeThickness="1" Margin="1" />
									<Path Stretch="Uniform" UseLayoutRounding="True" Height="8"
											Width="4"
											Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
										<Path.Fill>
											<SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
										</Path.Fill>
									</Path>
									<Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2"
											RadiusY="2" Fill="#FFFFFFFF" />
								</Grid>
							</ControlTemplate>
							<ControlTemplate x:Key="HorizontalDecrementTemplate"
									TargetType="RepeatButton">
								<Grid x:Name="Root">
									<vsm:VisualStateManager.VisualStateGroups>
										<vsm:VisualStateGroup x:Name="CommonStates">
											<vsm:VisualStateGroup.Transitions>
												<vsm:VisualTransition To="MouseOver"
														GeneratedDuration="0:0:0.1" />
												<vsm:VisualTransition To="Pressed"
														GeneratedDuration="0:0:0.1" />
											</vsm:VisualStateGroup.Transitions>
											<vsm:VisualState x:Name="Normal" />
											<vsm:VisualState x:Name="MouseOver">

											</vsm:VisualState>
											<vsm:VisualState x:Name="Pressed">

											</vsm:VisualState>
											<vsm:VisualState x:Name="Disabled">
												<Storyboard>
													<DoubleAnimation Duration="0:0:0"
															Storyboard.TargetName="DisabledElement"
															Storyboard.TargetProperty="Opacity"
															To=".7" />
												</Storyboard>
											</vsm:VisualState>
										</vsm:VisualStateGroup>
									</vsm:VisualStateManager.VisualStateGroups>
									<Rectangle x:Name="Background" Opacity="0" RadiusX="2"
											RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">

									</Rectangle>
									<Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2"
											RadiusY="2" Fill="#FF448DCA" StrokeThickness="1"
											Stroke="#00000000" />
									<Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2"
											RadiusY="2" Fill="#FF448DCA" StrokeThickness="1"
											Stroke="#00000000" />
									<Rectangle x:Name="BackgroundGradient" Opacity="0" RadiusX="1"
											RadiusY="1" StrokeThickness="1" Margin="1"
											Stroke="#FFFFFFFF">

									</Rectangle>
									<Rectangle x:Name="Highlight" Opacity="0" RadiusX="1"
											RadiusY="1" IsHitTestVisible="false" Stroke="#FF45D6FA"
											StrokeThickness="1" Margin="1" />
									<Path Stretch="Uniform" UseLayoutRounding="True" Height="8"
											Width="4"
											Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z ">
										<Path.Fill>
											<SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
										</Path.Fill>
									</Path>
									<Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2"
											RadiusY="2" Fill="#FFFFFFFF" />
								</Grid>
							</ControlTemplate>

							<!-- Vertical Inc/Dec Templates -->
							<ControlTemplate x:Key="VerticalIncrementTemplate"
									TargetType="RepeatButton">
								<Grid x:Name="Root">
									<vsm:VisualStateManager.VisualStateGroups>
										<vsm:VisualStateGroup x:Name="CommonStates">
											<vsm:VisualStateGroup.Transitions>
												<vsm:VisualTransition To="MouseOver"
														GeneratedDuration="0:0:0.1" />
												<vsm:VisualTransition To="Pressed"
														GeneratedDuration="0:0:0.1" />
											</vsm:VisualStateGroup.Transitions>
											<vsm:VisualState x:Name="Normal" />
											<vsm:VisualState x:Name="MouseOver">

											</vsm:VisualState>
											<vsm:VisualState x:Name="Pressed">

											</vsm:VisualState>
											<vsm:VisualState x:Name="Disabled">
												<Storyboard>
													<DoubleAnimation Duration="0:0:0"
															Storyboard.TargetName="DisabledElement"
															Storyboard.TargetProperty="Opacity"
															To=".7" />
												</Storyboard>
											</vsm:VisualState>
										</vsm:VisualStateGroup>
									</vsm:VisualStateManager.VisualStateGroups>
									<Rectangle x:Name="Background" Opacity="0" RadiusX="2"
											RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">

									</Rectangle>
									<Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2"
											RadiusY="2" Fill="#FF448DCA" StrokeThickness="1"
											Stroke="#00000000" />
									<Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2"
											RadiusY="2" Fill="#FF448DCA" StrokeThickness="1"
											Stroke="#00000000" />
									<Rectangle x:Name="BackgroundGradient" Opacity="0" RadiusX="1"
											RadiusY="1" StrokeThickness="1" Margin="1"
											Stroke="#FFFFFFFF">

									</Rectangle>
									<Rectangle x:Name="Highlight" Opacity="0" RadiusX="1"
											RadiusY="1" IsHitTestVisible="false" Stroke="#FF45D6FA"
											StrokeThickness="1" Margin="1" />
									<Path Stretch="Uniform" UseLayoutRounding="True" Height="4"
											Width="8"
											Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z ">
										<Path.Fill>
											<SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
										</Path.Fill>
									</Path>
									<Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2"
											RadiusY="2" Fill="#FFFFFFFF" />
								</Grid>
							</ControlTemplate>
							<ControlTemplate x:Key="VerticalDecrementTemplate"
									TargetType="RepeatButton">
								<Grid x:Name="Root">
									<vsm:VisualStateManager.VisualStateGroups>
										<vsm:VisualStateGroup x:Name="CommonStates">
											<vsm:VisualStateGroup.Transitions>
												<vsm:VisualTransition To="MouseOver"
														GeneratedDuration="0:0:0.1" />
												<vsm:VisualTransition To="Pressed"
														GeneratedDuration="0:0:0.1" />
											</vsm:VisualStateGroup.Transitions>
											<vsm:VisualState x:Name="Normal" />
											<vsm:VisualState x:Name="MouseOver">

											</vsm:VisualState>
											<vsm:VisualState x:Name="Pressed">

											</vsm:VisualState>
											<vsm:VisualState x:Name="Disabled">
												<Storyboard>
													<DoubleAnimation Duration="0:0:0"
															Storyboard.TargetName="DisabledElement"
															Storyboard.TargetProperty="Opacity"
															To=".7" />
												</Storyboard>
											</vsm:VisualState>
										</vsm:VisualStateGroup>
									</vsm:VisualStateManager.VisualStateGroups>
									<Rectangle x:Name="Background" Opacity="0" RadiusX="2"
											RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">

									</Rectangle>
									<Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2"
											RadiusY="2" Fill="#FF448DCA" StrokeThickness="1"
											Stroke="#00000000" />
									<Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2"
											RadiusY="2" Fill="#FF448DCA" StrokeThickness="1"
											Stroke="#00000000" />
									<Rectangle x:Name="BackgroundGradient" Opacity="0" RadiusX="1"
											RadiusY="1" StrokeThickness="1" Margin="1"
											Stroke="#FFFFFFFF">

									</Rectangle>
									<Rectangle x:Name="Highlight" Opacity="0" RadiusX="1"
											RadiusY="1" IsHitTestVisible="false" Stroke="#FF45D6FA"
											StrokeThickness="1" Margin="1" />
									<Path Stretch="Uniform" UseLayoutRounding="True" Height="4"
											Width="8"
											Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z ">
										<Path.Fill>
											<SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
										</Path.Fill>
									</Path>
									<Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2"
											RadiusY="2" Fill="#FFFFFFFF" />
								</Grid>
							</ControlTemplate>

							<!-- Thumb Templates -->
							<ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
								<Grid>
									<vsm:VisualStateManager.VisualStateGroups>
										<vsm:VisualStateGroup x:Name="CommonStates">
											<vsm:VisualStateGroup.Transitions>
												<vsm:VisualTransition To="MouseOver"
														GeneratedDuration="0:0:0.1" />
												<vsm:VisualTransition To="Pressed"
														GeneratedDuration="0:0:0.1" />
											</vsm:VisualStateGroup.Transitions>
											<vsm:VisualState x:Name="Normal" />
											<vsm:VisualState x:Name="MouseOver">

											</vsm:VisualState>
											<vsm:VisualState x:Name="Pressed">

											</vsm:VisualState>
											<vsm:VisualState x:Name="Disabled">
												<Storyboard>
													<DoubleAnimation Duration="0:0:0"
															Storyboard.TargetName="ThumbVisual"
															Storyboard.TargetProperty="Opacity"
															To="0" />
												</Storyboard>
											</vsm:VisualState>
										</vsm:VisualStateGroup>
									</vsm:VisualStateManager.VisualStateGroups>
									<Grid x:Name="ThumbVisual" Margin="0">
										<Rectangle x:Name="Background" Fill="#000000" />
										<StackPanel HorizontalAlignment="Center"
												VerticalAlignment="Center" Height="5">
											<Border Width="9" BorderBrush="#FFF"
													BorderThickness="0,1,0,0" Margin="0,0,0,2">
												<Border Width="9" BorderBrush="#FFF"
														BorderThickness="0,1,0,0" Margin="0,1,0,2">
													<Border Width="9" BorderBrush="#FFF"
															BorderThickness="0,1,0,0"
															Margin="0,1,0,2" />
												</Border>
											</Border>
										</StackPanel>

										<Rectangle x:Name="Highlight" RadiusX="1" RadiusY="1"
												Opacity="0" IsHitTestVisible="false"
												Stroke="#FF45D6FA" StrokeThickness="1" Margin="1" />
									</Grid>
								</Grid>
							</ControlTemplate>
							<ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
								<Grid>
									<vsm:VisualStateManager.VisualStateGroups>
										<vsm:VisualStateGroup x:Name="CommonStates">
											<vsm:VisualStateGroup.Transitions>
												<vsm:VisualTransition To="MouseOver"
														GeneratedDuration="0:0:0.1" />
												<vsm:VisualTransition To="Pressed"
														GeneratedDuration="0:0:0.1" />
											</vsm:VisualStateGroup.Transitions>
											<vsm:VisualState x:Name="Normal" />
											<vsm:VisualState x:Name="MouseOver">

											</vsm:VisualState>
											<vsm:VisualState x:Name="Pressed">

											</vsm:VisualState>
											<vsm:VisualState x:Name="Disabled">
												<Storyboard>
													<DoubleAnimation Duration="0:0:0"
															Storyboard.TargetName="ThumbVisual"
															Storyboard.TargetProperty="Opacity"
															To="0" />
												</Storyboard>
											</vsm:VisualState>
										</vsm:VisualStateGroup>
									</vsm:VisualStateManager.VisualStateGroups>
									<Grid x:Name="ThumbVisual" Margin="0,1,0,0">
										<Rectangle x:Name="Background" Fill="#000000" />
										<Border HorizontalAlignment="Center"
												VerticalAlignment="Center" Height="9"
												BorderBrush="#FFF" BorderThickness="1,0,0,0"
												Margin="1,0,2,0">
											<Border HorizontalAlignment="Center"
													VerticalAlignment="Center" Height="9"
													BorderBrush="#FFF" BorderThickness="1,0,0,0"
													Margin="1,0,2,0">
												<Border HorizontalAlignment="Center"
														VerticalAlignment="Center" Height="9"
														BorderBrush="#FFF" BorderThickness="1,0,0,0"
														Margin="1,0,2,0" />
											</Border>
										</Border>
										<Rectangle x:Name="Highlight" RadiusX="1" RadiusY="1"
												Opacity="0" IsHitTestVisible="false"
												Stroke="#FF45D6FA" StrokeThickness="1" Margin="1" />
									</Grid>
								</Grid>
							</ControlTemplate>
						</Grid.Resources>

						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver" />
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Root"
												Storyboard.TargetProperty="Opacity" To="0.5"
												Duration="0" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>

						<!-- Horizontal Template -->
						<Grid x:Name="HorizontalRoot">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<!-- Track Layer -->
							<Rectangle Fill="#ebe9e9" Grid.ColumnSpan="5" />

							<Rectangle Stroke="#ebe9e9" Grid.RowSpan="5" />
							<Rectangle Grid.RowSpan="5" Margin="1" />

							<!-- Repeat Buttons + Thumb -->
							<RepeatButton x:Name="HorizontalSmallDecrease" Grid.Column="0"
									Width="12" IsTabStop="False" Interval="50"
									Template="{StaticResource HorizontalDecrementTemplate}"
									Margin="1" />
							<RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" Width="0"
									Template="{StaticResource RepeatButtonTemplate}" Interval="50"
									IsTabStop="False" />
							<Thumb x:Name="HorizontalThumb"
									Background="{TemplateBinding Background}" MinWidth="16"
									Width="16" Grid.Column="2"
									Template="{StaticResource HorizontalThumbTemplate}" />
							<RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3"
									Template="{StaticResource RepeatButtonTemplate}" Interval="50"
									IsTabStop="False" />
							<RepeatButton x:Name="HorizontalSmallIncrease" Grid.Column="4"
									Width="12" IsTabStop="False" Interval="50"
									Template="{StaticResource HorizontalIncrementTemplate}"
									Margin="1" />
						</Grid>

						<!-- Vertical Template -->
						<Grid x:Name="VerticalRoot" Visibility="Collapsed">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<!-- Track Layer -->
							<Rectangle Fill="#ebe9e9" Grid.RowSpan="5" Stroke="#ebe9e9" />
							<Rectangle Stroke="#ebe9e9" Grid.RowSpan="5" />
							<Rectangle Grid.RowSpan="5" Margin="0 1" />

							<!-- Repeat Buttons + Thumb -->
							<RepeatButton x:Name="VerticalSmallDecrease" Grid.Row="0" Height="12"
									IsTabStop="False" Interval="50"
									Template="{StaticResource VerticalDecrementTemplate}" Margin="1" />
							<RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="1" Height="0"
									Template="{StaticResource RepeatButtonTemplate}" Interval="50"
									IsTabStop="False" />
							<Thumb x:Name="VerticalThumb" MinHeight="16" Height="16" Grid.Row="2"
									Template="{StaticResource VerticalThumbTemplate}" />
							<RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="3"
									Template="{StaticResource RepeatButtonTemplate}" Interval="50"
									IsTabStop="False" />
							<RepeatButton x:Name="VerticalSmallIncrease" Grid.Row="4" Height="12"
									IsTabStop="False" Interval="50"
									Template="{StaticResource VerticalIncrementTemplate}" Margin="1" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--end scrollbar-->

	<!-- ScrollViewer-->
	<Style TargetType="ScrollViewer" x:Key="System.Windows.Controls.ScrollViewer">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="VerticalScrollBarVisibility" Value="Visible" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="1,0,1,1" />
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush Color="#bcbaba" />
			</Setter.Value>
		</Setter>
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="Transparent" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">

					<Border CornerRadius="0" BorderBrush="#e6e4e4"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}">

						<Grid Background="{TemplateBinding Background}">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<ScrollContentPresenter x:Name="ScrollContentPresenter"
									Cursor="{TemplateBinding Cursor}"
									Margin="{TemplateBinding Padding}"
									ContentTemplate="{TemplateBinding ContentTemplate}" />

							<Rectangle Grid.Column="1" Grid.Row="1" Fill="#ebe9e9" />

							<ScrollBar x:Name="VerticalScrollBar" Width="16" IsTabStop="False"
									Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
									Grid.Column="1" Grid.Row="0" Orientation="Vertical"
									ViewportSize="{TemplateBinding ViewportHeight}"
									Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
									Value="{TemplateBinding VerticalOffset}" Margin="0,0,-1,-1"
									Style="{StaticResource StyleScrollBar}" />

							<ScrollBar x:Name="HorizontalScrollBar" Height="16" IsTabStop="False"
									Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
									Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
									ViewportSize="{TemplateBinding ViewportWidth}"
									Maximum="{TemplateBinding ScrollableWidth}" Minimum="0"
									Value="{TemplateBinding HorizontalOffset}" Margin="0,-1,-1,-1"
									Style="{StaticResource StyleScrollBar}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--End ScrollViewer-->
<?SILVERLIGHT END?>
	
	<!-- style for TextBox -->
	<Style TargetType="TextBox" x:Key="InputTextBoxStyle">
		<Setter Property="AcceptsReturn" Value="False" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid x:Name="RootElement">
						<?SILVERLIGHT BEGIN?>
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver" />
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation
												Storyboard.TargetName="DisabledVisualElement"
												Storyboard.TargetProperty="Opacity" To=".7"
												Duration="0" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="ReadOnly">
									<Storyboard>
										<DoubleAnimation
												Storyboard.TargetName="ReadOnlyVisualElement"
												Storyboard.TargetProperty="Opacity" To="1"
												Duration="0" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Focused" />
								<vsm:VisualState x:Name="Unfocused" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Border x:Name="Border" Opacity="1"
								Cursor="IBeam"
								Background="Transparent"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
							<Grid>
								<Border x:Name="ReadOnlyVisualElement" Opacity="0"
										Background="{StaticResource InputTextBoxReadOnlyBackground}" />

								<ScrollViewer x:Name="ContentElement"
										Padding="{TemplateBinding Padding}"
										Style="{StaticResource System.Windows.Controls.ScrollViewer}"
										BorderBrush="Transparent" BorderThickness="0"
										IsTabStop="False" 
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

							</Grid>
						</Border>
						<Border x:Name="DisabledVisualElement" IsHitTestVisible="False" Opacity="0"
								BorderThickness="{TemplateBinding BorderThickness}" />
						<?SILVERLIGHT END?>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default style for the MS button used -->
	<LinearGradientBrush x:Key="Button_BackgroundBrush" EndPoint="1,0.841" StartPoint="0,0.841">
		<GradientStop Color="{StaticResource Header2BackgroundColor}" Offset="0" />
		<GradientStop Color="#FFFFFFFF" Offset="0.13" />
		<GradientStop Color="#FFFFFFFF" Offset="0.87" />
		<GradientStop Color="{StaticResource Header2BackgroundColor}" Offset="1" />
	</LinearGradientBrush>
<?SILVERLIGHT BEGIN?>
	<Style TargetType="Button" x:Key="System.Windows.Controls.Button">
		<Setter Property="IsEnabled" Value="true" />
		<Setter Property="IsTabStop" Value="true" />
		<Setter Property="MinWidth" Value="5" />
		<Setter Property="MinHeight" Value="5" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Cursor" Value="Arrow" />
		<Setter Property="Padding" Value="20 0 20 0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>

									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard>

									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DisabledVisual"
												Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="InnerBorder"
												Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource FocusBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unfocused" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Border x:Name="OuterBorder"
								Background="{StaticResource ContentBackgroundBrush}"
								CornerRadius="3" BorderThickness="1"
								BorderBrush="{StaticResource BorderOuterBrush}">
							<Border Background="{StaticResource Button_BackgroundBrush}"
									x:Name="InnerBorder" CornerRadius="2" BorderThickness="1"
									BorderBrush="{StaticResource BorderInnerBrush}">
								<ContentPresenter VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Content="{TemplateBinding Content}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Margin="4,0" />
							</Border>

						</Border>

						<Rectangle x:Name="DisabledVisual" Visibility="Collapsed" RadiusX="3"
								RadiusY="3" Fill="{StaticResource DisabledBrush}"
								IsHitTestVisible="false" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
<?SILVERLIGHT END?>
	<!-- Separator ( for Menu ) -->
	<SolidColorBrush x:Key="SeparatorLine1" Color="#19000000" />
	<SolidColorBrush x:Key="SeparatorLine2" Color="#7FFFFFFF" />

	<!-- Shadows -->
	<SolidColorBrush x:Key="RectangleRootShadow1" Color="#04000000" />
	<SolidColorBrush x:Key="RectangleRootShadow2" Color="#04000000" />
	<SolidColorBrush x:Key="RectangleRootShadow3" Color="#06000000" />
	<SolidColorBrush x:Key="RectangleRootShadow4" Color="#08000000" />
	<SolidColorBrush x:Key="RectangleRootShadow5" Color="#0b000000" />
	<SolidColorBrush x:Key="RectangleRootShadow6" Color="#0e000000" />

	<!--                         CUSTOM BRUSHES                             -->

	<!-- RadTreeView -->
	<Color x:Key="RadTreeView_LineColor">#FF000000</Color>

	
	<LinearGradientBrush x:Key="RadTreeView_DragContainerFormOuterBorder" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FF00B4F3" />
		<GradientStop Offset="1" Color="#FF0090C7" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RadTreeView_DragContainerFormInnerBorder" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFFFF" Offset="0"/>
		<GradientStop Color="#FFFFFFFF" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="RadTreeView_DragContainerFormBackground" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FF91c0d6" Offset="0" />
		<GradientStop Color="#FF91c0d6" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="RadTreeView_DragContainerFormInnerBackground" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFFFFFFF" Offset="0" />
		<GradientStop Color="#66FFFFFF" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="RadTreeView_DragItemsCountBorderBrush" Color="#FFFFFFFF"></SolidColorBrush>
	<LinearGradientBrush x:Key="RadTreeView_DragItemsCountFillBrush" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FF00AEFF" Offset="0" />
		<GradientStop Color="#FF002D8F" Offset="1" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="RadTreeView_DragItemsCountTextBrush" Color="#FFFFFFFF"></SolidColorBrush>

	<LinearGradientBrush x:Key="RadTreeView_DragTooltipFormFillBrush" EndPoint="0.5,0"
			StartPoint="0.5,1">
		<GradientStop Color="#FFE4E5F0" Offset="0" />
		<GradientStop Color="#FFFFFFFF" Offset="1" />
	</LinearGradientBrush>

	<!-- forbidden icon -->
	<SolidColorBrush x:Key="RadTreeView_ForbiddenDragIcon1" Color="#4C000000"></SolidColorBrush>
	<SolidColorBrush x:Key="RadTreeView_ForbiddenDragIcon2" Color="#FFFF0000"></SolidColorBrush>
	<SolidColorBrush x:Key="RadTreeView_ForbiddenDragIcon3" Color="#FFFF0000"></SolidColorBrush>
	<SolidColorBrush x:Key="RadTreeView_ForbiddenDragIcon4" Color="#FFFFFFFF"></SolidColorBrush>
	<LinearGradientBrush x:Key="RadTreeView_ForbiddenDragIcon5" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF2F0101" Offset="0" />
		<GradientStop Color="#FFFF0000" Offset="1" />
	</LinearGradientBrush>

	<!-- insert icon -->
	<SolidColorBrush x:Key="RadTreeView_InsertDragIcon1" Color="#4C000000"></SolidColorBrush>
	<LinearGradientBrush x:Key="RadTreeView_InsertDragIcon2" EndPoint="0,0.5" StartPoint="1,0.5">
		<GradientStop Color="#FF00F1F7" Offset="1" />
		<GradientStop Color="#FF0074FF" Offset="0" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="RadTreeView_InsertDragStrokeIcon2" Color="#FFF"></SolidColorBrush>
	<!-- /RadTreeView -->

	<!-- RadTabControl -->
	<SolidColorBrush x:Key="RadTabControl_Divider" Color="#FFFFFF" />
	<SolidColorBrush x:Key="RadTabControl_Divider1" Color="#3F000000" />

	<LinearGradientBrush x:Key="RadTabItem_Background" StartPoint="0.5,1" EndPoint="0.5,0">
		<GradientStop Color="#FFF5F5F6" Offset="0" />
		<GradientStop Color="#FFE1E3E4" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="RadTabItem_BackgroundVertical" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF5F5F6" Offset="0" />
		<GradientStop Color="#FFE1E3E4" Offset="1" />
	</LinearGradientBrush>
	<!-- RadTabControl -->

	<!-- RadMenu -->
	<SolidColorBrush x:Key="RadMenu_PopupShadowBorder2" Color="#14000000" />
	<SolidColorBrush x:Key="RadMenu_PopupShadowBorder1" Color="#26000000" />
	<!-- /RadMenu -->

	<!-- Drag/Drop -->
	<SolidColorBrush x:Key="DragDrop_VisualCueBackground" Color="#4000ADFF" />
	<SolidColorBrush x:Key="DragDrop_VisualCueBorder" Color="#7F00ADFF" />
	<SolidColorBrush x:Key="DragDrop_VisualCueForeground" Color="#FF00ADFF" />
	<!-- / Drag/Drop -->

	<!-- RadCalendar -->
	<SolidColorBrush x:Key="RadCalendarButton_DayIsNotFromCurrentView" Color="#7F000000" />
	<SolidColorBrush x:Key="RadCalendarButton_TodayElementStroke" Color="#FF097CA9" />
	<SolidColorBrush x:Key="RadCalendarButton_TodayElementFill" Color="#FF92E1FF" />
	<SolidColorBrush x:Key="RadCalendarButton_WeekNumberForeground"
			Color="{StaticResource Header2ForegroundColor}" />
	<!-- /RadCalendar -->

	<!-- Window -->
	<SolidColorBrush Color="#CA000000" x:Key="RadWindow_OuterOuterBorder" />
	<LinearGradientBrush x:Key="RadWindow_OuterBorder"
			EndPoint="0.933220924036204,0.903735795235198"
			StartPoint="0.0687608619440813,0.315483972696259">
		<GradientStop Color="#FFd6e9ee" Offset="1" />
		<GradientStop Color="#FFFFFFFF" Offset="0.35294289873343759" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="RadWindow_OuterBackground"
			EndPoint="0.491356224416577,0.974451988955925"
			StartPoint="0.777113682471078,-0.027352265088688">
		<GradientStop Color="#B299D0F0" Offset="0.209" />
		<GradientStop Color="#B2E3ECF2" Offset="0.311" />
		<GradientStop Color="#B2A1D2EE" Offset="0.426" />
		<GradientStop Color="#B294BFD8" Offset="0.529" />
		<GradientStop Color="#B27EA4BB" Offset="0.652" />
		<GradientStop Color="#B29FC0D4" Offset="0.75421552036691342" />
		<GradientStop Color="#B27FABCA" Offset="1" />
		<GradientStop Color="#FFD9EDF7" Offset="0.094" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="RadWindow_InnerBorder" Color="#FFFFFFFF" />
	<LinearGradientBrush x:Key="RadWindow_InnerMostBorder" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF2F2F2F" Offset="1" />
		<GradientStop Color="#FF515151" Offset="0.008" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="RadWindow_InnerBackground" Color="#FFF2F2F2" />

	<!--  DEFAULT THEMES STYLES CHECK, RADIOBUTTON, LISTBOX -->
	<SolidColorBrush x:Key="CheckFill" Color="{StaticResource Header2ForegroundColor}" />

	<?SILVERLIGHT BEGIN?>
	<!--  style for CheckBox -->
	<Style TargetType="CheckBox" x:Key="System.Windows.Controls.CheckBox">
		<Setter Property="Background" Value="#FF448DCA" />
		<Setter Property="Foreground" Value="#FF000000" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Padding" Value="4,1,0,0" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="#FF979898" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="BackgroundOverlay"
												Storyboard.TargetProperty="Opacity" Duration="0"
												To="1" />
										<DoubleAnimation Storyboard.TargetName="BoxMiddleBackground"
												Storyboard.TargetProperty="Opacity" Duration="0"
												To="1" />
										<ColorAnimation Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
												Duration="0"
												To="{StaticResource MouseoverGradientStop}" />
										<ColorAnimation Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
												Duration="0" To="#FFE5F6FD" />
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource HeaderBackgroundBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="BackgroundPressed"
												Storyboard.TargetProperty="Opacity" Duration="0"
												To="1" />
										<DoubleAnimation Storyboard.TargetName="BoxMiddleBackground"
												Storyboard.TargetProperty="Opacity" Duration="0"
												To="1" />
										<ColorAnimation Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
												Duration="0"
												To="{StaticResource MouseoverGradientStop}" />
										<ColorAnimation Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
												Duration="0" To="#FFE5F6FD" />
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource HeaderBackgroundBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="contentPresenter"
												Storyboard.TargetProperty="(UIElement.Opacity)"
												Duration="0" To=".55" />
										<DoubleAnimation
												Storyboard.TargetName="DisabledVisualElement"
												Storyboard.TargetProperty="(UIElement.Opacity)"
												Duration="0" To="0.55" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="CheckStates">
								<vsm:VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="CheckIcon"
												Storyboard.TargetProperty="(UIElement.Opacity)"
												Duration="0" To="1" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unchecked" />
								<vsm:VisualState x:Name="Indeterminate">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="IndeterminateIcon"
												Storyboard.TargetProperty="(UIElement.Opacity)"
												Duration="0" To="1" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation
												Storyboard.TargetName="ContentFocusVisualElement"
												Storyboard.TargetProperty="Opacity" Duration="0"
												To="1" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unfocused" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
							<Rectangle x:Name="Background" Width="14" Height="14" RadiusX="0"
									RadiusY="0" Stroke="{TemplateBinding BorderBrush}"
									StrokeThickness="{TemplateBinding BorderThickness}"
									Fill="#FFEEEEEE" Margin="1" />
							<Rectangle x:Name="BackgroundOverlay" Opacity="0" Width="14" Height="14"
									RadiusX="0" RadiusY="0" StrokeThickness="1" Margin="1"
									Stroke="{StaticResource CheckFill}" />
							<Rectangle x:Name="BackgroundPressed" Opacity="0" Width="14" Height="14"
									RadiusX="0" RadiusY="0" StrokeThickness="1" Margin="1"
									Stroke="{StaticResource CheckFill}" />
							<Rectangle x:Name="BoxMiddleBackground" Width="10" Height="10"
									RadiusX="0" RadiusY="0" Fill="{TemplateBinding Background}"
									Stroke="#00000000" StrokeThickness="1" />
							<Rectangle x:Name="BoxMiddle" Width="10" Height="10" RadiusX="0"
									RadiusY="0" StrokeThickness="1">
								<Rectangle.Stroke>
									<LinearGradientBrush EndPoint="0.854,0.854"
											StartPoint="0.146,0.146">
										<GradientStop Color="#FF9B9B9B" Offset="0" />
										<GradientStop Color="#FFE6E6E8" Offset="1" />
									</LinearGradientBrush>
								</Rectangle.Stroke>
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.854,0.854"
											StartPoint="0.146,0.146">
										<GradientStop Color="#FFBABFC6" Offset="0" />
										<GradientStop Color="#FFFFFFFF" Offset="1" />
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="BoxMiddleLine" Width="10" Height="10" RadiusX="0"
									RadiusY="0" Stroke="{TemplateBinding BorderBrush}"
									StrokeThickness="1" Opacity=".2" />

							<Path x:Name="CheckIcon" Margin="0,1,0,1.5" Stretch="Fill" Opacity="0"
									Width="9" Height="8" Stroke="{StaticResource CheckFill}"
									StrokeThickness="2"
									Data="M32.192282,77.371554 L34.688632,80.304322 38.863374,72.720928" />
							<Rectangle x:Name="IndeterminateIcon" Height="2"
									Fill="{StaticResource CheckFill}" Opacity="0" Width="6" />
							<Rectangle x:Name="DisabledVisualElement" RadiusX="0" RadiusY="0"
									Width="14" Height="14" Opacity="0" Fill="#FFFFFFFF" />
							<Rectangle x:Name="ContentFocusVisualElement" RadiusX="0" RadiusY="0"
									Stroke="#FF6DBDD1" StrokeThickness="0" Opacity="0"
									IsHitTestVisible="false" Width="16" Height="16" />
						</Grid>
						<ContentPresenter Grid.Column="1" x:Name="contentPresenter"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- style for RadioButton -->
	<Style TargetType="RadioButton" x:Key="System.Windows.Controls.RadioButton">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.854,0.854" StartPoint="0.146,0.146">
					<GradientStop Color="#FFBABFC6" Offset="0" />
					<GradientStop Color="#FFFFFFFF" Offset="1" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="#FF000000" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Padding" Value="4,1,0,0" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="#FF979898" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="BackgroundOverlay"
												Storyboard.TargetProperty="Opacity" Duration="0"
												To="1" />
										<DoubleAnimation Storyboard.TargetName="BoxMiddleBackground"
												Storyboard.TargetProperty="Opacity" Duration="0"
												To="1" />
										<ColorAnimation Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
												Duration="0"
												To="{StaticResource MouseoverGradientStop}" />
										<ColorAnimation Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
												Duration="0" To="#FFE5F6FD" />
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource HeaderBackgroundBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="BackgroundPressed"
												Storyboard.TargetProperty="Opacity" Duration="0"
												To="1" />
										<DoubleAnimation Storyboard.TargetName="BoxMiddleBackground"
												Storyboard.TargetProperty="Opacity" Duration="0"
												To="1" />
										<ColorAnimation Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
												Duration="0"
												To="{StaticResource MouseoverGradientStop}" />
										<ColorAnimation Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
												Duration="0" To="#FFE5F6FD" />
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource HeaderBackgroundBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="contentPresenter"
												Storyboard.TargetProperty="(UIElement.Opacity)"
												Duration="0" To=".55" />
										<DoubleAnimation
												Storyboard.TargetName="DisabledVisualElement"
												Storyboard.TargetProperty="(UIElement.Opacity)"
												Duration="0" To="0.55" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="CheckStates">
								<vsm:VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="CheckIcon"
												Storyboard.TargetProperty="(UIElement.Opacity)"
												Duration="0" To="1" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unchecked" />
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation
												Storyboard.TargetName="ContentFocusVisualElement"
												Storyboard.TargetProperty="Opacity" Duration="0"
												To="1" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unfocused" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
							<Ellipse x:Name="Background" Width="14" Height="14"
									Stroke="{TemplateBinding BorderBrush}"
									StrokeThickness="{TemplateBinding BorderThickness}"
									Fill="#FFEEEEEE" Margin="1" />
							<Ellipse x:Name="BackgroundOverlay" Opacity="0" Width="14" Height="14"
									StrokeThickness="1" Margin="1"
									Stroke="{StaticResource CheckFill}" />
							<Ellipse x:Name="BackgroundPressed" Opacity="0" Width="14" Height="14"
									StrokeThickness="1" Margin="1"
									Stroke="{StaticResource CheckFill}" />
							<Ellipse x:Name="BoxMiddleBackground" Width="10" Height="10"
									Fill="{TemplateBinding Background}" Stroke="#00000000"
									StrokeThickness="1" />
							<Ellipse x:Name="BoxMiddle" Width="10" Height="10" StrokeThickness="1">
								<Ellipse.Stroke>
									<LinearGradientBrush EndPoint="0.854,0.854"
											StartPoint="0.146,0.146">
										<GradientStop Color="#FF9B9B9B" Offset="0" />
										<GradientStop Color="#FFE6E6E8" Offset="1" />
									</LinearGradientBrush>
								</Ellipse.Stroke>
								<Ellipse.Fill>
									<LinearGradientBrush EndPoint="0.854,0.854"
											StartPoint="0.146,0.146">
										<GradientStop Color="#FFBABFC6" Offset="0" />
										<GradientStop Color="#FFFFFFFF" Offset="1" />
									</LinearGradientBrush>
								</Ellipse.Fill>
							</Ellipse>
							<Ellipse x:Name="CheckIcon"
									Fill="{StaticResource HeaderBackgroundBrush}" Width="8"
									Height="8" Opacity="0" />
							<Ellipse x:Name="DisabledVisualElement" Width="14" Height="14"
									Opacity="0" Fill="#FFFFFFFF" />
							<Ellipse x:Name="ContentFocusVisualElement" Stroke="#006DBDD1"
									StrokeThickness="1" Opacity="0" IsHitTestVisible="false"
									Width="14" Height="14" />
						</Grid>
						<ContentPresenter Grid.Column="1" x:Name="contentPresenter"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- style for ListBox -->
	<Style x:Key="System.Windows.Controls.ListBox" TargetType="ListBox">
		<Setter Property="Padding" Value="1" />
		<Setter Property="Background" Value="#FFFFFFFF" />
		<Setter Property="Foreground" Value="#FF000000" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="TabNavigation" Value="Once" />
		<Setter Property="BorderBrush" Value="#b2b6b8" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBox">
					<Border Padding="0 0 1 1" BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer x:Name="ScrollViewer"
								Style="{StaticResource System.Windows.Controls.ScrollViewer}"
								Padding="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}" BorderBrush="Transparent"
								BorderThickness="0">
							<ItemsPresenter />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- style for ListBoxItem -->
	<Style TargetType="ListBoxItem" x:Key="System.Windows.Controls.ListBoxItem">
		<Setter Property="Padding" Value="3" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="TabNavigation" Value="Local" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid Background="{TemplateBinding Background}">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver">

								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="contentPresenter"
												Storyboard.TargetProperty="Opacity" Duration="0"
												To=".55" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="SelectionStates">
								<vsm:VisualState x:Name="Unselected" />
								<vsm:VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="fillColor"
												Storyboard.TargetProperty="Opacity" Duration="0"
												To=".75" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="FocusVisualElement"
												Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unfocused" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="fillColor" Opacity="0"
								Fill="{StaticResource SelectedBrush}" IsHitTestVisible="False" />
						<ContentPresenter x:Name="contentPresenter"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" />
						<Rectangle x:Name="FocusVisualElement" Stroke="#FF000000"
								StrokeDashArray="1 2" StrokeThickness="1" Visibility="Collapsed" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<?SILVERLIGHT END?>
	<?BODY END?>

</ResourceDictionary>
