citPOINT.eNeg.Themes/Themes/MediaChapter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
        xmlns:player="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.MediaPlayer"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">
    <!--<telerik:ResourceDictionary.MergedDictionaries>
        <telerik:ResourceDictionary Keys="RootleftBorderBrush1
                                    RootleftBorderBrush2
                                    MediaChapterBackgroundActiv
                                    Background1
                                    ChapterOutArrow
                                    ChapterInnerArrow
                                    TextBlockForeground"
                Source="/Telerik.Windows.Controls;component/Themes/Common.xaml" />
    </telerik:ResourceDictionary.MergedDictionaries>-->

	<?BODY BEGIN?>
    <!--Chapter Style-->
    <Style TargetType="player:RadMediaChapter">
        <Setter Property="Position" Value="00:00:00" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="player:RadMediaChapter">
                    <Border BorderBrush="{StaticResource RootleftBorderBrush1}"
                            BorderThickness="1,0,0,0">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal">
                                    <Storyboard />
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                Duration="00:00:00.0010000"
                                                Storyboard.TargetName="path"
                                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                Duration="00:00:00.0010000"
                                                Storyboard.TargetName="path1"
                                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                Duration="00:00:00.0010000"
                                                Storyboard.TargetName="border"
                                                Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                            <SplineColorKeyFrame KeyTime="00:00:00"
                                                    Value="{StaticResource MediaChapterBackgroundActiv}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <Border Background="{StaticResource Background1}"
                                BorderBrush="{StaticResource RootleftBorderBrush2}"
                                BorderThickness="1,0,0,0" x:Name="border">
                            <Grid>
                                <Path Height="10" HorizontalAlignment="Left" Margin="0,5,0,0"
                                        VerticalAlignment="Top" Width="8"
                                        Fill="{StaticResource ChapterOutArrow}" Stretch="Fill"
                                        Data="M0,0 L6.6665998,5 L0,10 z" Visibility="Collapsed"
                                        x:Name="path" />
                                <Path Height="8.664" HorizontalAlignment="Left"
                                        Margin="-1,5.66800022125244,0,0" VerticalAlignment="Top"
                                        Width="7.332" Fill="{StaticResource ChapterInnerArrow}"
                                        Stretch="Fill"
                                        Data="M0,0.6667248 L6.1110139,5 L0,9.3332272 z"
                                        Visibility="Collapsed" x:Name="path1" />
                                <Grid Margin="10,2,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Image Source="{TemplateBinding ImageSource}" Stretch="None"
											Margin="0,1,5,1" HorizontalAlignment="Center"
											VerticalAlignment="Center" />
									<TextBlock Grid.Column="1" Text="{TemplateBinding Title}"
											FontSize="10" TextWrapping="Wrap"
											HorizontalAlignment="Left" VerticalAlignment="Center"
											Foreground="{StaticResource TextBlockForeground}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<?BODY END?>
</ResourceDictionary>