citPOINT.eNeg.Themes/Themes/Pane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
		xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
		xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
		xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
		xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
		xmlns:Docking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
		xmlns:dock="clr-namespace:Telerik.Windows.Controls.Docking;assembly=Telerik.Windows.Controls.Docking">

	<!--<telerik:ResourceDictionary.MergedDictionaries>
       <telerik:ResourceDictionary Keys=""
                                    Source="/Telerik.Windows.Controls.Docking;component/Themes/Brushes.xaml" />
    </telerik:ResourceDictionary.MergedDictionaries>-->

	<!--Brushes-->
	<?BODY BEGIN?>
	<LinearGradientBrush x:Key="PaneBackgroundNormal" EndPoint="0,1">
		<GradientStop Color="#CFCFCF" Offset="0" />
		<GradientStop Color="#DDDDDD" Offset="0.5" />
		<GradientStop Color="#EBEBEB" Offset="0.5" />
		<GradientStop Color="#F2F2F2" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PaneBackgroundNormalRight" EndPoint="0,0.5" StartPoint="1,0.5">
		<GradientStop Color="#CFCFCF" Offset="0" />
		<GradientStop Color="#DDDDDD" Offset="0.5" />
		<GradientStop Color="#EBEBEB" Offset="0.51" />
		<GradientStop Color="#F2F2F2" Offset="1" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PaneOuterBorderNormal" EndPoint="0,1">
		<GradientStop Color="#A0A0A0" Offset="0" />
		<GradientStop Color="#898C95" Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PaneInnerBorderNormal" EndPoint="0,1">
		<GradientStop Color="#F3F3F3" Offset="0" />
		<GradientStop Color="#FCFCFC" Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="PaneForeground" Color="#555564" />
	<SolidColorBrush x:Key="PaneOuterBorderMouseOver" Color="#3C7FB1" />
	<LinearGradientBrush x:Key="PaneInnerBorderMouseOver" EndPoint="0,1">
		<GradientStop Offset="0" Color="#E9F5FC" />
		<GradientStop Offset="1" Color="#FAFDFE" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PaneBackgroundMouseOver" EndPoint="0,1">
		<GradientStop Offset="0" Color="#A7D9F5" />
		<GradientStop Offset="0.5" Color="#BEE6FD" />
		<GradientStop Offset="0.5" Color="#D9F0FC" />
		<GradientStop Offset="1" Color="#EAF6FD" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PaneBackgroundMouseOverRight" EndPoint="0,0.5" StartPoint="1,0.5">
		<GradientStop Offset="0" Color="#A7D9F5" />
		<GradientStop Offset="0.5" Color="#BEE6FD" />
		<GradientStop Offset="0.51" Color="#D9F0FC" />
		<GradientStop Offset="1" Color="#EAF6FD" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="PaneInnerBorderSelected" Color="#FFFFFF" />
	<SolidColorBrush x:Key="PaneBackgroundSelected" Color="#FFFFFF" />
	<SolidColorBrush x:Key="PaneForegroundSelected" Color="#000000" />

	<!-- TabItemContentPresenter control template -->
	<ControlTemplate TargetType="telerikNavigationPrimitives:TabItemContentPresenter"
			x:Key="TabItemContentPresenterTemplate">
		<primitives:TextClipper Content="{TemplateBinding Content}"
				ContentTemplate="{TemplateBinding ContentTemplate}"
				Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}" />
	</ControlTemplate>

	<ControlTemplate TargetType="Docking:RadPane" x:Key="PaneLeftTemplate">
		<Grid x:Name="wrapper" Margin="4 0 0 -1">
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStateGroup">
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneOuterBorderMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneInnerBorderMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneBackgroundMouseOverRight}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Normal" />
					<vsm:VisualState x:Name="Selected">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneInnerBorderSelected}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneBackgroundSelected}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
									Storyboard.TargetName="HeaderElement">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneForegroundSelected}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
									Storyboard.TargetName="wrapper">
								<DiscreteObjectKeyFrame KeyTime="0" Value="2,0,-1,-1" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0" Value="2,0,1,0" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="FocusStates">
					<vsm:VisualState x:Name="Unfocused" />
					<vsm:VisualState x:Name="Focused" />
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="LastInGroupStates">
					<vsm:VisualState x:Name="LastInGroup">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,4" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="NotLastInGroup" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>

			<telerikNavigation:RadContextMenu.ContextMenu>
				<telerikNavigation:RadContextMenu EventName="MouseLeftButtonDown"
						ModifierKey="Control" ItemsSource="{TemplateBinding MenuCommands}"
						ItemTemplate="{TemplateBinding MenuItemTemplate}"
						ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}" />
			</telerikNavigation:RadContextMenu.ContextMenu>

			<Border x:Name="outerBorder" BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Background="{StaticResource PaneBackgroundNormalRight}">
				<Border x:Name="innerBorder" BorderBrush="{StaticResource PaneInnerBorderNormal}"
						BorderThickness="1 1 0 1" Background="Transparent">
					<telerikNavigationPrimitives:TabItemContentPresenter x:Name="HeaderElement"
							Template="{StaticResource TabItemContentPresenterTemplate}"
							Content="{TemplateBinding Header}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							Margin="{TemplateBinding Padding}"
							Foreground="{TemplateBinding Foreground}" />
				</Border>
			</Border>
		</Grid>
	</ControlTemplate>
	<ControlTemplate TargetType="Docking:RadPane" x:Key="PaneTopTemplate">
		<Grid x:Name="wrapper" Margin="-1 4 0 0">
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStateGroup">
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneOuterBorderMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneInnerBorderMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneBackgroundMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Normal" />
					<vsm:VisualState x:Name="Selected">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneInnerBorderSelected}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneBackgroundSelected}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
									Storyboard.TargetName="HeaderElement">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneForegroundSelected}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
									Storyboard.TargetName="wrapper">
								<DiscreteObjectKeyFrame KeyTime="0" Value="-1,2,0,-1" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0,2,0,1" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="FocusStates">
					<vsm:VisualState x:Name="Unfocused" />
					<vsm:VisualState x:Name="Focused" />
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="LastInGroupStates">
					<vsm:VisualState x:Name="LastInGroup">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,4,0" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="NotLastInGroup" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>

			<telerikNavigation:RadContextMenu.ContextMenu>
				<telerikNavigation:RadContextMenu EventName="MouseLeftButtonDown"
						ModifierKey="Control" ItemsSource="{TemplateBinding MenuCommands}"
						ItemTemplate="{TemplateBinding MenuItemTemplate}"
						ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}" />
			</telerikNavigation:RadContextMenu.ContextMenu>

			<Border x:Name="outerBorder" BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Background="{TemplateBinding Background}">
				<Border x:Name="innerBorder" BorderBrush="{StaticResource PaneInnerBorderNormal}"
						BorderThickness="1 1 1 0" Background="Transparent" Padding="0">
					<telerikNavigationPrimitives:TabItemContentPresenter x:Name="HeaderElement"
							Template="{StaticResource TabItemContentPresenterTemplate}"
							Content="{TemplateBinding Header}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							Margin="{TemplateBinding Padding}"
							Foreground="{TemplateBinding Foreground}" />
				</Border>
			</Border>
		</Grid>
	</ControlTemplate>
	<ControlTemplate TargetType="Docking:RadPane" x:Key="PaneRightTemplate">
		<Grid x:Name="wrapper" Margin="0 -1 4 0">
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStateGroup">
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneOuterBorderMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneInnerBorderMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneBackgroundMouseOverRight}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Normal" />
					<vsm:VisualState x:Name="Selected">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneInnerBorderSelected}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneBackgroundSelected}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
									Storyboard.TargetName="HeaderElement">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneForegroundSelected}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
									Storyboard.TargetName="wrapper">
								<DiscreteObjectKeyFrame KeyTime="0" Value="-1,-1,2,0" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0" Value="1,0,2,0" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="FocusStates">
					<vsm:VisualState x:Name="Unfocused" />
					<vsm:VisualState x:Name="Focused" />
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="LastInGroupStates">
					<vsm:VisualState x:Name="LastInGroup">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,4" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="NotLastInGroup" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>

			<telerikNavigation:RadContextMenu.ContextMenu>
				<telerikNavigation:RadContextMenu EventName="MouseLeftButtonDown"
						ModifierKey="Control" ItemsSource="{TemplateBinding MenuCommands}"
						ItemTemplate="{TemplateBinding MenuItemTemplate}"
						ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}" />
			</telerikNavigation:RadContextMenu.ContextMenu>

			<Border x:Name="outerBorder" BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Background="{StaticResource PaneBackgroundNormalRight}">
				<Border x:Name="innerBorder" BorderBrush="{StaticResource PaneInnerBorderNormal}"
						BorderThickness="0 1 1 1" Background="Transparent">
					<telerikNavigationPrimitives:TabItemContentPresenter x:Name="HeaderElement"
							Template="{StaticResource TabItemContentPresenterTemplate}"
							Content="{TemplateBinding Header}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							Margin="{TemplateBinding Padding}"
							Foreground="{TemplateBinding Foreground}" />
				</Border>
			</Border>
		</Grid>
	</ControlTemplate>
	<ControlTemplate TargetType="Docking:RadPane" x:Key="PaneBottomTemplate">
		<Grid x:Name="wrapper" Margin="0 0 -1 4">
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStateGroup">
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneOuterBorderMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneInnerBorderMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneBackgroundMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Normal" />
					<vsm:VisualState x:Name="Selected">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneInnerBorderSelected}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneBackgroundSelected}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
									Storyboard.TargetName="HeaderElement">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource PaneForegroundSelected}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
									Storyboard.TargetName="wrapper">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0,-1,-1,2" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0,1,0,2" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="FocusStates">
					<vsm:VisualState x:Name="Unfocused" />
					<vsm:VisualState x:Name="Focused" />
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="LastInGroupStates">
					<vsm:VisualState x:Name="LastInGroup">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,4,0" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="NotLastInGroup" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>

			<telerikNavigation:RadContextMenu.ContextMenu>
				<telerikNavigation:RadContextMenu EventName="MouseLeftButtonDown"
						ModifierKey="Control" ItemsSource="{TemplateBinding MenuCommands}"
						ItemTemplate="{TemplateBinding MenuItemTemplate}"
						ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}" />
			</telerikNavigation:RadContextMenu.ContextMenu>

			<Border x:Name="outerBorder" BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="1 0 1 1" Background="{TemplateBinding Background}">
				<Border x:Name="innerBorder" BorderBrush="{StaticResource PaneInnerBorderNormal}"
						BorderThickness="1 0 1 1" Background="Transparent">
					<telerikNavigationPrimitives:TabItemContentPresenter x:Name="HeaderElement"
							Template="{StaticResource TabItemContentPresenterTemplate}"
							Content="{TemplateBinding Header}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							Margin="{TemplateBinding Padding}"
							Foreground="{TemplateBinding Foreground}" />
				</Border>
			</Border>
		</Grid>
	</ControlTemplate>

	<!--RadPane DocumentHostTemplate-->
	<LinearGradientBrush EndPoint="0,1" x:Key="DocumentPaneBackgroundNormal">
		<GradientStop Offset="0" Color="#ECF5FC" />
		<GradientStop Offset="1" Color="#98B4D2" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="DocumentPaneOuterBorderNormal" Color="#9196A2" />
	<SolidColorBrush x:Key="DocumentPaneBorderNormal" Color="#F2FAFF" />
	<SolidColorBrush x:Key="DocumentPaneForeground" Color="#000000" />
	<SolidColorBrush x:Key="DocumentPaneOuterBorderMouseOver" Color="#69A1BF" />
	<SolidColorBrush x:Key="DocumentPaneInnerBorderMouseOver" Color="#FFFFFF" />
	<LinearGradientBrush EndPoint="0,1" x:Key="DocumentPaneBackgroundMouseOver">
		<GradientStop Offset="0" Color="#EFF9FD" />
		<GradientStop Offset="1" Color="#81D0F1" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="DocumentPaneOuterBorderSelected" Color="#69A1BF" />
	<SolidColorBrush x:Key="DocumentPaneInnerBorderSelected" Color="#FFFFFF" />
	<LinearGradientBrush EndPoint="0,1" x:Key="DocumentPaneBackgroundSelected">
		<GradientStop Offset="0" Color="#FCFDFE" />
		<GradientStop Offset="1" Color="#D2E6FA" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="DocumentPaneForegroundSelected" Color="#000000" />

	<!--The DocumentHostTemplate Template-->
	<ControlTemplate TargetType="Docking:RadPane" x:Key="DocumentHostTemplate">
		<Grid x:Name="wrapper" Margin="0 2 0 0">
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStateGroup">
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
									Storyboard.TargetName="outerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource DocumentPaneOuterBorderMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource DocumentPaneInnerBorderMouseOver}" />
							</ObjectAnimationUsingKeyFrames >
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource DocumentPaneBackgroundMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Normal" />
					<vsm:VisualState x:Name="Selected">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource DocumentPaneInnerBorderSelected}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
									Storyboard.TargetName="innerBorder">
								<DiscreteObjectKeyFrame KeyTime="0"
										Value="{StaticResource DocumentPaneBackgroundSelected}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="wrapper"
									Storyboard.TargetProperty="Margin">
								<DiscreteObjectKeyFrame Value="-1 0 0 -2" KeyTime="0:0:0" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="FocusStates">
					<vsm:VisualState x:Name="Unfocused" />
					<vsm:VisualState x:Name="Focused" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>

			<telerikNavigation:RadContextMenu.ContextMenu>
				<telerikNavigation:RadContextMenu EventName="MouseLeftButtonDown"
						ModifierKey="Control" ItemsSource="{TemplateBinding MenuCommands}"
						ItemTemplate="{TemplateBinding MenuItemTemplate}"
						ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}" />
			</telerikNavigation:RadContextMenu.ContextMenu>

			<Border x:Name="outerBorder"
					BorderBrush="{StaticResource DocumentPaneOuterBorderNormal}"
					CornerRadius="3 3 0 0" Margin="-1 0 0 0" BorderThickness="1 1 1 0">
				<Border x:Name="innerBorder" BorderThickness="1 1 1 0"
						BorderBrush="{StaticResource DocumentPaneBorderNormal}"
						CornerRadius="2 2 0 0" Padding="2 0 2 0"
						Background="{StaticResource DocumentPaneBackgroundNormal}">
					<ContentControl x:Name="HeaderElement" Content="{TemplateBinding Title}"
							ContentTemplate="{TemplateBinding HeaderTemplate}" Margin="4 0 4 0"
							Foreground="{StaticResource DocumentPaneForeground}" />
				</Border>
			</Border>
		</Grid>
	</ControlTemplate>

	<!--<telerik:ContainerBindingCollection x:Key="containerBindings">
		<telerik:ContainerBinding PropertyName="IsEnabled" Binding="{Binding IsEnabled}" />
		<telerik:ContainerBinding PropertyName="IsChecked" Binding="{Binding IsChecked}" />
	</telerik:ContainerBindingCollection>

	<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
		<TextBlock Text="{Binding Header}" />
	</DataTemplate>-->

	<Style TargetType="Docking:RadPane">
		<Setter Property="Template" Value="{StaticResource DocumentHostTemplate}" />
		<!--<Setter Property="MenuItemTemplate" Value="{StaticResource MenuItemDataTemplate}" />-->
		<Setter Property="DocumentHostTemplate" Value="{StaticResource DocumentHostTemplate}" />
		<Setter Property="LeftTemplate" Value="{StaticResource PaneLeftTemplate}" />
		<Setter Property="TopTemplate" Value="{StaticResource PaneTopTemplate}" />
		<Setter Property="RightTemplate" Value="{StaticResource PaneRightTemplate}" />
		<Setter Property="BottomTemplate" Value="{StaticResource PaneBottomTemplate}" />

		<Setter Property="BorderThickness" Value="1 1 1 1" />
		<Setter Property="BorderBrush" Value="{StaticResource PaneOuterBorderNormal}" />
		<Setter Property="Background" Value="{StaticResource PaneBackgroundNormal}" />
		<Setter Property="Padding" Value="3 1 3 1" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Foreground" Value="{StaticResource PaneForeground}" />
	</Style>
	<?BODY END?>
</ResourceDictionary>