citPOINT.eNeg.Themes/Themes/PaneGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
		xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
		xmlns:dock="clr-namespace:Telerik.Windows.Controls.Docking;assembly=Telerik.Windows.Controls.Docking"
		xmlns:Docking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
		xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation">

	<!--<telerik:ResourceDictionary.MergedDictionaries>
        <telerik:ResourceDictionary Keys=""
                                    Source="/Telerik.Windows.Controls.Docking;component/Themes/Brushes.xaml" />
    </telerik:ResourceDictionary.MergedDictionaries>-->
	<!--<telerik:ResourceDictionary.MergedDictionaries>
		<telerik:ResourceDictionary Keys="
									MouseOverBrush
									BorderOuterBrush
									SeparatorLine1
									SeparatorLine2
									Visible
									Collapsed
									RadMenu_PopupShadowBorder1
									RadMenu_PopupShadowBorder2
									SelectedBrush
									ContentBackgroundBrush
									DisabledBrush"
				Source="/Telerik.Windows.Controls;component/Themes/Common.xaml" />
	</telerik:ResourceDictionary.MergedDictionaries>-->
	<?BODY BEGIN?>
	<!--Brushes-->
	<SolidColorBrush x:Key="PaneGroupBorderBrush" Color="#A0A0A0" />
	<SolidColorBrush x:Key="PaneGroupBackground" Color="#FFFFFF" />
	<SolidColorBrush x:Key="PaneGroupDividerBrush" Color="#A0A0A0" />
	<SolidColorBrush x:Key="PaneGroupDividerBackground" Color="#F3F6FB" />

	<!--PaneGroup BottomTemplate-->
	<ControlTemplate x:Key="PaneGroupBottomTemplate" TargetType="Docking:RadPaneGroup">
		<Grid>
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisableVisual"
									Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Normal" />
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="FocusStates">
					<vsm:VisualState x:Name="Focused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement"
									Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneGroupHeaderBackgroundFocused}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Unfocused" />
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="AutoCollapseStates">
					<vsm:VisualState x:Name="SingleItem">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsArea"
									Storyboard.TargetProperty="Visibility" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="TwoOrMoreItems" />
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="ResizerStates">
					<vsm:VisualState x:Name="ResizerLeft">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="Visibility" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="Width" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="4" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
									Storyboard.TargetProperty="Margin" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="4 0 0 3" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsArea"
									Storyboard.TargetProperty="Margin" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="4 0 0 0" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="ResizerTop">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="Visibility" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="VerticalAlignment" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Top" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="HorizontalAlignment" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Stretch" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="Placement" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<telerik:Dock>Top</telerik:Dock>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="Height" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="4" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="(Grid.RowSpan)" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="(Grid.Row)" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
									Storyboard.TargetProperty="Margin" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0 4 0 3" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="HideResizer" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" MinHeight="20" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<!--Items-->
			<Grid Grid.Row="1" x:Name="ItemsArea">

				<Rectangle Margin="0 -3 0 0" Fill="Transparent" Height="3" VerticalAlignment="Top" />
				<Rectangle Margin="0 -1 0 0" Height="1"
						Fill="{StaticResource PaneGroupDividerBrush}" VerticalAlignment="Top" />

				<Rectangle Visibility="{TemplateBinding BackgroundVisibility}"
						Fill="{StaticResource PaneGroupDividerBackground}" />

				<ItemsPresenter Margin="0 0 0 3" x:Name="ItemsPresenterElement" />
			</Grid>

			<!--Content-->
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					Background="{TemplateBinding Background}" Margin="0 0 0 3">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="16" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<!--Header-->
					<dock:PaneHeader x:Name="HeaderElement" Grid.Row="0"
							SelectedPane="{TemplateBinding SelectedPane}" />

					<ContentPresenter x:Name="ContentElement" Grid.Row="1"
							Content="{TemplateBinding SelectedContent}"
							ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
				</Grid>
			</Border>

			<dock:RadGridResizer x:Name="DockResizer" Placement="Left" ShowsPreview="True"
					Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Left"
					Grid.RowSpan="2" />
			<!--Disabled Visual-->
			<Rectangle Visibility="Collapsed" Fill="#80FFFFFF" Grid.RowSpan="2"
					x:Name="DisableVisual" />
		</Grid>
	</ControlTemplate>

	<!--<SolidColorBrush x:Key="TabControlBackground" Color="#F8F8F8" />-->
	<SolidColorBrush x:Key="PaneGroupDocumentDarkerBorder" Color="#69A1BF" />
	<SolidColorBrush x:Key="PaneGroupDocumentHighlight" Color="#FFFFFF" />
	<SolidColorBrush x:Key="PaneGroupDocumentColor" Color="#D2E6FA" />
	<SolidColorBrush x:Key="PaneGroupDocumentHeaderbackground" Color="#F3F6FB" />

	<!--PaneGroup TopTemplate (Document Area)-->
	<ControlTemplate x:Key="PaneGroupDocumentTemplate" TargetType="Docking:RadPaneGroup">
		<Grid>
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Disabled" />
					<vsm:VisualState x:Name="Normal" />
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="ResizerStates">
					<vsm:VisualState x:Name="ResizerLeft">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="Visibility" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="Width" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="4" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
									Storyboard.TargetProperty="Margin" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="4 0 0 3" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="ItemsPresenterElement"
									Storyboard.TargetProperty="Margin" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="4 0 0 0" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="ResizerTop">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="Visibility" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="VerticalAlignment" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Top" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="HorizontalAlignment" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="Stretch" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="Placement" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<telerik:Dock>Top</telerik:Dock>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="Height" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="4" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="(Grid.RowSpan)" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="1" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DockResizer"
									Storyboard.TargetProperty="(Grid.Row)" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="border"
									Storyboard.TargetProperty="Margin" Duration="0">
								<DiscreteObjectKeyFrame KeyTime="0" Value="0 4 0 3" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="HideResizer" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Rectangle Fill="{StaticResource PaneGroupDocumentHeaderbackground}"
					Visibility="{TemplateBinding BackgroundVisibility}"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

			<!--TabStrip-->
			<ItemsPresenter Margin="2 3 0 0" x:Name="ItemsPresenterElement" Grid.Row="0" />

			<!--Content-->
			<Border x:Name="border" BorderThickness="1"
					BorderBrush="{StaticResource PaneGroupDocumentDarkerBorder}" CornerRadius="3"
					Grid.Row="1">
				<Border BorderThickness="1"
						BorderBrush="{StaticResource PaneGroupDocumentHighlight}" CornerRadius="2"
						Background="{StaticResource PaneGroupDocumentColor}">
					<Border BorderBrush="{StaticResource PaneGroupDocumentDarkerBorder}" Margin="2"
							Padding="{TemplateBinding Padding}" BorderThickness="1"
							Background="{TemplateBinding Background}">
						<ContentPresenter x:Name="ContentElement"
								Content="{TemplateBinding SelectedContent}"
								ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
					</Border>
				</Border>
			</Border>

			<dock:RadGridResizer x:Name="DockResizer" Placement="Left" ShowsPreview="True"
					Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Left"
					Grid.RowSpan="2" />

		</Grid>
	</ControlTemplate>

	<!--PaneGroup Style-->
	<Style TargetType="Docking:RadPaneGroup">
		<Setter Property="Template" Value="{StaticResource PaneGroupBottomTemplate}" />
		<Setter Property="BottomTemplate" Value="{StaticResource PaneGroupBottomTemplate}" />
		<Setter Property="TopTemplate" Value="{StaticResource PaneGroupDocumentTemplate}" />
		<Setter Property="DocumentHostTemplate" Value="{StaticResource PaneGroupDocumentTemplate}" />
		<Setter Property="LeftTemplate" Value="{StaticResource PaneGroupBottomTemplate}" />
		<Setter Property="RightTemplate" Value="{StaticResource PaneGroupBottomTemplate}" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<telerikNavigationPrimitives:TabStripPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" Value="{StaticResource PaneGroupBorderBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="{StaticResource PaneGroupBackground}" />
		<Setter Property="Align" Value="Left" />
		<Setter Property="TabStripPlacement" Value="Bottom" />
		<Setter Property="AllTabsEqualHeight" Value="True" />
		<Setter Property="BackgroundVisibility" Value="Visible" />
		<Setter Property="AllowDragReorder" Value="False" />
		<Setter Property="AllowDragOverTab" Value="True" />
		<Setter Property="MinWidth" Value="15" />
		<Setter Property="MinHeight" Value="15" />
	</Style>
	<?BODY END?>
</ResourceDictionary>