citPOINT.eNeg.Themes/Themes/PaneHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
		xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
		xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
		xmlns:dock="clr-namespace:Telerik.Windows.Controls.Docking;assembly=Telerik.Windows.Controls.Docking"
		xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation">

	<!--<telerik:ResourceDictionary.MergedDictionaries>
		<telerik:ResourceDictionary Keys="
									MouseOverBrush
									BorderOuterBrush
									SeparatorLine1
									SeparatorLine2
									Visible
									Collapsed
									RadMenu_PopupShadowBorder1
									RadMenu_PopupShadowBorder2
									SelectedBrush
									ContentBackgroundBrush
									DisabledBrush"
				Source="/Telerik.Windows.Controls;component/Themes/Common.xaml" />
	</telerik:ResourceDictionary.MergedDictionaries>-->

	<?BODY BEGIN?>
	<LinearGradientBrush x:Key="PaneGroupHeaderBackgroundFocused" EndPoint="0 1">
		<GradientStop Offset="0" Color="#8FADCE" />
		<GradientStop Offset="1" Color="#BDD3EF" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="PaneGroupHeaderBackgroundUnfocued" EndPoint="0 1">
		<GradientStop Offset="0" Color="#B7CAE0" />
		<GradientStop Offset="1" Color="#E8F0FF" />
	</LinearGradientBrush>
	<SolidColorBrush x:Key="PaneGroupHeaderForegroundFocused" Color="#000000" />
	<SolidColorBrush x:Key="PaneGroupHeaderForegroundUnfocused" Color="#434E54" />
	<SolidColorBrush x:Key="PaneHeaderButtonBackgroundMouseOver" Color="#B6E4F7" />
	<SolidColorBrush x:Key="PaneHeaderButtonBorderMouseOver" Color="#3399FF" />
	<SolidColorBrush x:Key="PaneHeaderButtonBackgroundPressed" Color="#CEEDFA" />
	<SolidColorBrush x:Key="PaneHeaderButtonBrushPressed" Color="#3C7FB1" />

	<!--Header DropDown-->
	<ControlTemplate x:Key="DropDownMenuHeaderTemplate" TargetType="telerikNavigation:RadMenuItem">
		<Grid x:Name="RootElement" Background="Transparent" Width="16" Height="16">
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStateGroup">
					<vsm:VisualState x:Name="Highlighted">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
									Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneHeaderButtonBackgroundMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
									Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneHeaderButtonBorderMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>

					<vsm:VisualState x:Name="Focused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
									Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneHeaderButtonBackgroundPressed}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
									Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneHeaderButtonBrushPressed}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>

					<vsm:VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimation Duration="0"
									Storyboard.TargetName="DisabledVisualElement"
									Storyboard.TargetProperty="Opacity" To=".55" />
						</Storyboard>
					</vsm:VisualState>

					<vsm:VisualState x:Name="Normal" />

				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="CheckStateGroup">
					<vsm:VisualState x:Name="Checked" />
					<vsm:VisualState x:Name="Unchecked" />
					<vsm:VisualState x:Name="HideIcon" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>

			<Border Background="{TemplateBinding Background}"
					BorderThickness="{TemplateBinding BorderThickness}"
					BorderBrush="{TemplateBinding BorderBrush}">
				<Border x:Name="Highlight" BorderBrush="Transparent" BorderThickness="1"
						Background="Transparent" />
			</Border>

			<Path Data="M0,0 L8,0 4,4z" Stroke="Transparent" Fill="{TemplateBinding Foreground}"
					HorizontalAlignment="Center" VerticalAlignment="Center" />
			<Popup x:Name="PART_Popup">
				<Border BorderBrush="{StaticResource RadMenu_PopupShadowBorder2}"
						BorderThickness="1,0,1,1">
					<Border BorderBrush="{StaticResource RadMenu_PopupShadowBorder1}"
							BorderThickness="1,0,1,1">
						<Border Background="{StaticResource ContentBackgroundBrush}"
								BorderBrush="{StaticResource BorderOuterBrush}" BorderThickness="1">
							<Grid>
								<Rectangle Margin="24,0,0,0" Width="1"
										Fill="{StaticResource SeparatorLine1}"
										HorizontalAlignment="Left" />
								<Rectangle Margin="25,0,0,0" Width="1"
										Fill="{StaticResource SeparatorLine2}"
										HorizontalAlignment="Left" />
								<ItemsPresenter />
							</Grid>
						</Border>
					</Border>
				</Border>
			</Popup>

			<Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF"
					Opacity="0" IsHitTestVisible="false" />
		</Grid>
	</ControlTemplate>

	<!--Header Button-->
	<ControlTemplate x:Name="PinButtonTemplate" TargetType="Button">
		<Grid>
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Normal" />
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
									Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneHeaderButtonBackgroundMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
									Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneHeaderButtonBorderMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
									Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneHeaderButtonBackgroundPressed}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
									Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneHeaderButtonBrushPressed}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimation Duration="0"
									Storyboard.TargetName="DisabledVisualElement"
									Storyboard.TargetProperty="Opacity" To=".55" />
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="FocusStates">
					<vsm:VisualState x:Name="Focused" />
					<vsm:VisualState x:Name="Unfocused" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			<Border Background="{TemplateBinding Background}"
					BorderThickness="{TemplateBinding BorderThickness}"
					BorderBrush="{TemplateBinding BorderBrush}">
				<Border x:Name="Highlight" BorderBrush="Transparent" BorderThickness="1"
						Background="Transparent" />
			</Border>
			
			<primitives:TextClipper Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}"
					Margin="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}" />
			
			<Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF"
					Opacity="0" IsHitTestVisible="false" />
		</Grid>
	</ControlTemplate>

	<!--Header Button-->
	<ControlTemplate x:Key="DropDownButtonTemplate" TargetType="Button">
		<Grid>
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Normal" />
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
									Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneHeaderButtonBackgroundMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
									Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneHeaderButtonBorderMouseOver}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
									Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneHeaderButtonBackgroundPressed}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlight"
									Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneHeaderButtonBrushPressed}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimation Duration="0"
									Storyboard.TargetName="DisabledVisualElement"
									Storyboard.TargetProperty="Opacity" To=".55" />
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="FocusStates">
					<vsm:VisualState x:Name="Focused" />
					<vsm:VisualState x:Name="Unfocused" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			<Border Background="{TemplateBinding Background}"
					BorderThickness="{TemplateBinding BorderThickness}"
					BorderBrush="{TemplateBinding BorderBrush}">
				<Border x:Name="Highlight" BorderBrush="Transparent" BorderThickness="1"
						Background="Transparent" />
			</Border>
			<Path Data="{TemplateBinding Content}" Stroke="Transparent"
					Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center"
					VerticalAlignment="Center" />

			<Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#FFFFFFFF"
					Opacity="0" IsHitTestVisible="false" />
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="PaneHeaderTemplate" TargetType="dock:PaneHeader">
		<Grid Background="{StaticResource PaneGroupHeaderBackgroundUnfocued}" x:Name="RootVisual">
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommandsMenuStates">
					<vsm:VisualState x:Name="CommandsMenuNormalState" />
					<vsm:VisualState x:Name="CommandsMenuHiddenState">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="HeaderDropDownMenu"
									Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>

				<vsm:VisualStateGroup x:Name="AutoHideButtonStates">
					<vsm:VisualState x:Name="AutoHideButtonNormalState" />
					<vsm:VisualState x:Name="AutoHideButtonHiddenState">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderPinButton"
									Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>

				<vsm:VisualStateGroup x:Name="CloseButtonStates">
					<vsm:VisualState x:Name="CloseButtonNormalState" />
					<vsm:VisualState x:Name="CloseButtonHiddenState">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderCloseButton"
									Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>

				<vsm:VisualStateGroup x:Name="PinnedStates">
					<vsm:VisualState x:Name="Unpinned">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0" Storyboard.TargetName="IconShape"
									Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
									To="90" />
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Pinned" />
				</vsm:VisualStateGroup>

				<vsm:VisualStateGroup x:Name="HighlightStates">
					<vsm:VisualState x:Name="Highlighted">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootVisual"
									Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneGroupHeaderBackgroundFocused}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleElement"
									Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneGroupHeaderForegroundFocused}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="HeaderDropDownMenu"
									Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneGroupHeaderForegroundFocused}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderPinButton"
									Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneGroupHeaderForegroundFocused}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderCloseButton"
									Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
										Value="{StaticResource PaneGroupHeaderForegroundFocused}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="NotHighlighted" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ContentControl x:Name="TitleElement"
					Foreground="{StaticResource PaneGroupHeaderForegroundUnfocused}"
					Content="{TemplateBinding SelectedTitle}"
					ContentTemplate="{TemplateBinding SelectedTitleTemplate}"
					VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
					Margin="4 0 4 0" />

			<!--Buttons-->
			<telerikNavigation:RadMenu x:Name="HeaderDropDownMenu" Grid.Column="1"
					Background="Transparent" BorderThickness="0"
					Foreground="{StaticResource PaneGroupHeaderForegroundUnfocused}"
					ClickToOpen="True" Width="16" Height="16">
				<telerikNavigation:RadMenuItem x:Name="HeaderDropDownMenuItem"
						TopLevelHeaderTemplateKey="{StaticResource DropDownMenuHeaderTemplate}"
						TopLevelItemTemplateKey="{StaticResource DropDownMenuHeaderTemplate}"
						ItemsSource="{TemplateBinding SelectedPaneMenuCommands}"
						ItemTemplate="{TemplateBinding SelectedPaneMenuItemTemplate}"
						ItemTemplateSelector="{TemplateBinding SelectedPaneMenuItemTemplateSelector}" />
			</telerikNavigation:RadMenu>

			<Button x:Name="HeaderPinButton" Grid.Column="2" BorderThickness="0"
					Foreground="{StaticResource PaneGroupHeaderForegroundUnfocused}"
					Background="Transparent" Template="{StaticResource PinButtonTemplate}"
					Width="16" Height="16">
				<Button.Content>
					<Path x:Name="IconShape"
							Data="M2,0 L7,0 7,6 9,6 9,7 7,7 5,7 5,10 4,10 4,7 0,7 0,6 2,6 2,0 M3,1 L5,1 5,6 3,6 3,1"
							Stroke="Transparent" Fill="{TemplateBinding Foreground}"
							HorizontalAlignment="Center" RenderTransformOrigin="0 0"
							VerticalAlignment="Center">
						<Path.RenderTransform>
							<RotateTransform CenterX="5" CenterY="5" />
						</Path.RenderTransform>
					</Path>
				</Button.Content>
			</Button>

			<Button x:Name="HeaderCloseButton" Template="{StaticResource DropDownButtonTemplate}"
					Foreground="{StaticResource PaneGroupHeaderForegroundUnfocused}" Grid.Column="3"
					Content="M0,0 L1,0 4,3 7,0 8,0 8,1 5,4 8,7 8,8 7,8 4,5 1,8 0,8 0,7 3,4 0,1z"
					Background="Transparent" BorderThickness="0" Width="16" Height="16" />
		</Grid>
	</ControlTemplate>

	<!--PaneHeader Style-->
	<Style TargetType="dock:PaneHeader">
		<Setter Property="Template" Value="{StaticResource PaneHeaderTemplate}" />
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="Green" />
			</Setter.Value>
		</Setter>
	</Style>
	<?BODY END?>
</ResourceDictionary>