citPOINT.eNeg.Themes/Themes/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
					xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls">

    <!--<telerik:ResourceDictionary.MergedDictionaries>
        <telerik:ResourceDictionary Keys="BorderOuterBrush
                                    BorderInnerBrush
                                    DiverseBrush
                                    ContentBackgroundBrush"
                Source="/Telerik.Windows.Controls;component/Themes/Common.xaml" />
    </telerik:ResourceDictionary.MergedDictionaries>-->

	<?BODY BEGIN?>
	<Style TargetType="telerik:RadProgressBar">
		<Setter Property="Foreground" Value="{StaticResource DiverseBrush}" />
		<Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />		
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Orientation" Value="Horizontal"/>
		<Setter Property="Maximum" Value="100"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="BorderBrush" Value="{StaticResource BorderInnerBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadProgressBar">
					<Grid>
						<?SILVERLIGHT BEGIN?>
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="OrientationStates">
								<vsm:VisualState x:Name="Horizontal">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                       Storyboard.TargetName="transformationRoot"
                                                                       Storyboard.TargetProperty="(LayoutTransformControl.LayoutTransform)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<RotateTransform Angle="0" />
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Vertical">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                       Storyboard.TargetName="transformationRoot"
                                                                       Storyboard.TargetProperty="(LayoutTransformControl.LayoutTransform)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00">
												<DiscreteObjectKeyFrame.Value>
													<RotateTransform Angle="-90" />
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Determinate"/>
								<vsm:VisualState x:Name="Indeterminate">
									<Storyboard RepeatBehavior="Forever">
										<ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                       Storyboard.TargetName="IndeterminateRoot"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                       Storyboard.TargetName="DeterminateRoot"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateGradientFill"
                                                                       Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X">
											<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
											<SplineDoubleKeyFrame KeyTime="00:00:.5" Value="20"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<?SILVERLIGHT END?>
						<telerikPrimitives:LayoutTransformControl x:Name="transformationRoot">
							<Grid x:Name="Root">
								<Border x:Name="ProgressBarTrack"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"/>
								<Grid x:Name="ProgressBarRootGrid">
									<Rectangle Margin="{TemplateBinding BorderThickness}"
                                       x:Name="ProgressBarRootGradient"
                                       Canvas.ZIndex="1"
                                       Stroke="{StaticResource BorderOuterBrush}"
                                       StrokeThickness="1"
                                       RadiusX="1.5"
                                       RadiusY="1.5">
									</Rectangle>
									<Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
										<Rectangle Margin="{TemplateBinding BorderThickness}"
                                           x:Name="IndeterminateSolidFill"
                                           Opacity="1"
                                           RenderTransformOrigin="0.5,0.5"
                                           Fill="{TemplateBinding Foreground}"
                                           Stroke="#FF448DCA"
                                           StrokeThickness="0"
                                           RadiusX="2"
                                           RadiusY="2"/>
										<Rectangle Margin="{TemplateBinding BorderThickness}"
                                           x:Name="IndeterminateGradientFill"
                                           Opacity="0.7"
                                           StrokeThickness="1"
                                           RadiusX="2"
                                           RadiusY="2">
											<Rectangle.Fill>
												<LinearGradientBrush EndPoint="0,1" StartPoint="20,1"
                                                             MappingMode="Absolute" SpreadMethod="Repeat">
													<LinearGradientBrush.Transform>
														<TransformGroup>
															<TranslateTransform X="0"/>
															<SkewTransform AngleX="-30"/>
														</TransformGroup>
													</LinearGradientBrush.Transform>
													<GradientStop Color="#CCFFFFFF" Offset="0"/>
													<GradientStop Color="#00FFFFFF" Offset=".50"/>
													<GradientStop Color="#CCFFFFFF" Offset="1.10"/>
												</LinearGradientBrush>
											</Rectangle.Fill>
										</Rectangle>
									</Grid>
									<Grid Margin="1" x:Name="DeterminateRoot">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Rectangle x:Name="SkipValueSpacer"
                                           Fill="Transparent" Width="0" Height="1"/>
										<Rectangle HorizontalAlignment="Left"
                                           Margin="{TemplateBinding BorderThickness}"
                                           x:Name="ProgressBarIndicator"
                                           Fill="{TemplateBinding Foreground}"
                                           StrokeThickness="0.5"
                                           RadiusX="1.5" RadiusY="1.5"
                                           Grid.Column="1"/>
									</Grid>
								</Grid>
							</Grid>
						</telerikPrimitives:LayoutTransformControl>
					</Grid>
					</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<?BODY END?>
</ResourceDictionary>