citPOINT.eNeg.Themes/Themes/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">

    <!--<telerik:ResourceDictionary.MergedDictionaries>
        <telerik:ResourceDictionary Keys="DisabledBrush
									BorderOuterBrush
                                    BorderInnerBrush
                                    DiverseBrush
                                    HeaderBackgroundBrush
                                    ContentBackgroundBrush"
                Source="/Telerik.Windows.Controls;component/Themes/Common.xaml" />
    </telerik:ResourceDictionary.MergedDictionaries>-->

	<?BODY BEGIN?>
	
	<SolidColorBrush x:Key="VerticalSingleLargeFill" Color="#00FFFFFF" />

	<!--Increas/Decrease Handle Style-->
	<Style x:Key="HandleStyle" TargetType="RepeatButton">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid x:Name="Root">
						<?SILVERLIGHT BEGIN?>
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal">
									<Storyboard />
								</vsm:VisualState>
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard />
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard />
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard Duration="0">
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisual"
                                    Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Focused">
									<Storyboard />
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unfocused">
									<Storyboard />
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<?SILVERLIGHT END?>
						<ContentPresenter />
						<Rectangle Fill="{StaticResource DisabledBrush}" Stroke="{x:Null}" x:Name="DisabledVisual" Visibility="Collapsed"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Horizontal Thumb Template-->
	<ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
		<Grid>
			<?SILVERLIGHT BEGIN?>
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Normal">
						<Storyboard />
					</vsm:VisualState>
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard />
					</vsm:VisualState>
					<vsm:VisualState x:Name="Pressed">
						<Storyboard />
					</vsm:VisualState>
					<vsm:VisualState x:Name="Disabled">
						<Storyboard Duration="0">
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisual"
                                    Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			<?SILVERLIGHT END?>
			<Path Fill="{StaticResource HeaderBackgroundBrush}" Stretch="Fill"
                    Stroke="{StaticResource BorderOuterBrush}"
                    Data="M0.5,1.5 C0.5,0.94771525 0.94771525,0.5 1.5,0.5 L6.5,0.5 C7.0522847,0.5 7.5,0.94771525 7.5,1.5 L7.5,10.6885 C7.5,10.6885 4.4686667,15.043149 3.9791667,15.562496 L3.8125,15.5625 C3.3853333,15.084818 0.5,11.001 0.5,11.001 z"
                    HorizontalAlignment="Stretch" Width="Auto" />
			<Path Fill="{StaticResource DisabledBrush}" Stretch="Fill"
					Stroke="{StaticResource BorderOuterBrush}"
					Data="M0.5,1.5 C0.5,0.94771525 0.94771525,0.5 1.5,0.5 L6.5,0.5 C7.0522847,0.5 7.5,0.94771525 7.5,1.5 L7.5,10.6885 C7.5,10.6885 4.4686667,15.043149 3.9791667,15.562496 L3.8125,15.5625 C3.3853333,15.084818 0.5,11.001 0.5,11.001 z"
					HorizontalAlignment="Stretch" Width="Auto" x:Name="DisabledVisual" Visibility="Collapsed" />
		</Grid>
	</ControlTemplate>

	<!--Horizontal Range Selection Thumb Template-->
	<ControlTemplate x:Key="HorizontalRangeSelectionThumbTemplate" TargetType="Thumb">
		<Grid>
			<?SILVERLIGHT BEGIN?>
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Normal">
						<Storyboard />
					</vsm:VisualState>
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="border" To="1" Duration="0:0:0.2" />
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Pressed">
						<Storyboard />
					</vsm:VisualState>
					<vsm:VisualState x:Name="Disabled">
						<Storyboard Duration="0">
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisual"
                                    Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			<?SILVERLIGHT END?>
			<Border x:Name="border" Height="8" BorderThickness="0,1,0,1"
                    Opacity="0.8"
                    BorderBrush="{StaticResource BorderOuterBrush}"
                    Background="{StaticResource DiverseBrush}" />
			<Border x:Name="DisabledVisual" Height="8" BorderThickness="0,1,0,1"
					Opacity="0.8"
					BorderBrush="{StaticResource BorderOuterBrush}"
					Background="{StaticResource DisabledBrush}" Margin="0,0,0,-3" Visibility="Collapsed" />

		</Grid>
		
   </ControlTemplate>

	<!--Vertical Thumb Template-->
	<ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
		<Grid>
			<?SILVERLIGHT BEGIN?>
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Normal">
						<Storyboard />
					</vsm:VisualState>
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard />
					</vsm:VisualState>
					<vsm:VisualState x:Name="Pressed">
						<Storyboard />
					</vsm:VisualState>
					<vsm:VisualState x:Name="Disabled">
						<Storyboard Duration="0">
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisual"
                                    Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			<?SILVERLIGHT END?>
			<Path Width="16" Height="8" Fill="{StaticResource HeaderBackgroundBrush}" Stretch="Fill"
                    Stroke="{StaticResource BorderOuterBrush}"
                    Data="M1.087844,0.5 C1.087844,0.5 7.8329562,0.5 10.16629,0.5 C10.718574,0.5 11.16629,0.94771525 11.16629,1.5 L11.16629,6.5 C11.16629,7.0522847 10.718574,7.5 10.16629,7.5 C7.8329562,7.5 1.087844,7.5 1.087844,7.5 C1.087844,7.5 -3.4030795,3.9763411 -3.4030795,3.9763411 C-3.4030795,3.9763411 1.087844,0.5 1.087844,0.5 z" />
			<Path Width="16" Height="8" Fill="{StaticResource DisabledBrush}" Stretch="Fill"
					Stroke="{StaticResource BorderOuterBrush}"
					Data="M1.087844,0.5 C1.087844,0.5 7.8329562,0.5 10.16629,0.5 C10.718574,0.5 11.16629,0.94771525 11.16629,1.5 L11.16629,6.5 C11.16629,7.0522847 10.718574,7.5 10.16629,7.5 C7.8329562,7.5 1.087844,7.5 1.087844,7.5 C1.087844,7.5 -3.4030795,3.9763411 -3.4030795,3.9763411 C-3.4030795,3.9763411 1.087844,0.5 1.087844,0.5 z" x:Name="DisabledVisual" Visibility="Collapsed" />
		</Grid>
	</ControlTemplate>

	<!--Vertical Range Selection Thumb Template-->
	<ControlTemplate x:Key="VerticalRangeSelectionThumbTemplate" TargetType="Thumb">
		<Grid>
			<?SILVERLIGHT BEGIN?>
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Normal">
						<Storyboard />
					</vsm:VisualState>
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Opacity"
                                    Storyboard.TargetName="border" To="1" Duration="0:0:0.2" />
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Pressed">
						<Storyboard />
					</vsm:VisualState>
					<vsm:VisualState x:Name="Disabled">
						<Storyboard Duration="0">
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisual"
                                    Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			<?SILVERLIGHT END?>
			<Border x:Name="border" Width="8" Opacity="0.8" BorderThickness="1,0,1,0"
                    BorderBrush="{StaticResource BorderOuterBrush}" >
				<Border.Background>
					<LinearGradientBrush EndPoint="1.75,0.5" StartPoint="-0.75,0.5">
						<GradientStop Color="#FFA7CE1B"/>
						<GradientStop Color="#FF7E9917" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Border x:Name="DisabledVisual" Width="8" Opacity="0.8" BorderThickness="1,0,1,0"
					BorderBrush="{StaticResource BorderOuterBrush}"
					Background="{StaticResource DisabledBrush}" Visibility="Collapsed" />
		</Grid>
		
	</ControlTemplate>

	<!--TickBar-->
	<ControlTemplate x:Key="TickBarTemplate" TargetType="telerik:RadTickBar">
		<Grid x:Name="LayoutRoot" Background="Transparent" />
	</ControlTemplate>

	<!--RadSlider-->
	<Style TargetType="telerik:RadSlider">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="IsEnabled" Value="True" />
		<Setter Property="HandlesVisibility" Value="Collapsed" />
		<Setter Property="IsMouseWheelEnabled" Value="True" />
		<Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />
		<Setter Property="Delay" Value="250" />
		<Setter Property="RepeatInterval" Value="250" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerik:RadSlider">
					<Grid x:Name="LayoutRoot"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<Grid.Resources>
							<!-- Tick Template -->
							<DataTemplate x:Key="HorizontalTickTemplate">
								<Grid x:Name="RootElement" ToolTipService.ToolTip="{Binding}">
									<Rectangle Width="1" Height="5"
                                            Fill="{StaticResource HeaderBackgroundBrush}"
                                            Stroke="{StaticResource HeaderBackgroundBrush}" />
								</Grid>
							</DataTemplate>

							<DataTemplate x:Key="VerticalTickTemplate">
								<Grid x:Name="RootElement" ToolTipService.ToolTip="{Binding}">
									<Rectangle Width="5" Height="1"
                                            Fill="{StaticResource HeaderBackgroundBrush}"
                                            Stroke="{StaticResource HeaderBackgroundBrush}" />
								</Grid>
							</DataTemplate>
						</Grid.Resources>
						<?SILVERLIGHT BEGIN?>
						<vsm:VisualStateManager.VisualStateGroups>
							<!-- input valid states -->
							<vsm:VisualStateGroup x:Name="ValidationStates">
								<vsm:VisualState x:Name="Valid" />
								<vsm:VisualState x:Name="InvalidUnfocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ValidationErrorElement"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="InvalidFocused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ValidationErrorElement"
												Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>

										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="validationTooltip"
												Storyboard.TargetProperty="IsOpen">
											<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>True</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<?SILVERLIGHT END?>
						<!--HorizontalTemplate-->
						<Grid x:Name="HorizontalTemplate" MinWidth="50" Margin="{TemplateBinding Padding}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="16" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<!--[Horizontal] [TopTicks]-->
							<telerik:RadTickBar x:Name="TopTickBar"
									EnableSideTicks="{TemplateBinding EnableSideTicks}"
                                    Template="{StaticResource TickBarTemplate}" MinHeight="6"
                                    Placement="Top" Grid.Column="1"
                                    TickFrequency="{TemplateBinding TickFrequency}"
                                    Ticks="{TemplateBinding Ticks}"
                                    IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                    Maximum="{TemplateBinding Maximum}"
                                    Minimum="{TemplateBinding Minimum}"
                                    TickTemplate="{TemplateBinding TickTemplate}"
                                    TickTemplateSelector="{TemplateBinding TickTemplateSelector}"
                                    Orientation="{TemplateBinding Orientation}" />
							<!--[Horizontal] [BottomTicks]-->
							<telerik:RadTickBar x:Name="BottomTickBar"
									EnableSideTicks="{TemplateBinding EnableSideTicks}"
									IsTabStop="False"
                                    Template="{StaticResource TickBarTemplate}" MinHeight="6"
                                    Placement="Bottom" Grid.Column="1" Grid.Row="2"
                                    TickFrequency="{TemplateBinding TickFrequency}"
                                    Ticks="{TemplateBinding Ticks}"
                                    IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                    Maximum="{TemplateBinding Maximum}"
                                    Minimum="{TemplateBinding Minimum}"
                                    TickTemplate="{TemplateBinding TickTemplate}"
                                    TickTemplateSelector="{TemplateBinding TickTemplateSelector}"
                                    Orientation="{TemplateBinding Orientation}" />

							<!--Track-->
							<Border VerticalAlignment="Top" Height="8"
                                    Background="{TemplateBinding Background}" CornerRadius="2"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BorderInnerBrush}" Grid.Column="1"
                                    Grid.Row="1" Margin="0,3,0,0">
								<Border CornerRadius="1" BorderThickness="1"
                                        BorderBrush="{StaticResource BorderOuterBrush}" />
							</Border>

							<!--[Horizontal] [SingleThumbTemplate]-->
							<Grid x:Name="HorizontalSingleThumbTemplate" Grid.Row="1"
                                    Grid.Column="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Rectangle x:Name="HorizontalSingleLargeDecrease" Cursor="Hand"
                                        Opacity="0" Fill="Transparent" VerticalAlignment="Stretch" />
								<Thumb x:Name="HorizontalSingleThumb"
                                        IsEnabled="{TemplateBinding IsEnabled}" Width="8"
                                        Height="16" Grid.Column="1"
                                        Template="{StaticResource HorizontalThumbTemplate}"
                                        VerticalAlignment="Top" />
								<Rectangle x:Name="HorizontalSingleLargeIncrease" Cursor="Hand"
                                        Grid.Column="2" Opacity="0" Fill="Transparent"
                                        VerticalAlignment="Stretch" />
							</Grid>

							<!--[Horizontal] [RangeSelectionTemplate]-->
							<Grid x:Name="HorizontalRangeTemplate" Grid.Row="1" Grid.Column="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<Rectangle x:Name="HorizontalRangeLargeDecrease" Cursor="Hand"
                                        Opacity="0" Fill="Transparent" Grid.Column="0" />
								<Thumb x:Name="HorizontalRangeStartThumb"
                                        IsEnabled="{TemplateBinding IsEnabled}" Width="8"
                                        Height="16" Grid.Column="1"
                                        Template="{StaticResource HorizontalThumbTemplate}"
                                        VerticalAlignment="Top" />
								<Thumb x:Name="HorizontalRangeMiddleThumb"
                                        IsEnabled="{TemplateBinding IsEnabled}" Grid.Column="2"
                                        Height="5"
                                        Template="{StaticResource HorizontalRangeSelectionThumbTemplate}"
                                        Margin="0,4,0,0" VerticalAlignment="Top" />
								<Thumb x:Name="HorizontalRangeEndThumb"
                                        IsEnabled="{TemplateBinding IsEnabled}" Width="8"
                                        Height="16" Grid.Column="3"
                                        Template="{StaticResource HorizontalThumbTemplate}"
                                        VerticalAlignment="Top" />
								<Rectangle x:Name="HorizontalRangeLargeIncrease" Cursor="Hand"
                                        Opacity="0" Fill="Transparent" Grid.Column="4" />
							</Grid>

							<!--[Horizontal] [DecreaseHandle]-->
							<RepeatButton x:Name="HorizontalDecreaseHandle"
									IsTabStop="False"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    Delay="{TemplateBinding Delay}"
                                    Interval="{TemplateBinding RepeatInterval}" Width="5" Height="9"
                                    Grid.Row="1" Visibility="{TemplateBinding HandlesVisibility}"
                                    Style="{StaticResource HandleStyle}" Margin="0,-2,2,0">
								<Path Fill="{StaticResource HeaderBackgroundBrush}" Stretch="Fill"
                                        Stroke="{x:Null}" Height="9"
                                        Data="M3.9999998,0 L4.9999998,0 4.9999998,9 3.9999998,9 3.9999998,8 3,8 3,7 2,7 2,6 1,6 1,5.125 0,5.125 0,4 1,4 1,3 2,3 2,2 3,2 3,0.99999994 3.9999998,0.99999994 3.9999998,0 z"
                                        Width="5" />
							</RepeatButton>
							<!--[Horizontal] [IncreaseHandle]-->
							<RepeatButton x:Name="HorizontalIncreaseHandle"
									IsTabStop="False"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    Delay="{TemplateBinding Delay}"
                                    Interval="{TemplateBinding RepeatInterval}" Width="5" Height="9"
                                    Grid.Row="1" Grid.Column="2"
                                    Visibility="{TemplateBinding HandlesVisibility}"
                                    Style="{StaticResource HandleStyle}" Margin="2,-2,0,0">
								<Path Stretch="Fill" Fill="{StaticResource HeaderBackgroundBrush}"
                                        Data="F1 M -2.54313e-006,-12L 1.33333,-12L 1.33333,-10.6667L 2.66667,-10.6667L 2.66667,-9.3334L 4,-9.3334L 4,-8.00001L 5.33333,-8.00001L 5.33333,-6.66667L 6.66667,-6.66667L 6.66667,-5.33334L 5.33333,-5.33334L 5.33333,-4.00001L 4,-4.00001L 4,-2.66673L 2.66667,-2.66673L 2.66667,-1.33341L 1.33333,-1.33341L 1.33333,0L -2.54313e-006,0L -2.54313e-006,-12 Z "
                                        Height="9" Width="5" />
							</RepeatButton>
						</Grid>
						<!--VerticalTemplate-->
						<Grid x:Name="VerticalTemplate" MinHeight="50" Margin="{TemplateBinding Padding}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="16" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<!--[Vertical] [LeftTicks]-->
							<telerik:RadTickBar x:Name="LeftTickBar"
									EnableSideTicks="{TemplateBinding EnableSideTicks}"
									IsTabStop="False"
                                    Template="{StaticResource TickBarTemplate}" MinWidth="6"
                                    Placement="Left" Grid.Column="0" Grid.Row="1"
                                    TickFrequency="{TemplateBinding TickFrequency}"
                                    Ticks="{TemplateBinding Ticks}"
                                    IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                    Maximum="{TemplateBinding Maximum}"
                                    Minimum="{TemplateBinding Minimum}"
                                    TickTemplate="{TemplateBinding TickTemplate}"
                                    TickTemplateSelector="{TemplateBinding TickTemplateSelector}"
                                    Orientation="{TemplateBinding Orientation}" />
							<!--[Vertical] [RightTicks]-->
							<telerik:RadTickBar x:Name="RightTickBar"
									EnableSideTicks="{TemplateBinding EnableSideTicks}"
									IsTabStop="False"
                                    Template="{StaticResource TickBarTemplate}" MinWidth="6"
                                    Placement="Right" Grid.Column="2" Grid.Row="1"
                                    TickFrequency="{TemplateBinding TickFrequency}"
                                    Ticks="{TemplateBinding Ticks}"
                                    IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                    Maximum="{TemplateBinding Maximum}"
                                    Minimum="{TemplateBinding Minimum}"
                                    TickTemplate="{TemplateBinding TickTemplate}"
                                    TickTemplateSelector="{TemplateBinding TickTemplateSelector}"
                                    Orientation="{TemplateBinding Orientation}" />

							<!--Track-->
							<Border Background="{TemplateBinding Background}" CornerRadius="2"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BorderInnerBrush}"
                                    HorizontalAlignment="Right" Width="8" Grid.Column="1"
                                    Grid.Row="1" Margin="0,0,3,0">
								<Border CornerRadius="1" BorderThickness="1"
                                        BorderBrush="{StaticResource BorderOuterBrush}" />
							</Border>

							<!--[Vertical] [TrackBackground]-->

							<!--[Vertical] [SingleThumbTemplate]-->
							<Grid x:Name="VerticalSingleThumbTemplate" Grid.Row="1" Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Rectangle x:Name="VerticalSingleLargeDecrease" Cursor="Hand"
                                        Grid.Row="2" Opacity="0"
                                        Fill="{StaticResource VerticalSingleLargeFill}"
                                        HorizontalAlignment="Stretch" />
								<Thumb x:Name="VerticalSingleThumb"
                                        IsEnabled="{TemplateBinding IsEnabled}" Width="16"
                                        Height="8" Grid.Row="1"
                                        Template="{StaticResource VerticalThumbTemplate}"
                                        HorizontalAlignment="Right" />
								<Rectangle x:Name="VerticalSingleLargeIncrease" Cursor="Hand"
                                        Grid.Row="0" Opacity="0"
                                        Fill="{StaticResource VerticalSingleLargeFill}"
                                        HorizontalAlignment="Stretch" />
							</Grid>

							<!--[Vertical] [RangeSelectionTemplate]-->
							<Grid x:Name="VerticalRangeTemplate" Grid.Row="1" Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Rectangle x:Name="VerticalRangeLargeDecrease" Cursor="Hand"
                                        Opacity="0" Fill="Transparent" Grid.Row="4" />
								<Thumb x:Name="VerticalRangeStartThumb"
                                        IsEnabled="{TemplateBinding IsEnabled}" Height="8"
                                        Width="16" Grid.Row="3"
                                        Template="{StaticResource VerticalThumbTemplate}"
                                        HorizontalAlignment="Right" />
								<Thumb x:Name="VerticalRangeMiddleThumb"
                                        IsEnabled="{TemplateBinding IsEnabled}" Grid.Row="2"
                                        Width="5"
                                        Template="{StaticResource VerticalRangeSelectionThumbTemplate}"
                                        Margin="0,0,5,0" HorizontalAlignment="Right" />
								<Thumb x:Name="VerticalRangeEndThumb"
                                        IsEnabled="{TemplateBinding IsEnabled}" Height="8"
                                        Width="16" Grid.Row="1"
                                        Template="{StaticResource VerticalThumbTemplate}"
                                        HorizontalAlignment="Right" />
								<Rectangle x:Name="VerticalRangeLargeIncrease" Cursor="Hand"
                                        Opacity="0" Fill="Transparent" Grid.Row="0" />
							</Grid>

							<!--[Vertical] [DecreaseHandle]-->
							<RepeatButton x:Name="VerticalDecreaseHandle"
									IsTabStop="False"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    Delay="{TemplateBinding Delay}"
                                    Interval="{TemplateBinding RepeatInterval}"
                                    HorizontalAlignment="Center" Width="9" Height="5"
                                    Grid.Column="1" Grid.Row="2"
                                    Visibility="{TemplateBinding HandlesVisibility}"
                                    Style="{StaticResource HandleStyle}" Margin="2,2,0,0">
								<Path Fill="{StaticResource HeaderBackgroundBrush}" Stretch="Fill" Width="9"
                                        Data="M0,0 L9,0 9,0.99999981 8,0.99999981 8,1.9999998 7,1.9999998 7,2.9999998 6,2.9999998 6,4.063 5,4.063 5,5.063 4,5.063 4,4.063 3,4.063 3,2.9999998 2,2.9999998 2,1.9999998 0.99999994,1.9999998 0.99999994,0.99999981 0,0.99999981 0,0 z"
                                        Height="5" />
							</RepeatButton>
							<!--[Vertical] [IncreaseHandle]-->
							<RepeatButton x:Name="VerticalIncreaseHandle"
									IsTabStop="False"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    Delay="{TemplateBinding Delay}"
                                    Interval="{TemplateBinding RepeatInterval}"
                                    HorizontalAlignment="Center" Width="9" Height="5"
                                    Grid.Column="1" Grid.Row="0"
                                    Visibility="{TemplateBinding HandlesVisibility}"
                                    Style="{StaticResource HandleStyle}" Margin="2,0,0,2">
								<Path Fill="{StaticResource HeaderBackgroundBrush}" Stretch="Fill"
                                        Stroke="{x:Null}" Width="9" Height="5"
                                        Data="M4,0 L5,0 5,1 6,1 6,2 7,2 7,3 8,3 8,3.9999998 9,3.9999998 9,4.9999998 0,4.9999998 0,3.9999998 0.99999994,3.9999998 0.99999994,3 2,3 2,2 3,2 3,1 4,1 4,0 z" />
							</RepeatButton>
						</Grid>

						<!--Error Visual Element-->
						<Border x:Name="ValidationErrorElement" BorderThickness="1" CornerRadius="1"
								BorderBrush="#FFDB000C" Visibility="Collapsed">
							<ToolTipService.ToolTip>
								<ToolTip x:Name="validationTooltip"
										Template="{StaticResource ValidationToolTipTemplate}"
										Placement="Right"
										PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
										DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
									<ToolTip.Triggers>
										<EventTrigger RoutedEvent="Canvas.Loaded">
											<EventTrigger.Actions>
												<BeginStoryboard>
													<Storyboard>
														<ObjectAnimationUsingKeyFrames
																Storyboard.TargetName="validationTooltip"
																Storyboard.TargetProperty="IsHitTestVisible">
															<DiscreteObjectKeyFrame KeyTime="0">
																<DiscreteObjectKeyFrame.Value>
																	<sys:Boolean>true</sys:Boolean>
																</DiscreteObjectKeyFrame.Value>
															</DiscreteObjectKeyFrame>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger.Actions>
										</EventTrigger>
									</ToolTip.Triggers>
								</ToolTip>
							</ToolTipService.ToolTip>
							<Grid Width="12" Height="12" HorizontalAlignment="Right"
									Margin="1,-4,-4,0" VerticalAlignment="Top"
									Background="Transparent">
								<Path Margin="1,3,0,0" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
										Fill="#FFDC000C" />
								<Path Margin="1,3,0,0" Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" />
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<?BODY END?>

</ResourceDictionary>