citPOINT.eNeg.Themes/Themes/SplitContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
		xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
		xmlns:dock="clr-namespace:Telerik.Windows.Controls.Docking;assembly=Telerik.Windows.Controls.Docking"
		xmlns:Docking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking">

	<!--<telerik:ResourceDictionary.MergedDictionaries>
		<telerik:ResourceDictionary Keys=""
				Source="/Telerik.Windows.Controls.Docking;component/Themes/Brushes.xaml" />
	</telerik:ResourceDictionary.MergedDictionaries>-->
	<?BODY BEGIN?>
	<!--SplitContainer Style-->
	<Style TargetType="Docking:RadSplitContainer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Docking:RadSplitContainer">
					<Grid>
						<vsm:VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ResizerStates">
								<VisualState x:Name="ResizerLeft">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="Width" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="4" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="border"
												Storyboard.TargetProperty="Margin" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="4 0 0 0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ResizerTop">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="VerticalAlignment"
												Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Top" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="HorizontalAlignment"
												Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="Placement" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<telerik:Dock>Top</telerik:Dock>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="Height" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="4" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="border"
												Storyboard.TargetProperty="Margin" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0 4 0 0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ResizerRight">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="Width" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="4" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="border"
												Storyboard.TargetProperty="Margin" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0 0 4 0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="HorizontalAlignment"
												Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Right" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="Placement" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<telerik:Dock>Right</telerik:Dock>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ResizerBottom">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="Visibility" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="VerticalAlignment"
												Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Bottom" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="HorizontalAlignment"
												Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Stretch" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="Placement" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<telerik:Dock>Bottom</telerik:Dock>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DockResizer"
												Storyboard.TargetProperty="Height" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="4" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="border"
												Storyboard.TargetProperty="Margin" Duration="0">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0 0 0 4" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="HideResizer" />
							</VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<Border x:Name="border" Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}">
							<ItemsPresenter />
						</Border>

						<dock:RadGridResizer x:Name="DockResizer" Placement="Left"
								ShowsPreview="True" Visibility="Collapsed"
								VerticalAlignment="Stretch" HorizontalAlignment="Left" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="MinWidth" Value="15" />
		<Setter Property="MinHeight" Value="15" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Docking:ProportionalStackPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<?BODY END?>
</ResourceDictionary>
