citPoint.eNeg.Client/Views/Addon/AddMessageView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:common="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             x:Class="citPOINT.eNeg.Client.AddMessageView"
             mc:Ignorable="d"
             Height="300"
             Width="600"
             MinWidth="600"
             KeyDown="UserControl_KeyDown">

    <UserControl.Resources>
        <common:NullableToTextCoverter x:Key="NullableToTextCoverter" />
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Padding="10"
            BorderBrush="Black"
            BorderThickness="0">
        <Grid>
            <Grid x:Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Text="Channel"
                       HorizontalAlignment="Left"
                       x:Name="uxLblChannel"
                       VerticalAlignment="Center" />

                <telerik:RadComboBox Grid.Column="1"
                                  x:Name="uxCboChannels"
                                  ItemsSource="{Binding Channels}"
                                  SelectedItem="{Binding SelectedChannel,Mode=TwoWay}"
                                  SelectedValue="{Binding CurrentMessage.ChannelID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                  DisplayMemberPath="ChannelName"
                                  SelectedValuePath="ChannelID"
                                  VerticalAlignment="Center"
                                  Height="30"
                                  Margin="0"
                                 TabIndex="0"/>

                <TextBlock Text="Message Flow"
                       Grid.Row="1"
                       VerticalAlignment="Center" />

                <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center">

                    <RadioButton x:Name="uxcbxMessageSent"
                             Content="Sent"
                             Margin="2"
                             Command="{Binding SetLastRecentNegotiatorCommand}"
                             IsChecked="{Binding Path=CurrentMessage.Sent, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                             TabIndex="1" />

                    <RadioButton Margin="2"
                             TabIndex="2"
                             x:Name="uxcbxMessageRecieved"
                             Content="Received"
                             Command="{Binding SetLastRecentNegotiatorCommand}"
                             IsChecked="{Binding Path=CurrentMessage.Received, Mode=TwoWay,  ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Left"
                       x:Name="uxLblSubject"
                       VerticalAlignment="Center"
                       Text="Subject"
                       Grid.Row="4" />
                <local:eNegComboControl x:Name="uxTxtsubject"
                                    Grid.Column="1"
                                    Grid.Row="4"
                                    IsTextSearchEnabled="True"
                                    VerticalContentAlignment="Center"
                                    IsEditable="True"
                                    ItemsSource="{Binding OldMessageSubjects}"
                                    NegotiatorName="{Binding CurrentMessage.MessageSubject,Converter={StaticResource NullableToTextCoverter}, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                    Height="30"
                                    Margin="0" 
                                    TabIndex="4"/>

                <TextBlock Grid.Row="2"
                        Text="Sender"
                        HorizontalAlignment="Left"
                        x:Name="uxLblSender"
                        VerticalAlignment="Center" 
                        Visibility="{Binding CurrentMessage.Received, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <local:NegotiatorItem x:Name="uxTxtSender"
                                  Grid.Column="1"
                                  Grid.Row="2"
                                  VerticalAlignment="Center"
                                  AlwaysInEditing="True"
                                  IsMailChannel="{Binding IsMailChannelUsed,Mode=OneWay}"
                                  ItemsSource="{Binding CurrentNegotiation.Negotiators}"
                                  NegotiatorName="{Binding CurrentMessage.MessageSender,Converter={StaticResource NullableToTextCoverter}, Mode=TwoWay}"
                                  Visibility="{Binding CurrentMessage.Received, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Height="30"
                                  Margin="0"
                                  TabIndex="3"
                                  KeyDown="UserControl_KeyDown"/>


                <TextBlock Text="Receiver"
                        HorizontalAlignment="Left"
                        x:Name="uxLblReceiver"
                        VerticalAlignment="Center"
                        Grid.Row="3"
                        Visibility="{Binding CurrentMessage.Sent, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <StackPanel Grid.Column="1"
                        Grid.Row="3"
                            Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding CurrentMessage.Sent, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <local:NegotiatorItem x:Name="uxTxtReciever"
                                      Grid.Column="1"
                                      Grid.Row="2"
                                      AlwaysInEditing="True"
                                      IsMailChannel="{Binding IsMailChannelUsed,Mode=OneWay}"
                                      ItemsSource="{Binding CurrentConversation.Negotiation.Negotiators}"
                                      NegotiatorName="{Binding CurrentMessage.MessageReceiver,Converter={StaticResource NullableToTextCoverter}, Mode=TwoWay}"
                                      Height="30"
                                      Width="291" 
                                      TabIndex="3"
                                      KeyDown="UserControl_KeyDown"/>

                    <telerik:RadButton Name="uxcmdEditMoreReceivers"
                                   Height="25"
                                   Width="25"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   Padding="0"
                                   Visibility="{Binding IsMessageHasMultiReceivers, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:EventToCommand Command="{Binding AddMoreReceiversCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerik:RadButton.Content>
                            <Image Source="/citPOINT.eNeg.Client;component/Images/Edit_Receivers.png"
                               Stretch="UniformToFill"
                               ToolTipService.ToolTip="Edit Receivers" />
                        </telerik:RadButton.Content>
                    </telerik:RadButton>

                    <telerik:RadButton Name="uxcmdAddMoreReceivers"
                                   Height="25"
                                   Width="25"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   Padding="0"
                                   Visibility="{Binding IsMessageMultiReceiversEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:EventToCommand Command="{Binding AddMoreReceiversCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerik:RadButton.Content>
                            <Image Source="/citPOINT.eNeg.Client;component/Images/AddContact.png"
                               Stretch="UniformToFill"
                               ToolTipService.ToolTip="Add More Receivers" />
                        </telerik:RadButton.Content>
                    </telerik:RadButton>


                </StackPanel>

                <TextBlock Text="Message Date"
                       HorizontalAlignment="Left"
                       x:Name="uxLblMessageDate"
                       VerticalAlignment="Center"
                       Grid.Row="5" />
                <telerik:RadDateTimePicker Grid.Column="1"
                                       Grid.Row="5"
                                       Height="30"
                                       x:Name="uxDateTimeMessageDate"
                                       VerticalAlignment="Center"
                                       ParseDateTimeValue="uxDateTimeMessageDate_ParseDateTimeValue"
                                       ErrorTooltipContent="Enter a valid date and time!"
                                       DateTimeWatermarkContent="Select date, not in the future"
                                       SelectedValue="{Binding CurrentMessage.MessageDate, Mode=TwoWay, 
                                       NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                       LostFocus="uxDateTimeMessageDate_LostFocus" 
                                       TabIndex="5"/>

                <TextBlock Text="Message Content"
                       HorizontalAlignment="Left"
                       x:Name="uxLblMessageContent"
                       VerticalAlignment="Center"
                       Grid.Row="6" />

                <TextBox Name="uxTxtMessageContent"
                     Grid.Row="6"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Text="{Binding CurrentMessage.MessageContent,  Mode=TwoWay,
                        ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True" 
                     TabIndex="6"/>

                <common:eNegMessageControl Grid.Row="7"
                                       Grid.Column="0"
                                       Margin="5,0"
                                       x:Name="uxtxtSuccess"
                                       Visibility="Collapsed"
                                       MessageText="Message Saved Successfully"
                                       Height="20"
                                       MaxHeight="20"
                                       MinHeight="20"
                                       FontSize="11"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left" />


                <telerik:RadButton x:Name="uxHlSave"
                               Content="Save"
                               Height="25"
                               Grid.Row="7"
                               Grid.Column="2"
                               Width="100"
                               Click="uxHlSave_Click"
                               HorizontalAlignment="Right"
                               TabIndex="7"/>

            </Grid>
        </Grid>
    </Border>

</UserControl>
