citPoint.eNeg.Client/Views/Addon/AddonStaticPart.xaml

<UserControl x:Class="citPOINT.eNeg.Client.AddonStaticPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600"
             Padding="150">
    <UserControl.Resources>
        <!-- Spacer Style -->
        <Style x:Key="SpacerStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Margin"
                    Value="5,0,5,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />

        </Style>
        <!-- Hyperlink Button Style -->
        <Style x:Key="HyperlinkButtonStyle"
               TargetType="HyperlinkButton">
            <Setter Property="FontSize"
                    Value="11" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Margin"
                    Value="0,0,0,0" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="Foreground"
                    Value="#FF9A107F"/>
            <Setter Property="FontWeight"
                    Value="Bold"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Cursor"
                    Value="Hand" />
        </Style>

    </UserControl.Resources>

    <Grid x:Name="uxgridLayoutRoot"
          Background="White"
          Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="103"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="560*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="white" Offset="0.7" />
                    <GradientStop Color="#FFEEEEEE" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10">
            <TextBlock Text="eNeg"
                       FontSize="20"
                       FontWeight="Bold"/>

            <TextBlock Text="Online Negotiations"
                       FontSize="13"/>
        </StackPanel>
        <Image Source="/citPOINT.eNeg.Client;component/Images/Logo.png"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Right"/>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Margin="10,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="{Binding Welcome,FallbackValue='Welcome Michal'}" />

        <StackPanel Name="uxspAfterloginLinks"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    Grid.Column="1"
                    Grid.Row="1">

            <HyperlinkButton Name="uxcmdInstallOOB"
                             Content="Install"
                             Click="uxcmdInstallOOB_Click"
                             Style="{StaticResource HyperlinkButtonStyle}"/>
            <TextBlock Text="|" Name="uxPipeSeparator"
                       Style="{StaticResource SpacerStyle}"/>

            <HyperlinkButton x:Name="uxcmdOpenMainPlatform"
                             Content="Main Platform"
                             Style="{StaticResource HyperlinkButtonStyle}"
                             Command="{Binding Path=LoginViewNavigatationCommand}"
                             CommandParameter="MainPlatformView" />
            <TextBlock Text="|"
                       Style="{StaticResource SpacerStyle}"/>
            
            <HyperlinkButton Name="uxcmdMysettings"
                             Content="My Settings"
                             Command="{Binding Path=LoginViewNavigatationCommand}"
                             CommandParameter="MyProfile"
                             Style="{StaticResource HyperlinkButtonStyle}"/>
            <TextBlock Text="|" 
                       Style="{StaticResource SpacerStyle}"/>
            
            <HyperlinkButton Name="uxcmdLogout"
                             Content="Logout"
                             Command="{Binding Path=LogoutCommand}"
                             Style="{StaticResource HyperlinkButtonStyle}"/>

            <TextBlock Text="|" 
                       Style="{StaticResource SpacerStyle}"/>

            <HyperlinkButton Name="uxcmdHelp"
                             Content="Help"
                             Command="{Binding Path=HelpCommand}"
                             HorizontalContentAlignment="Center"
                             Style="{StaticResource HyperlinkButtonStyle}"/>
        </StackPanel>

        <ContentControl Grid.Row="2"
                        Margin="10,0"
                        Grid.ColumnSpan="2"
                        x:Name="uxMainContent"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

            <local:LoadUserView x:Name="uxviewLogin"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center" />
        </ContentControl>

    </Grid>
</UserControl>
