citPoint.eNeg.Client/Views/Addon/ClosedNegotiations.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             x:Class="citPOINT.eNeg.Client.ClosedNegotiations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="312"
             d:DesignWidth="248"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:eNegControls="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             d:DataContext="{d:DesignInstance Type=local:MainViewModelDesignTime,IsDesignTimeCreatable=True}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4">

    <UserControl.Resources>

        <eNegControls:NullableToVisibilityConverter x:Key="nullableToVisibilityConverter" />


        <eNegControls:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <eNegControls:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter" />

        <DataTemplate x:Key="ConversationChildrenTemplate">

            <!--  Conversation ID  -->
            <TextBlock Text="{Binding Name}"
                       TextWrapping="Wrap">
            </TextBlock>

        </DataTemplate>

        <telerik:HierarchicalDataTemplate x:Key="NegotiationChildrenTemplate"
                                          ItemsSource="{Binding Children}"
                                          ItemTemplate="{StaticResource ConversationChildrenTemplate}">
            <!--   Negotiation ID  -->
            <TextBlock Text="{Binding Name}"
                       TextWrapping="Wrap" />

        </telerik:HierarchicalDataTemplate>

        <telerik:HierarchicalDataTemplate x:Key="MonthChildrenTemplate"
                                          ItemsSource="{Binding Children}"
                                          ItemTemplate="{StaticResource NegotiationChildrenTemplate}">
            <!--   Month ID  -->
            <TextBlock Text="{Binding Name}"
                       TextWrapping="Wrap" />

        </telerik:HierarchicalDataTemplate>

        <telerik:HierarchicalDataTemplate x:Key="YearArchiveTemplate"
                                          ItemsSource="{Binding Children}"
                                          ItemTemplate="{StaticResource MonthChildrenTemplate}">
            <!--   Year ID  -->
            <TextBlock Text="{Binding Name}"
                       TextWrapping="Wrap" />

        </telerik:HierarchicalDataTemplate>

        <DataTemplate x:Name="DragCueTemplate">
            <telerik:RadDockPanel Margin="2"
                                  MaxWidth="200">
                <TextBlock Text="{Binding NegotiationName}"
                           FontWeight="Bold"
                           telerik:RadDockPanel.Dock="Top" />

            </telerik:RadDockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <!--Closed One-->
    <Grid  x:Name="LayoutRoot2">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <telerik:RadTreeView  Grid.Row="0"
                              Name="uxTreeClosed"
                              IsLineEnabled="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding Path=ClosedNegotiationArchiveSource}"
                              IsLoadOnDemandEnabled="True"
                              ItemTemplate="{StaticResource YearArchiveTemplate}"
                              IsDragDropEnabled="True"
                              IsDropPreviewLineEnabled="False"
                              BorderBrush="Black"
                              BorderThickness="1"
                              MinHeight="200"
                              SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                              IsExpandOnSingleClickEnabled="True">
            
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu x:Name="contextMenu"
                                        Opened="contextMenu_Opened">
                    <telerik:RadMenuItem Header="Delete"
                                         Command="{Binding DeleteItemCommand}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/citPOINT.eNeg.Client;component/Images/Delete-icon.png"
                                   Stretch="Uniform" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                    
                    <telerik:RadMenuItem Header="Re-Open Negotiation"
                                         Command="{Binding CloseReOpenSelectedNegotiationCommand}"
                                         Visibility="{Binding CurrentNegotiation,Converter={StaticResource nullableToVisibilityConverter}}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/citPOINT.eNeg.Client;component/Images/Open.png"
                                   Stretch="Uniform" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>

                    <telerik:RadMenuItem Header="Publish Negotiation"
                                         Command="{Binding PublishNegotiationCommand}"
                                         Visibility="{Binding CurrentNegotiation,Converter={StaticResource nullableToVisibilityConverter}}">
                        <telerik:RadMenuItem.Icon>
                            <Image Source="/citPOINT.eNeg.Client;component/Images/copy.png"
                                   Stretch="Uniform" />
                        </telerik:RadMenuItem.Icon>
                    </telerik:RadMenuItem>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadTreeView>
    </Grid>



</UserControl>
