citPoint.eNeg.Client/Views/Addon/NegotiationsView.xaml

<UserControl xmlns:eNegControls="clr-namespace:citPOINT.eNeg.Client"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="citPOINT.eNeg.Client.NegotiationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="700"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:my="clr-namespace:citPOINT.eNeg.Common;assembly=citPOINT.eNeg.Common"
             xmlns:local="clr-namespace:citPOINT.eNeg.Client"
             d:DataContext="{d:DesignInstance Type=local:MainViewModelDesignTime,IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <!--<common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <common:BooleanToColorConverter x:Key="booleanToColorConverter" />
        <common:NullableToVisibilityConverter x:Key="nullableToVisibilityConverter" />-->
        <my:NotOperatorValueConverter x:Key="notOperatorValueConverter" />
    </UserControl.Resources>

        <Grid Name="uxgrdRightOne">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="60*" />
            </Grid.RowDefinitions>

            <telerik:RadButton Content="Start New Negotiation"
                      Name="uxbtnEdit"
                      Margin="0,0"
                      HorizontalAlignment="Right"
                      Command="{Binding StartNewNegotiationCommand}"
                      Height="25"
                      Width="200" />

            <ContentControl Grid.Column="0"
                            Grid.Row="1"
                            x:Name="uxNegotiationsSide"
                            Background="White"
                            Margin="0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Stretch">
                <!-- Left Hand Side (Negotiations Area) -->
                <Border BorderThickness="1"
                        BorderBrush="#FFB7B7B7">
                <local:AddonNegotiationsPanel  VerticalContentAlignment="Stretch"
                                               VerticalAlignment="Stretch" />
                </Border>
            </ContentControl>

            <ContentControl 
                Margin="0,5,0,0"
                            Grid.Column="0"
                            Grid.Row="2"
                            x:Name="uxTabsArea"
                            Background="White"
                            
                            Padding="0"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                <!-- Right Hand Side (Apps & Messages Area) -->
            </ContentControl>

        </Grid>

</UserControl>
