citPOINT.eNeg.Themes/Themes/Summer/Book.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		    
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"


	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"	
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
	xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"

>

	
	<LinearGradientBrush x:Key="Book_Shadow1" EndPoint="0,0.5" StartPoint="1,0.5">
		<GradientStop Color="#5F000000" Offset="0.033" />
		<GradientStop Color="#00000000" Offset="1" />
		<GradientStop Color="#BF000000" Offset="0.008" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="Book_Shadow2" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#5F000000" Offset="0.033" />
		<GradientStop Color="#00000000" Offset="1" />
		<GradientStop Color="#BF000000" Offset="0.008" />
	</LinearGradientBrush>

	<Style TargetType="telerikNavigation:RadBook"
		
		>
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="FlipDuration" Value="0:0:0.750" />
		<Setter Property="RightPageIndex" Value="1" />
		<Setter Property="IsKeyboardNavigationEnabled" Value="False" />
		<Setter Property="FirstPagePosition" Value="Left" />
		<Setter Property="FoldSize" Value="50,50" />
		<Setter Property="PageFlipMode" Value="SingleClick" />
		<Setter Property="IsVirtualizing" Value="True" />
		
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<book:BookPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikNavigation:RadBook">
					<Grid x:Name="LayoutRoot">
						<Border Margin="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<ItemsPresenter />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="telerikNavigation:RadBookItem"
		
		>
		<Setter Property="Background" Value="White" />
		
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikNavigation:RadBookItem">
					<Grid x:Name="LayoutRoot">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.15*" />
							<ColumnDefinition Width="0.7*" />
							<ColumnDefinition Width="0.15*" />
						</Grid.ColumnDefinitions>
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Grid.ColumnSpan="3" />

						<ContentPresenter Content="{TemplateBinding Content}" Grid.ColumnSpan="3"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Margin="{TemplateBinding BorderThickness}" />
						<!--RightBackPageShadow-->
						<Border x:Name="RightBackPageShadow" IsHitTestVisible="False"
								Grid.Column="2" Visibility="Collapsed"
								Background="{StaticResource Book_Shadow1}" />

						<!--RightBackPageShadowStatic-->
						<Border x:Name="RightBackPageShadowStatic" IsHitTestVisible="False"
								Grid.Column="2" Visibility="Collapsed"
								Background="{StaticResource Book_Shadow1}" />

						<!--LeftBackPageShadow-->
						<Border x:Name="LeftBackPageShadow" IsHitTestVisible="False" Grid.Column="0"
								Visibility="Collapsed" Background="{StaticResource Book_Shadow2}" />

						<!--RightUnderPageShadow-->
						<Border x:Name="RightUnderPageShadow" IsHitTestVisible="False"
								Grid.Column="0" Visibility="Collapsed"
								Background="{StaticResource Book_Shadow2}" />

						<!--LeftUnderPageShadow-->
						<Border x:Name="LeftUnderPageShadow" IsHitTestVisible="False"
								Grid.Column="2" Visibility="Collapsed"
								Background="{StaticResource Book_Shadow1}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
