citPOINT.eNeg.Themes/Themes/Summer/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
		xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
		xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls">

    <SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FFC9C9C9" />
<SolidColorBrush x:Key="PickerForeground_Disabled" Color="#FF8D8D8D" />
<SolidColorBrush x:Key="ButtonIconForeground_Disabled" Color="#FF353535" />
<SolidColorBrush x:Key="ButtonIconBackground_Disabled" Color="Transparent" />
<LinearGradientBrush x:Key="ControlBackground_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE3E8EB" Offset="1" />
		<GradientStop Color="White" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ButtonIconForeground_MouseOver" Color="#FF353535" />
<SolidColorBrush x:Key="ButtonIconBackground_MouseOver" Color="Transparent" />
<SolidColorBrush x:Key="ControlOuterBorder_Pressed" Color="#FF198FB0" />
<SolidColorBrush x:Key="ButtonIconForeground_Pressed" Color="#FF353535" />
<SolidColorBrush x:Key="ButtonIconBackground_Pressed" Color="Transparent" />
<SolidColorBrush x:Key="PickerBackground_Normal" Color="#FFFFFFFF" />
<CornerRadius x:Key="SplitButton_LeftPartCornerRadius">2 0 0 2</CornerRadius>
<CornerRadius x:Key="SplitButton_SpanCornerRadius">2</CornerRadius>
<SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FF6F9DB5" />
<telerik:SummerTheme x:Key="Theme" />
<SolidColorBrush x:Key="ControlOuterBorder_Focused" Color="#FF00B1F0" />
<SolidColorBrush x:Key="ControlInnerBorder_Focused" Color="Transparent" />
<CornerRadius x:Key="SplitButton_SpanInnerCornerRadius">1</CornerRadius>
<CornerRadius x:Key="SplitButton_RightPartCornerRadius">0 2 2 0</CornerRadius>
<SolidColorBrush x:Key="ButtonIconForeground_Normal" Color="#FF353535" />
<SolidColorBrush x:Key="ButtonIconBackground_Normal" Color="Transparent" />
<ControlTemplate x:Key="ArrowTemplateEditableCombobox" TargetType="ContentControl">
		<Path x:Name="ForegroundIcon" Data="M0,0 L2,0 1,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{TemplateBinding Foreground}" Margin="5 0 6 0" />
	</ControlTemplate>
<SolidColorBrush x:Key="PickerPopupBackground" Color="White" />
<ControlTemplate x:Key="ArrowTemplateNonEditableCombobox" TargetType="ContentControl">
		<Path x:Name="ForegroundIcon" Data="M0,0 L2,0 1,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{TemplateBinding Foreground}" Margin="5 0 6 0" />
	</ControlTemplate>
<SolidColorBrush x:Key="PickerForeground_Normal" Color="#FF000000" />
<SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FFB2B2B2" />


	
	
	<!--EditableComboBox-->
	<ControlTemplate x:Key="EditableComboBox" TargetType="telerikInput:RadComboBox">

		<Grid x:Name="VisualRoot">
			
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Disabled">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlOuterBorder_Disabled}" />
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0:0:0.050" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.050">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource PickerForeground_Disabled}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Disabled}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Disabled}" />
							</ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ControlBackground_Disabled}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Normal">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0:0:0.150" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.150">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome" Storyboard.TargetProperty="RenderActive">
								<DiscreteObjectKeyFrame KeyTime="0:0:0">
									<DiscreteObjectKeyFrame.Value>
										<sys:Boolean>True</sys:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0:0:0.115" Value="1" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_MouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_MouseOver}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="DropDownOpen">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource ControlOuterBorder_Pressed}" />
							</ObjectAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Opacity">
								<LinearDoubleKeyFrame KeyTime="0:0:0.050" Value="0" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MouseOverVisual" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.050">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Pressed}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Pressed}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="FocusStates">
					<vsm:VisualState x:Name="Focused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome"
									Storyboard.TargetProperty="RenderFocused">
								<DiscreteObjectKeyFrame KeyTime="0:0:0">
									<DiscreteObjectKeyFrame.Value>
										<sys:Boolean>True</sys:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
									Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Unfocused" />
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="ValidationStates">
					<vsm:VisualState x:Name="Valid">
					</vsm:VisualState>
					<vsm:VisualState x:Name="InvalidUnfocused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationTooltip"
									Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="InvalidFocused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="ValidationTooltip"
									Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames
									Storyboard.TargetName="ValidationTooltip"
									Storyboard.TargetProperty="IsOpen">
								<DiscreteObjectKeyFrame KeyTime="0:0:0">
									<DiscreteObjectKeyFrame.Value>
										<sys:Boolean>True</sys:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="WatermarkStates">
					<vsm:VisualState x:Name="WatermarkVisible">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Watermark" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="WatermarkInvisible" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

            <Border x:Name="Background" Grid.Column="0" IsHitTestVisible="False" Background="{StaticResource PickerBackground_Normal}" CornerRadius="{StaticResource SplitButton_LeftPartCornerRadius}" />
            <Border Grid.ColumnSpan="2" IsHitTestVisible="False" Background="{TemplateBinding Background}" CornerRadius="{StaticResource SplitButton_SpanCornerRadius}" />
			<Border x:Name="Border" Grid.ColumnSpan="2" IsHitTestVisible="False" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource SplitButton_SpanCornerRadius}" />
			<Border x:Name="MouseOverVisual" Grid.ColumnSpan="2" IsHitTestVisible="False" BorderBrush="{StaticResource ControlOuterBorder_MouseOver}" BorderThickness="{TemplateBinding BorderThickness}" Opacity="0" Visibility="Collapsed" CornerRadius="{StaticResource SplitButton_SpanCornerRadius}" />
			
			<telerik:PickerTextBox x:Name="PART_EditableTextBox"
					Grid.Column="0"
					BorderThickness="{TemplateBinding BorderThickness}"
					Padding="{TemplateBinding Padding}"
					Background="{TemplateBinding Background}"
					HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
					VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
					IsReadOnly="{TemplateBinding IsReadOnly}"
					telerik:StyleManager.Theme="{StaticResource Theme}" />

			<Border x:Name="FocusVisual" Visibility="Collapsed" Grid.ColumnSpan="2" IsHitTestVisible="False" BorderBrush="{StaticResource ControlOuterBorder_Focused}" CornerRadius="{StaticResource SplitButton_SpanCornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" >
				<Border BorderBrush="{StaticResource ControlInnerBorder_Focused}" CornerRadius="{StaticResource SplitButton_SpanInnerCornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" />
			</Border>

			<telerik:RadToggleButton x:Name="PART_DropDownButton" Margin="0" Padding="0"
					Grid.Column="1" IsTabStop="False" ClickMode="Press">

				<telerik:RadToggleButton.Template>
					<ControlTemplate TargetType="telerik:RadToggleButton">
						<ContentPresenter />
					</ControlTemplate>
				</telerik:RadToggleButton.Template>

				<Grid>
					<telerikChromes:ButtonChrome x:Name="ButtonChrome"
							telerik:StyleManager.Theme="{StaticResource Theme}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							RenderEnabled="{TemplateBinding IsEnabled}"
							RenderPressed="{TemplateBinding IsDropDownOpen}"
							RenderMouseOver="{Binding IsMouseOver, ElementName=PART_DropDownButton}"
							CornerRadius="{StaticResource SplitButton_RightPartCornerRadius}"
							
							RenderFocused="{TemplateBinding IsFocused}"
							
							 />

						<ContentControl x:Name="DropDownIcon"
							Grid.Column="1" IsTabStop="False"
							Foreground="{StaticResource ButtonIconForeground_Normal}"
							Background="{StaticResource ButtonIconBackground_Normal}"
							Template="{StaticResource ArrowTemplateEditableCombobox}" />
				</Grid>
			</telerik:RadToggleButton>

			<TextBlock x:Name="Watermark" Text="{TemplateBinding EmptyText}" Opacity=".5" IsHitTestVisible="False" 
					   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Collapsed" />
					   
			
			<telerikChromes:ValidationTooltip x:Name="ValidationTooltip" 
					Grid.ColumnSpan="2" Visibility="Collapsed"
					telerik:StyleManager.Theme="{StaticResource Theme}"
					TooltipPlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" TooltipContent="{Binding Path=(Validation.Errors), RelativeSource={RelativeSource TemplatedParent}}">
			</telerikChromes:ValidationTooltip>
			
                
            <Popup x:Name="PART_Popup"
					 >

				
				<Grid x:Name="PopupRoot">
					<telerikChromes:ShadowChrome telerik:StyleManager.Theme="{StaticResource Theme}" Margin="0 0 0 3" />
					
					<Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							MinWidth="{TemplateBinding MinDropDownWidth}"
							MaxHeight="{TemplateBinding MaxDropDownHeight}"
							Background="{StaticResource PickerPopupBackground}"
							CornerRadius="{StaticResource SplitButton_SpanCornerRadius}"
							Margin="0 0 0 3"
						 >

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<telerik:RadButton x:Name="PART_ClearButton" Grid.Row="0"
								Margin="-1 -1 -1 0"
								Visibility="{TemplateBinding ClearSelectionButtonVisibility}"
								Content="{TemplateBinding ClearSelectionButtonContent}"
								telerik:StyleManager.Theme="{StaticResource Theme}" />

							<ScrollViewer x:Name="PART_ScrollViewer" Grid.Row="1"
								Padding="1 1 1 0" BorderThickness="0"
								VerticalScrollBarVisibility="Auto"
								telerik:StyleManager.Theme="{StaticResource Theme}"
								
								telerik:ScrollViewerExtensions.EnableMouseWheel="True"
								
								 >

								<ItemsPresenter />

							</ScrollViewer>
						</Grid>
					</Border>
					
				</Grid>
				
			</Popup>
		</Grid>

		
	</ControlTemplate>
	
	<!--NonEditableComboBox-->
	<ControlTemplate x:Key="NonEditableComboBox" TargetType="telerikInput:RadComboBox">

		<Grid x:Name="VisualRoot">

			
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="CommonStates">
					<vsm:VisualState x:Name="Disabled">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity">
								<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5" />
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Opacity">
								<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5" />
							</DoubleAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Disabled}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Disabled}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="Normal" />
					<vsm:VisualState x:Name="MouseOver">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome" Storyboard.TargetProperty="RenderMouseOver">
								<DiscreteObjectKeyFrame KeyTime="0:0:0">
									<DiscreteObjectKeyFrame.Value>
										<sys:Boolean>True</sys:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_MouseOver}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_MouseOver}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="DropDownOpen">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Foreground">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Pressed}" />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownIcon" Storyboard.TargetProperty="Background">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Pressed}" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="FocusStates">
					<vsm:VisualState x:Name="Focused" />
					<vsm:VisualState x:Name="Unfocused" />
				</vsm:VisualStateGroup>
				<vsm:VisualStateGroup x:Name="ValidationStates">
					<vsm:VisualState x:Name="Valid">
					</vsm:VisualState>
					<vsm:VisualState x:Name="InvalidUnfocused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationTooltip"
									Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="InvalidFocused">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationTooltip" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationTooltip" Storyboard.TargetProperty="IsOpen">
								<DiscreteObjectKeyFrame KeyTime="0:0:0">
									<DiscreteObjectKeyFrame.Value>
										<sys:Boolean>True</sys:Boolean>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			

            <Border IsHitTestVisible="False" Background="{TemplateBinding Background}" CornerRadius="{StaticResource SplitButton_SpanCornerRadius}" />
            
			<telerik:RadToggleButton x:Name="PART_DropDownButton" IsTabStop="False" Margin="0" Padding="0" ClickMode="Press">

				<telerik:RadToggleButton.Template>
					<ControlTemplate TargetType="telerik:RadToggleButton">
						<ContentPresenter />
					</ControlTemplate>
				</telerik:RadToggleButton.Template>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<telerikChromes:ButtonChrome x:Name="ButtonChrome"
							Grid.ColumnSpan="2"
							telerik:StyleManager.Theme="{StaticResource Theme}"
							CornerRadius="{StaticResource SplitButton_SpanCornerRadius}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							RenderEnabled="{TemplateBinding IsEnabled}"
							RenderPressed="{TemplateBinding IsDropDownOpen}"
							RenderFocused="{TemplateBinding IsFocused}"
							 />

						<ContentControl x:Name="DropDownIcon" 
							Grid.Column="1" IsTabStop="False"
							Foreground="{StaticResource ButtonIconForeground_Normal}"
							Background="{StaticResource ButtonIconBackground_Normal}"
							Template="{StaticResource ArrowTemplateNonEditableCombobox}" />

						<ContentPresenter x:Name="Content"
							Grid.Column="0"
							Margin="{TemplateBinding Padding}"
							IsHitTestVisible="False"
							Content="{TemplateBinding SelectionBoxItem}"
							ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Grid>
			</telerik:RadToggleButton>

			
			<telerikChromes:ValidationTooltip x:Name="ValidationTooltip"
					Visibility="Collapsed"
					telerik:StyleManager.Theme="{StaticResource Theme}"
					TooltipPlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" TooltipContent="{Binding Path=(Validation.Errors), RelativeSource={RelativeSource TemplatedParent}}">
			</telerikChromes:ValidationTooltip>
			

			<Popup x:Name="PART_Popup"
					 >

				
				<Grid x:Name="PopupRoot">
					<telerikChromes:ShadowChrome telerik:StyleManager.Theme="{StaticResource Theme}" Margin="0 0 0 3" />
				

					<Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							MinWidth="{TemplateBinding MinDropDownWidth}"
							MaxHeight="{TemplateBinding MaxDropDownHeight}"
							Background="{StaticResource PickerPopupBackground}"
							CornerRadius="{StaticResource SplitButton_SpanCornerRadius}"
							Margin="0 0 0 3" >
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<telerik:RadButton x:Name="PART_ClearButton" Grid.Row="0"
								Margin="-1 -1 -1 0"
								Visibility="{TemplateBinding ClearSelectionButtonVisibility}"
								Content="{TemplateBinding ClearSelectionButtonContent}"
								telerik:StyleManager.Theme="{StaticResource Theme}" />

							<ScrollViewer x:Name="PART_ScrollViewer" Grid.Row="1"
								Padding="1 1 1 0" BorderThickness="0"
								VerticalScrollBarVisibility="Auto"
								telerik:StyleManager.Theme="{StaticResource Theme}"
								
								telerik:ScrollViewerExtensions.EnableMouseWheel="True"
								
								 >

								<ItemsPresenter />

							</ScrollViewer>
						</Grid>
					</Border>
					
				</Grid>
				
			</Popup>
		</Grid>

		
	</ControlTemplate>

	<!--telerikInput:RadComboBoxItem-->
	<Style TargetType="telerikInput:RadComboBoxItem"
		 >

		<Setter Property="MinHeight" Value="18" />
		<Setter Property="Margin" Value="0 0 0 1" />
		<Setter Property="Padding" Value="3 2" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="telerikInput:RadComboBoxItem">
					<Grid Background="Transparent">
						
						<vsm:VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome" Storyboard.TargetProperty="RenderHighlighted">
											<DiscreteObjectKeyFrame KeyTime="0:0:0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>True</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Opacity">
											<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.33" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						

						<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" />

						<telerikChromes:ButtonChrome
								x:Name="ButtonChrome"
								RenderNormal="False"
								RenderEnabled="{TemplateBinding IsEnabled}" 
								CornerRadius="{StaticResource SplitButton_SpanCornerRadius}"
								telerik:StyleManager.Theme="{StaticResource Theme}" />

						<ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

					</Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!--telerikInput:RadComboBox-->
	<Style TargetType="telerikInput:RadComboBox"
		 >

		<Setter Property="Template" Value="{StaticResource NonEditableComboBox}" />
		<Setter Property="EditableTemplate" Value="{StaticResource EditableComboBox}" />
		<Setter Property="NonEditableTemplate" Value="{StaticResource NonEditableComboBox}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="MinHeight" Value="22" />
		<Setter Property="Padding" Value="5 0" />

		<Setter Property="Foreground" Value="{StaticResource PickerForeground_Normal}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="BorderThickness" Value="1" />

		
		<Setter Property="UseLayoutRounding" Value="True" />
		
		

		
		<Setter Property="animation:AnimationManager.AnimationSelector">
			<Setter.Value>
				<animation:AnimationSelector>
					<animation:AnimationGroup AnimationName="Expand">
						<animation:SlideAnimation Direction="In" SlideMode="Top" TargetElementName="PopupRoot" />
					</animation:AnimationGroup>
					<animation:AnimationGroup AnimationName="Collapse">
						<animation:SlideAnimation Direction="Out" SlideMode="Top" TargetElementName="PopupRoot" />
					</animation:AnimationGroup>
				</animation:AnimationSelector>
			</Setter.Value>
		</Setter>
		

	</Style>
	
	

</ResourceDictionary>