citPOINT.eNeg.Themes/Themes/Summer/DetailsPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
				
			
	>

	<SolidColorBrush x:Key="ControlOuterBorder" Color="#FFB1B1B1" />
<LinearGradientBrush x:Key="GridView_RowDetailsBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE1E1E1" Offset="1"/>
		<GradientStop Color="#FFD2D2D2"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlInnerBorder" Color="White" />

	

	<ControlTemplate x:Key="DetailsPresenterTemplate" TargetType="grid:DetailsPresenter">
		<Border x:Name="DetailsBorder" 
				BorderThickness="0,1" 
				BorderBrush="{StaticResource ControlOuterBorder}">

			
			<vsm:VisualStateManager.VisualStateGroups>
				<vsm:VisualStateGroup x:Name="DetailsStates">
					<vsm:VisualState x:Name="DetailsVisible">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsBorder" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</vsm:VisualState>
					<vsm:VisualState x:Name="DetailsCollapsed" />
				</vsm:VisualStateGroup>
			</vsm:VisualStateManager.VisualStateGroups>
			

			<Border BorderThickness="{TemplateBinding BorderThickness}" 
					BorderBrush="{TemplateBinding BorderBrush}" 
					Background="{TemplateBinding Background}">
				<ContentPresenter x:Name="PART_ContentPresenter" 
								  Margin="{TemplateBinding Padding}" 
								  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
			</Border>
		</Border>

		

	</ControlTemplate>
	<Style 
        
		TargetType="grid:DetailsPresenter">
		<Setter Property="Template" Value="{StaticResource DetailsPresenterTemplate}" />

		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Background" Value="{StaticResource GridView_RowDetailsBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlInnerBorder}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />

		
	</Style>
	
	
</ResourceDictionary>