citPOINT.eNeg.Themes/Themes/Summer/GridViewGroupFooterCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
				
			
	>

	<SolidColorBrush x:Key="ControlOuterBorder" Color="#FFB1B1B1" />

	
    <ControlTemplate x:Key="GridViewGroupFooterCellTemplate" TargetType="grid:GridViewGroupFooterCell">
		<Border x:Name="PART_FooterCellBorder"
				Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}">

			<ContentPresenter  
                Margin="{TemplateBinding Padding}"
                Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>

        </Border>
    </ControlTemplate>

    <Style 
        
        TargetType="grid:GridViewGroupFooterCell">

        <Setter Property="Template" Value="{StaticResource GridViewGroupFooterCellTemplate}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder}" />
		<Setter Property="BorderThickness" Value="0,0,1,0" />
		<Setter Property="Padding" Value="5,0,3,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
		<Setter Property="FontWeight" Value="Normal" />
		
	</Style>
    
	
</ResourceDictionary>