citPOINT.eNeg.Themes/Themes/Summer/GridViewHeaderIndentCell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
				
			
	>

	<SolidColorBrush x:Key="GridView_HeaderInnerBorder" Color="#FF85BCD0" />
<LinearGradientBrush x:Key="GridView_HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF0E7094" Offset="1"/>
		<GradientStop Color="#FF1990B1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="GridView_HeaderRowOuterBorder" Color="#FF0E7094" />
<LinearGradientBrush x:Key="GridView_HeaderRowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF0E7094" Offset="1"/>
		<GradientStop Color="#FF1990B1"/>
	</LinearGradientBrush>

	

    <Style 
		
        TargetType="grid:GridViewHeaderIndentCell">
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="grid:GridViewHeaderIndentCell">
					
					<Border x:Name="OuterBorder" Width="25" 
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Padding="{TemplateBinding Padding}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Border x:Name="InnerBorder" BorderBrush="{StaticResource GridView_HeaderInnerBorder}" Background="{StaticResource GridView_HeaderBackground}" BorderThickness="1" />
					</Border>
					
				</ControlTemplate>
            </Setter.Value>
        </Setter>
		<Setter Property="BorderThickness" Value="0,0,1,1" />
		<Setter Property="BorderBrush" Value="{StaticResource GridView_HeaderRowOuterBorder}" />
		<Setter Property="Background" Value="{StaticResource GridView_HeaderRowBackground}" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="0" />
		
    </Style>

    
	
</ResourceDictionary>