citPOINT.eNeg.Themes/Themes/Summer/IndicatorPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
				
				
					xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
					xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"     
					xmlns:grid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:treelist="clr-namespace:Telerik.Windows.Controls.TreeListView;assembly=Telerik.Windows.Controls.GridView"
					xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
				
			
	>

	<telerik:SummerTheme x:Key="Theme" />

	

    <ControlTemplate x:Key="IndicatorPresenterTemplate" TargetType="grid:IndicatorPresenter">
        <Grid x:Name="PART_IndicatorGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <grid:GridViewIndicatorCell IsTabStop="{TemplateBinding IsTabStop}" Background="{TemplateBinding Background}" 
										Content="{TemplateBinding Content}"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}" telerik:StyleManager.Theme="{StaticResource Theme}"/>
        </Grid>
    </ControlTemplate>

    <Style 
        
        TargetType="grid:IndicatorPresenter">

        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template" Value="{StaticResource IndicatorPresenterTemplate}" />
    </Style>

	
</ResourceDictionary>