citPOINT.eNeg.Themes/Themes/Summer/PanelBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		                
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"


	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"	
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
	xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"

>
 <SolidColorBrush x:Key="ControlForeground_Normal" Color="#FF000000" />
<telerik:SummerTheme x:Key="Theme" />
<SolidColorBrush x:Key="ControlItem_InnerBorder_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlItem_OuterBorder_MouseOver" Color="#FF6F9DB5" />
<SolidColorBrush x:Key="ControlItem_InnerBorder_MouseOver" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="ControlItem_Background_MouseOver" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFD6E9F0" />
		<GradientStop Color="#FFA6C8D4" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlItem_OuterBorder_Selected" Color="#FF198FB0" />
<LinearGradientBrush x:Key="ControlItem_InnerBorder_Selected" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FF71B4CB" Offset="0" />
		<GradientStop Color="#FFCCEDF8" Offset="1" />
		<GradientStop Color="#FFCCEDF8" Offset="0.112" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlItem_Background_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFD6E9F0" Offset="0.101" />
		<GradientStop Color="#FFA6C8D4" Offset="1" />
		<GradientStop Color="#FF8AAEBB" Offset="0.027" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Disabled" Color="#FFC9C9C9" />
<SolidColorBrush x:Key="ControlInnerBorder_Disabled" Color="Transparent" />
<LinearGradientBrush x:Key="ControlBackground_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE3E8EB" Offset="1" />
		<GradientStop Color="White" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlElement_Normal" Color="#FF000000" />
<SolidColorBrush x:Key="FocusBrushBlack" Color="#FF000000" />
<CornerRadius x:Key="ControlSubItem_OuterCornerRadius">1</CornerRadius>
<SolidColorBrush x:Key="ControlSubItem_OuterBorder_MouseOver" Color="#FFC2DAE3" />
<Thickness x:Key="ControlSubItem_OuterBorderThickness">1</Thickness>
<SolidColorBrush x:Key="ControlSubItem_InnerBorder_MouseOver" Color="Transparent" />
<CornerRadius x:Key="ControlSubItem_InnerCornerRadius">0</CornerRadius>
<Thickness x:Key="ControlSubItem_InnerBorderThickness">0</Thickness>
<LinearGradientBrush x:Key="ControlSubItem_Background_MouseOver" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFE7F3F8" Offset="0" />
		<GradientStop Color="#FFD4E7EE" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlSubItem_OuterBorder_Selected" Color="#FFA9CAD6" />
<SolidColorBrush x:Key="ControlSubItem_InnerBorder_Selected" Color="Transparent" />
<LinearGradientBrush x:Key="ControlSubItem_Background_Selected" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFDEF0F8" Offset="0.12" />
		<GradientStop Color="#FFB4D2DC" Offset="0" />
		<GradientStop Color="#FFBEDEEA" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Focused" Color="#FF00B1F0" />
<LinearGradientBrush x:Key="ControlItem_Background_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFE3E8EB" Offset="1" />
		<GradientStop Color="White" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlItem_OuterBorder_Normal" Color="#FFB2B2B2" />

    
    <Style TargetType="telerikNavigation:RadPanelBar"
		 >
        
        <Setter Property="ExpandMode" Value="Single" />
        <Setter Property="IsTabStop" Value="true" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TabNavigation" Value="Once" />
        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerikNavigation:PanelBarPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadPanelBar">
                    <Grid>
                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="OrientationStates">
                                <vsm:VisualState x:Name="Vertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
												Storyboard.TargetName="transformationRoot"
												Storyboard.TargetProperty="(LayoutTransformControl.LayoutTransform)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <RotateTransform Angle="0" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Horizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
												Storyboard.TargetName="transformationRoot"
												Storyboard.TargetProperty="(LayoutTransformControl.LayoutTransform)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <RotateTransform Angle="-90" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        
                        <telerikPrimitives:LayoutTransformControl x:Name="transformationRoot">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}"
									Background="{TemplateBinding Background}">
                                <ScrollViewer Padding="{TemplateBinding Padding}" IsTabStop="False"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										telerik:StyleManager.Theme="{StaticResource Theme}"
										x:Name="ScrollViewer"
									
                                    telerik:ScrollViewerExtensions.EnableMouseWheel="True"
                                    
                                    HorizontalScrollBarVisibility="Auto"
									VerticalScrollBarVisibility="Auto">

                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </telerikPrimitives:LayoutTransformControl>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Orientation" Value="Vertical" />
    </Style>

    <!-- RadPanelBarItem Top Level Control Template -->
    <ControlTemplate TargetType="telerikNavigation:RadPanelBarItem"
			x:Key="PanelBarItemTopLevelTemplate">
        <Grid x:Name="RootElement"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Normal" />
                    <vsm:VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="NormalVisual"
									Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                            <DoubleAnimation Storyboard.TargetName="DisabledVisual"
									Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="arrow" To="0.5" Duration="0" />
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="Header" To="0.5" Duration="0" />
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MouseOverVisual"
									Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="MouseOut" />
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="SelectionStates">
                    <vsm:VisualState x:Name="Unselected" />
                    <vsm:VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SelectVisual" Duration="0"
									Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="ExpandStates">
                    <vsm:VisualState x:Name="Expanded">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="directionRotation"
									Storyboard.TargetProperty="Angle" To="180" Duration="0"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsContainer"
									Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="ItemsContainer"
									Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"
									Duration="0:0:0.2" />
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Collapsed" />
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="FocusStates">
                    <vsm:VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
									Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Unfocused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
									Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            
            <Grid x:Name="HeaderRow">
                <Grid.ColumnDefinitions>
                    <!-- indent -->
                    <ColumnDefinition Width="Auto" />

                    <!-- collapse/expand -->
                    <ColumnDefinition Width="Auto" />

                    <!-- left image -->
                    <ColumnDefinition Width="Auto" />

                    <!-- selection, text, edit element -->
                    <ColumnDefinition Width="*" />

                    <!-- empty -->
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <!-- normal-->
                <Border x:Name="NormalVisual" Grid.ColumnSpan="5" BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                    <Border BorderBrush="{StaticResource ControlItem_InnerBorder_Normal}"
							BorderThickness="1" Background="{TemplateBinding Background}" />
                </Border>

                <!-- Hover -->
                <Border x:Name="MouseOverVisual"  Opacity="0" Grid.ColumnSpan="5"
						BorderBrush="{StaticResource ControlItem_OuterBorder_MouseOver}"
						BorderThickness="1">
                    <Border BorderBrush="{StaticResource ControlItem_InnerBorder_MouseOver}"
							BorderThickness="1"
							Background="{StaticResource ControlItem_Background_MouseOver}" />
                </Border>

                <!-- Select -->
                <Border x:Name="SelectVisual" Opacity="0" Grid.ColumnSpan="5"
						BorderBrush="{StaticResource ControlItem_OuterBorder_Selected}"
						BorderThickness="1">
                    <Border BorderBrush="{StaticResource ControlItem_InnerBorder_Selected}"
							BorderThickness="1"
							Background="{StaticResource ControlItem_Background_Selected}" />
                </Border>

                <!-- Disabled -->
                <Border x:Name="DisabledVisual" Opacity="0" Grid.ColumnSpan="5"
						BorderBrush="{StaticResource ControlOuterBorder_Disabled}"
						BorderThickness="1">
                    <Border BorderBrush="{StaticResource ControlInnerBorder_Disabled}"
							BorderThickness="1" Background="{StaticResource ControlBackground_Disabled}" />
                </Border>

                <!-- Arrow-->
                <Path x:Name="arrow" Opacity="1" Margin="7 0" HorizontalAlignment="Right"
						Grid.Column="5" VerticalAlignment="Center" Stretch="None"
						Stroke="{StaticResource ControlElement_Normal}" StrokeThickness="2"
						RenderTransformOrigin="0.5 0.5"
						Data="M 1,1.5 L 4.5,5 L 8,1.5" >
                    <Path.RenderTransform>
                        <RotateTransform x:Name="directionRotation" Angle="0" />
                    </Path.RenderTransform>
                </Path>

                
                
                <ContentPresenter x:Name="Header" Margin="{TemplateBinding Padding}"
						Grid.ColumnSpan="4" 
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						ContentTemplate="{TemplateBinding HeaderTemplate}" />
                

                <!-- Focus -->
                <Rectangle x:Name="FocusVisual" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="5"
						   Stroke="{StaticResource FocusBrushBlack}" StrokeThickness="1"
						StrokeDashArray="1 2" IsHitTestVisible="False"  />

            </Grid>

            <Grid Grid.Row="1" Visibility="Collapsed" x:Name="ItemsContainer">
                <telerikPrimitives:LayoutTransformControl x:Name="transformationRoot">
                    <ItemsPresenter />
                </telerikPrimitives:LayoutTransformControl>
            </Grid>

        </Grid>
        
    </ControlTemplate>

    <!-- RadPanelBarItem Second Level Control Template -->
    <ControlTemplate TargetType="telerikNavigation:RadPanelBarItem"
			x:Key="PanelBarItemSecondLevelTemplate">

        <Grid x:Name="RootElement">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Normal" />
                    <vsm:VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="DisabledVisual" To="1.0"
									Duration="0" />
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="MouseOverVisual" To="1.0"
									Duration="0:0:0.2" />
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="MouseOut">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="MouseOverVisual" To="0.0"
									Duration="0:0:0.2" />
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="SelectionStates">
                    <vsm:VisualState x:Name="Unselected" />
                    <vsm:VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="SelectionVisual" To="1"
									Duration="0" />
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="ExpandStates">
                    <vsm:VisualState x:Name="Expanded">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsContainer"
									Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Storyboard.TargetName="ItemsContainer"
									Storyboard.TargetProperty="Opacity" From="0.0" To="1.0"
									Duration="0:0:0.2" />
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Collapsed" />
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="FocusStates">
                    <vsm:VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
									Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Unfocused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
									Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>

            </vsm:VisualStateManager.VisualStateGroups>
            
            <Grid x:Name="HeaderRow" Background="Transparent">

                <!-- Hover -->
                <Border x:Name="MouseOverVisual" Opacity="0" 
						CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"
						BorderBrush="{StaticResource ControlSubItem_OuterBorder_MouseOver}"
						BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}">
                    <Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_MouseOver}"
							CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"
							BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}"
							Background="{StaticResource ControlSubItem_Background_MouseOver}" />
                </Border>



                <!-- Select -->
                <Border x:Name="SelectionVisual" Opacity="0"
						CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"
						BorderBrush="{StaticResource ControlSubItem_OuterBorder_Selected}"
						BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}">
                    <Border BorderBrush="{StaticResource ControlSubItem_InnerBorder_Selected}"
							CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"
							BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}"
							Background="{StaticResource ControlSubItem_Background_Selected}" />
                </Border>

                <!-- Disabled -->
                <Border x:Name="DisabledVisual" Opacity="0"
						BorderBrush="{StaticResource ControlOuterBorder_Disabled}"
						CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"
						BorderThickness="{StaticResource ControlSubItem_OuterBorderThickness}">
                    <Border BorderBrush="{StaticResource ControlInnerBorder_Disabled}"
							CornerRadius="{StaticResource ControlSubItem_InnerCornerRadius}"
							BorderThickness="{StaticResource ControlSubItem_InnerBorderThickness}"
							Background="{StaticResource ControlBackground_Disabled}" />
                </Border>

                <!-- Header -->
                
                <ContentPresenter x:Name="Header" Margin="{TemplateBinding Padding}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						ContentTemplate="{TemplateBinding HeaderTemplate}" />
                
                


                <!-- Focus -->
                <!--<Border x:Name="FocusVisual" Visibility="Collapsed" BorderThickness="1"
						BorderBrush="{StaticResource ControlOuterBorder_Focused}"
						CornerRadius="{StaticResource ControlSubItem_OuterCornerRadius}"/>-->
                <Rectangle x:Name="FocusVisual" Visibility="Collapsed" 
						   Stroke="{StaticResource FocusBrushBlack}"
						   StrokeThickness="1" StrokeDashArray="1 2" IsHitTestVisible="False"
						   RadiusX="2" RadiusY="2" />

            </Grid>

            <!-- Content -->
            <Grid Visibility="Collapsed" Grid.Row="1" x:Name="ItemsContainer">

                <ItemsPresenter />

            </Grid>

        </Grid>
        
    </ControlTemplate>

    <Style TargetType="telerikNavigation:RadPanelBarItem"
		 >
        <Setter Property="Background" Value="{StaticResource ControlItem_Background_Normal}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlItem_OuterBorder_Normal}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource ControlForeground_Normal}" />

        
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Template" Value="{StaticResource PanelBarItemTopLevelTemplate}" />
        
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ChildItemsTemplate"
				Value="{StaticResource PanelBarItemSecondLevelTemplate}" />
        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerikNavigation:PanelBarPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>
