citPOINT.eNeg.Themes/Themes/Summer/StringFilterEditor.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
    
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
	xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls"
	
    

    >

    <telerik:SummerTheme x:Key="Theme" />

    

	<!--StringFilterEditor-->
	<ControlTemplate x:Key="StringFilterEditorTemplate" TargetType="filteringEditors:StringFilterEditor">
		<Grid MinWidth="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" 
					 Text="{Binding Value, Mode=TwoWay}" 
					 telerik:StyleManager.Theme="{StaticResource Theme}"
					 filteringEditors:TextBoxBehavior.UpdateTextOnEnter="True"
					 filteringEditors:TextBoxBehavior.SelectAllOnGotFocus="True"/>
			<telerik:RadToggleButton Grid.Column="1" 
									 IsChecked="{Binding IsCaseSensitive, Mode=TwoWay}"
									 telerik:StyleManager.Theme="{StaticResource Theme}"
									 Content="aA">
				<ToolTipService.ToolTip>
					<TextBlock telerik:LocalizationManager.ResourceKey="FilterMatchCase" />
				</ToolTipService.ToolTip>
			</telerik:RadToggleButton>
		</Grid>
	</ControlTemplate>

	<Style  TargetType="filteringEditors:StringFilterEditor">
		<Setter Property="Template" Value="{StaticResource StringFilterEditorTemplate}" />
		<Setter Property="IsTabStop" Value="False" />
		
	</Style>

	

</ResourceDictionary>

