citPOINT.eNeg.Themes/Themes/Summer/System.Windows.ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
    
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
	xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls"
	
    
>
    
   <Thickness x:Key="ScrollBarIncreaseButtonMarginHorizontal">1 1</Thickness>
<SolidColorBrush x:Key="ButtonIconForeground_MouseOver" Color="#FF353535" />
<SolidColorBrush x:Key="ButtonIconBackground_MouseOver" Color="Transparent" />
<SolidColorBrush x:Key="ButtonIconForeground_Pressed" Color="#FF353535" />
<SolidColorBrush x:Key="ButtonIconBackground_Pressed" Color="Transparent" />
<SolidColorBrush x:Key="ButtonIconForeground_Disabled" Color="#FF353535" />
<SolidColorBrush x:Key="ButtonIconBackground_Disabled" Color="Transparent" />
<telerik:SummerTheme x:Key="Theme" />
<SolidColorBrush x:Key="ButtonIconForeground_Normal" Color="#FF353535" />
<SolidColorBrush x:Key="ButtonIconBackground_Normal" Color="Transparent" />
<ControlTemplate x:Key="ScrollArrow_Right" TargetType="ContentControl">
        <Grid>
            <Path x:Name="BackgroundIcon" Data="M0,0 L0,2 1,1 Z" Stretch="Fill" Width="4" Height="7" Fill="{TemplateBinding Background}" Margin="0 2 0 0" />
            <Path x:Name="ForegroundIcon" Data="M0,0 L0,2 1,1 Z" Stretch="Fill" Width="4" Height="7" Fill="{TemplateBinding Foreground}" Margin="0 1 0 1" />
        </Grid>
    </ControlTemplate>
<Thickness x:Key="ScrollBarDecreaseButtonMarginHorizontal">1 1</Thickness>
<ControlTemplate x:Key="ScrollArrow_Left" TargetType="ContentControl">
        <Grid>
            <Path x:Name="BackgroundIcon" Data="M1,0 L0,1 1,2 Z" Stretch="Fill" Width="4" Height="7" Fill="{TemplateBinding Background}" Margin="0 2 0 0" />
            <Path x:Name="ForegroundIcon" Data="M1,0 L0,1 1,2 Z" Stretch="Fill" Width="4" Height="7" Fill="{TemplateBinding Foreground}" Margin="0 1 0 1" />
        </Grid>
    </ControlTemplate>
<Thickness x:Key="ScrollBarDecreaseButtonMarginVertical">1 1</Thickness>
<ControlTemplate x:Key="ScrollArrow_Down" TargetType="ContentControl">
        <Grid>
            <Path x:Name="BackgroundIcon" Data="M0,0 L2,0 1,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{TemplateBinding Background}" Margin="0 2 0 0" />
            <Path x:Name="ForegroundIcon" Data="M0,0 L2,0 1,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{TemplateBinding Foreground}" Margin="0 1 0 1" />
        </Grid>
    </ControlTemplate>
<Thickness x:Key="ScrollBarIncreaseButtonMarginVertical">1 1</Thickness>
<ControlTemplate x:Key="ScrollArrow_Up" TargetType="ContentControl">
        <Grid>
            <Path x:Name="BackgroundIcon" Data="M0,1 L1,0 2,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{TemplateBinding Background}" Margin="0 2 0 0" />
            <Path x:Name="ForegroundIcon" Data="M0,1 L1,0 2,1 Z" Stretch="Fill" Width="7" Height="4" Fill="{TemplateBinding Foreground}" Margin="0 1 0 1" />
        </Grid>
    </ControlTemplate>
<LinearGradientBrush x:Key="ControlBackground_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="White" />
		<GradientStop Color="#FFE3E8EB" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Normal" Color="#FFB2B2B2" />
<SolidColorBrush x:Key="ScrollBarThumbGripFill_MouseOver" Color="#FFB4BFC9" />
<SolidColorBrush x:Key="ScrollBarThumbGripStroke_MouseOver" Color="#B2FFFFFF" />
<SolidColorBrush x:Key="ScrollBarThumbGripFill_Disabled" Color="#FFA5A5A5" />
<SolidColorBrush x:Key="ScrollBarThumbGripStroke_Disabled" Color="#B2FFFFFF" />
<Thickness x:Key="ScrollBarThumbMarginVertical">2 0</Thickness>
<SolidColorBrush x:Key="ScrollBarThumbGripFill_Normal" Color="#FFB4BFC9" />
<SolidColorBrush x:Key="ScrollBarThumbGripStroke_Normal" Color="#B2FFFFFF" />
<ControlTemplate x:Key="ScrollBarThumbGripVertical" TargetType="ContentControl">
        <Grid>
            <Rectangle Fill="{TemplateBinding Foreground}" Width="9" Height="6" />
            <Path Stroke="{TemplateBinding Background}" Data="M0,0.5 L9,0.5 M0,2.5 L9,2.5 M0,4.5 L9,4.5" Width="9" Height="6" />
        </Grid>
    </ControlTemplate>
<Thickness x:Key="ScrollBarThumbMarginHorizontal">0 2</Thickness>
<ControlTemplate x:Key="ScrollBarThumbGripHorizontal" TargetType="ContentControl">
        <Grid>
            <Rectangle Fill="{TemplateBinding Foreground}" Width="6" Height="9" />
            <Path Stroke="{TemplateBinding Background}" Data="M0.5,0 L0.5,9 M2.5,0 L2.5,9 M4.5,0 L4.5,9" Width="6" Height="9" />
        </Grid>
    </ControlTemplate>
<LinearGradientBrush x:Key="ScrollBarBackgroundVertical_Normal" EndPoint="0.087,0.529" StartPoint="0.925,0.529">
		<GradientStop Color="White"/>
		<GradientStop Color="#FFDFE1E2" Offset="1"/>
	</LinearGradientBrush>
<SolidColorBrush x:Key="ScrollBarOuterBorderVertical_Normal" Color="#FFB1B1B1" />
<sys:Double x:Key="ScrollBarMinWidth">18</sys:Double>
<sys:Double x:Key="ScrollBarMinHeight">18</sys:Double>
<SolidColorBrush x:Key="ScrollBarInnerBorder_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ScrollBarInnerBorderVertical_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="PanelBorderBrush" Color="#FFB2B2B2" />
<SolidColorBrush x:Key="ScrollBarOuterBorder_Normal" Color="#FFB1B1B1" />
<LinearGradientBrush x:Key="ScrollViewerIntersectionRectangle" EndPoint="1,1" StartPoint="0,0">
		<GradientStop Color="#FFFAFAFA" Offset="0.345"/>
		<GradientStop Color="#FFDAE1E4" Offset="0.035"/>
		<GradientStop Color="#FF84ADC5" Offset="0.034"/>
	</LinearGradientBrush>
<Thickness x:Key="ScrollViewerVerticalScrollBarBorderThickness">1</Thickness>
<Thickness x:Key="ScrollViewerHorizontalScrollBarBorderThickness">1</Thickness>

    
	
	<!-- RepeatButton Templates -->
	<Style x:Key="RepeatButtonStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border x:Name="Root" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Horizontal Inc/Dec Templates -->
	<Style x:Key="HorizontalIncrementStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="{StaticResource ScrollBarIncreaseButtonMarginHorizontal}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid x:Name="LayoutRoot">
                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <ContentControl x:Name="Arrow" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" Template="{StaticResource ScrollArrow_Right}" IsTabStop="False" />
                    </Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="HorizontalDecrementStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="{StaticResource ScrollBarDecreaseButtonMarginHorizontal}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid x:Name="Root">
                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <ContentControl x:Name="Arrow" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" Template="{StaticResource ScrollArrow_Left}" IsTabStop="False" />
					</Grid>
                    
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Vertical Inc/Dec Templates -->
	<Style x:Key="VerticalIncrementStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="{StaticResource ScrollBarDecreaseButtonMarginVertical}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid x:Name="Root">
                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Orientation="Vertical" CornerRadius="1" RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <ContentControl x:Name="Arrow" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" Template="{StaticResource ScrollArrow_Down}" IsTabStop="False" />
					</Grid>
                    
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="VerticalDecrementStyle" TargetType="RepeatButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="{StaticResource ScrollBarIncreaseButtonMarginVertical}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid x:Name="Root">
                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconForeground_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonIconBackground_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        
                        <telerikChromes:ButtonChrome x:Name="ButtonVisual" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Orientation="Vertical" CornerRadius="1" RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                        <ContentControl x:Name="Arrow" Template="{StaticResource ScrollArrow_Up}" Foreground="{StaticResource ButtonIconForeground_Normal}" Background="{StaticResource ButtonIconBackground_Normal}" IsTabStop="False" />
					</Grid>
                    
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- Thumb Templates -->
	<Style x:Key="VerticalThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">                             
								<VisualState x:Name="Normal">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome" Storyboard.TargetProperty="RenderMouseOver">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>False</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome" Storyboard.TargetProperty="RenderMouseOver">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>True</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripFill_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripStroke_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome" Storyboard.TargetProperty="RenderPressed">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>True</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<!-- TODO: Disabled state -->
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripFill_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripStroke_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						                      

                        
                        <telerikChromes:ButtonChrome x:Name="ButtonChrome" Margin="{StaticResource ScrollBarThumbMarginVertical}" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Orientation="Vertical" CornerRadius="1" RenderEnabled="{TemplateBinding IsEnabled}" />
						

						

                        <ContentControl x:Name="Grips" Foreground="{StaticResource ScrollBarThumbGripFill_Normal}" Background="{StaticResource ScrollBarThumbGripStroke_Normal}"
                                         Template="{StaticResource ScrollBarThumbGripVertical}" IsTabStop="False"/>
                         
					</Grid>
                    
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="HorizontalThumbStyle" TargetType="Thumb">
		<Setter Property="Background" Value="{StaticResource ControlBackground_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlOuterBorder_Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">                              
								<VisualState x:Name="Normal">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome" Storyboard.TargetProperty="RenderMouseOver">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>False</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome" Storyboard.TargetProperty="RenderMouseOver">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>True</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripFill_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripStroke_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonChrome" Storyboard.TargetProperty="RenderPressed">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<sys:Boolean>True</sys:Boolean>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<!-- TODO: Disabled state -->
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripFill_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grips" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarThumbGripStroke_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						

                        
                        <telerikChromes:ButtonChrome x:Name="ButtonChrome" Margin="{StaticResource ScrollBarThumbMarginHorizontal}" telerik:StyleManager.Theme="{StaticResource Theme}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1" RenderEnabled="{TemplateBinding IsEnabled}" />
                        
                        

                        <ContentControl x:Name="Grips" Foreground="{StaticResource ScrollBarThumbGripFill_Normal}" Background="{StaticResource ScrollBarThumbGripStroke_Normal}"
                                         Template="{StaticResource ScrollBarThumbGripHorizontal}" IsTabStop="False"/>
						
					</Grid>
                    
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
	
	<!-- scrollBar-->
	<Style TargetType="ScrollBar" x:Key="System.Windows.Controls.Primitives.ScrollBar">
		<Setter Property="Background" Value="{StaticResource ScrollBarBackgroundVertical_Normal}" />
		<Setter Property="BorderBrush" Value="{StaticResource ScrollBarOuterBorderVertical_Normal}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="MinWidth" Value="{StaticResource ScrollBarMinWidth}" />
		<Setter Property="MinHeight" Value="{StaticResource ScrollBarMinHeight}" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollBar">
					<Grid x:Name="Root">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver" />
								<vsm:VisualState x:Name="Disabled" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>

						<!-- Horizontal Template -->
						<Grid x:Name="HorizontalRoot">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<!-- Track Layer -->
							<Border x:Name="BackgroundVisualHorizontal"
									Grid.ColumnSpan="5"
									BorderThickness="{TemplateBinding BorderThickness}"
									BorderBrush="{TemplateBinding BorderBrush}">
								<Grid>
									<telerikPrimitives:LayoutTransformControl>
										<telerikPrimitives:LayoutTransformControl.LayoutTransform>
											<RotateTransform Angle="90"/>
										</telerikPrimitives:LayoutTransformControl.LayoutTransform>
										<Rectangle Fill="{TemplateBinding Background}" />
									</telerikPrimitives:LayoutTransformControl>
									<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ScrollBarInnerBorder_Normal}" />
								</Grid>
							</Border>

							<!-- Repeat Buttons + Thumb -->
							<RepeatButton x:Name="HorizontalSmallDecrease" Grid.Column="0"
									MinWidth="17" MinHeight="15"
									IsTabStop="False" Interval="50"
									Style="{StaticResource HorizontalDecrementStyle}" />
							<RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1"
									Style="{StaticResource RepeatButtonStyle}" Interval="50"
									IsTabStop="False" />
							<Thumb x:Name="HorizontalThumb" Grid.Column="2"
									MinWidth="16" MinHeight="15" 
									Style="{StaticResource HorizontalThumbStyle}" />
							<RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3"
									Style="{StaticResource RepeatButtonStyle}" Interval="50"
									IsTabStop="False" />
							<RepeatButton x:Name="HorizontalSmallIncrease" Grid.Column="4"
									MinWidth="17" MinHeight="15" IsTabStop="False" Interval="50"
									Style="{StaticResource HorizontalIncrementStyle}" />
						</Grid>

						<!-- Vertical Template -->							
						<Grid x:Name="VerticalRoot" Visibility="Collapsed">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<!-- Track Layer -->
							<Border x:Name="BackgroundVisualVertical" Grid.RowSpan="5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
								<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource ScrollBarInnerBorderVertical_Normal}" />
							</Border>

							<!-- Repeat Buttons + Thumb -->
							<RepeatButton x:Name="VerticalSmallDecrease" Grid.Row="0"
									MinWidth="15" MinHeight="17"
									IsTabStop="False" Interval="50"
									Style="{StaticResource VerticalDecrementStyle}" />
							<RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="1"
									Style="{StaticResource RepeatButtonStyle}" Interval="50"
									IsTabStop="False" />
							<Thumb x:Name="VerticalThumb" Grid.Row="2"
									MinWidth="15" MinHeight="16"
									Style="{StaticResource VerticalThumbStyle}" />
							<RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="3"
									Style="{StaticResource RepeatButtonStyle}" Interval="50"
									IsTabStop="False" />
							<RepeatButton x:Name="VerticalSmallIncrease" Grid.Row="4" 
									MinWidth="15" MinHeight="17"
									IsTabStop="False" Interval="50"
									Style="{StaticResource VerticalIncrementStyle}" />
						</Grid>
						
						<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--end scrollBar-->

	<!-- ScrollViewer-->
	<Style TargetType="ScrollViewer" x:Key="System.Windows.Controls.ScrollViewer">
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />
		<!--<Setter Property="VerticalScrollBarVisibility" Value="Visible" />-->
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="{StaticResource PanelBorderBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">

					<Border CornerRadius="0"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}">

						<Grid Background="{TemplateBinding Background}">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<ScrollContentPresenter x:Name="ScrollContentPresenter"
									Cursor="{TemplateBinding Cursor}"
									Margin="{TemplateBinding Padding}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									ContentTemplate="{TemplateBinding ContentTemplate}" />

							<!-- Intersection -->
							<Border Grid.Column="1" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Margin="0 0 -1 -1">
								<Border Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" BorderThickness="0 0 1 1" BorderBrush="{StaticResource ScrollBarOuterBorder_Normal}" Background="{StaticResource ScrollViewerIntersectionRectangle}" />
							</Border>
							
							<ScrollBar x:Name="VerticalScrollBar" IsTabStop="False" Margin="0 0 -1 0"
									BorderThickness="{StaticResource ScrollViewerVerticalScrollBarBorderThickness}"
									Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
									Grid.Column="1" Grid.Row="0" Orientation="Vertical"
									ViewportSize="{TemplateBinding ViewportHeight}"
									Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
									Value="{TemplateBinding VerticalOffset}" 
									telerik:StyleManager.Theme="{StaticResource Theme}" />

							<ScrollBar x:Name="HorizontalScrollBar" IsTabStop="False" Margin="0 0 0 -1"
									BorderThickness="{StaticResource ScrollViewerHorizontalScrollBarBorderThickness}"
									Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
									Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
									ViewportSize="{TemplateBinding ViewportWidth}"
									Maximum="{TemplateBinding ScrollableWidth}" Minimum="0"
									Value="{TemplateBinding HorizontalOffset}" 
									telerik:StyleManager.Theme="{StaticResource Theme}"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--End ScrollViewer-->
	

	
	
	

</ResourceDictionary>