citPOINT.eNeg.Themes/Themes/Summer/System.Windows.RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					
    
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitonControl="clr-namespace:Telerik.Windows.Controls.TransitionControl;assembly=Telerik.Windows.Controls"
	xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:filteringEditors="clr-namespace:Telerik.Windows.Controls.Filtering.Editors;assembly=Telerik.Windows.Controls"
	
    
 >
    
    <SolidColorBrush Color="#FFEEEEEE" x:Key="CheckBox_Background" />
<SolidColorBrush Color="#FF000000" x:Key="CheckBox_Foreground" />
<SolidColorBrush Color="#FF979898" x:Key="CheckBox_Border" />
<SolidColorBrush x:Key="CheckBox_MiddleInnerStrokeOver" Color="#FF448DCA" />
<LinearGradientBrush x:Key="CheckBox_MiddleFillOver" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
		<GradientStop Color="#FFE5F6FD" Offset="0" />
		<GradientStop Color="#FFC3DBE4" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="CheckBox_MiddleStrokeOver" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FF025B7C" />
		<GradientStop Offset="1" Color="#FF2E7B96" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="CheckBox_MiddleStrokePressed" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FF025B7C" />
		<GradientStop Offset="1" Color="#FF2E7B96" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="CheckBox_MiddleStroke" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
		<GradientStop Color="#FF9B9B9B" Offset="0" />
		<GradientStop Color="#FFE6E6E8" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="CheckBox_MiddleFill" EndPoint="0.854,0.854" StartPoint="0.146,0.146">
		<GradientStop Color="#FFBABFC6" Offset="0" />
		<GradientStop Color="#FFFFFFFF" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="CheckBox_Path" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FF025B7C" />
		<GradientStop Offset="1" Color="#FF2E7B96" />
	</LinearGradientBrush>

    

	<!-- style for RadioButton -->
	<Style  x:Key="System.Windows.Controls.RadioButton"  TargetType="RadioButton">
		<Setter Property="Background" Value="{StaticResource CheckBox_Background}" />
		<Setter Property="Foreground" Value="{StaticResource CheckBox_Foreground}" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Padding" Value="4,1,0,0" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource CheckBox_Border}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="16" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualState x:Name="Normal" />
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Background"
												Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBox_MiddleInnerStrokeOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBox_MiddleFillOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBox_MiddleStrokeOver}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Background"
												Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBox_MiddleInnerStrokeOver}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="Fill">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBox_MiddleStrokePressed}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="BoxMiddle"
												Storyboard.TargetProperty="Stroke">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBox_MiddleStrokePressed}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="contentPresenter"
												Storyboard.TargetProperty="(UIElement.Opacity)"
												Duration="0" To=".55" />
										<DoubleAnimation
												Storyboard.TargetName="DisabledVisualElement"
												Storyboard.TargetProperty="(UIElement.Opacity)"
												Duration="0" To="0.55" />
									</Storyboard>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="CheckStates">
								<vsm:VisualState x:Name="Checked">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="CheckIcon"
												Storyboard.TargetProperty="(UIElement.Opacity)"
												Duration="0" To="1" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unchecked" />
							</vsm:VisualStateGroup>
							<vsm:VisualStateGroup x:Name="FocusStates">
								<vsm:VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation
												Storyboard.TargetName="ContentFocusVisualElement"
												Storyboard.TargetProperty="Opacity" Duration="0"
												To="1" />
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Unfocused" />
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						
						<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
							<Ellipse x:Name="Background" Width="14" Height="14"
									Stroke="{TemplateBinding BorderBrush}"
									StrokeThickness="{TemplateBinding BorderThickness}"
									Fill="{TemplateBinding Background}" Margin="1" />
							<Ellipse x:Name="BoxMiddle" Width="10" Height="10" StrokeThickness="1"
								Stroke="{StaticResource CheckBox_MiddleStroke}"
								Fill="{StaticResource CheckBox_MiddleFill}" />

							<Ellipse x:Name="CheckIcon" VerticalAlignment="Center"
									HorizontalAlignment="Center"  Width="8"
									Height="8" Opacity="0" StrokeThickness="1" 
									Fill="{StaticResource CheckBox_Path}" />

							<Ellipse x:Name="DisabledVisualElement" Width="14" Height="14"
									Opacity="0" Fill="#FFFFFFFF" />
							<Ellipse x:Name="ContentFocusVisualElement" Stroke="#006DBDD1"
									StrokeThickness="1" Opacity="0" IsHitTestVisible="false"
									Width="14" Height="14" />
						</Grid>
						<ContentPresenter Grid.Column="1" x:Name="contentPresenter"
								Content="{TemplateBinding Content}"
								
								ContentTemplate="{TemplateBinding ContentTemplate}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								Margin="{TemplateBinding Padding}" />
					</Grid>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>