citPOINT.eNeg.Themes/Themes/Summer/ToolBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    
    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls"
    xmlns:telerikChromes="clr-namespace:Telerik.Windows.Controls.Chromes;assembly=Telerik.Windows.Controls"


	xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
	xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
	xmlns:telerikToolBar="clr-namespace:Telerik.Windows.Controls.ToolBar;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"	
	xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
	xmlns:animationNavigation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:treeView="clr-namespace:Telerik.Windows.Controls.TreeView;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:book="clr-namespace:Telerik.Windows.Controls.Book;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:outlookBarPrimitives="clr-namespace:Telerik.Windows.Controls.OutlookBar;assembly=Telerik.Windows.Controls.Navigation"
	xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"

 >
	
   <SolidColorBrush x:Key="ToolBar_OuterSeparator" Color="#FFC9C9C9" />
<SolidColorBrush x:Key="ToolBar_InnerSeparator" Color="#FFFFFFFF" />
<telerik:SummerTheme x:Key="Theme" />
<CornerRadius x:Key="ControlOuterBorder_CornerRadius">2</CornerRadius>
<SolidColorBrush x:Key="ControlOuterBorder_MouseOver" Color="#FF6F9DB5" />
<SolidColorBrush x:Key="ControlInnerBorder_MouseOver" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="ControlBackground_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFD6E9F0" />
		<GradientStop Color="#FFA6C8D4" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlOuterBorder_Pressed" Color="#FF198FB0" />
<LinearGradientBrush x:Key="ControlInnerBorder_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF65A5BB" Offset="0" />
		<GradientStop Color="#FFCCEDF8" Offset="0.143" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlBackground_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF8AAEBB" Offset="0" />
		<GradientStop Color="#FFBBDBE6" Offset="0.15" />
		<GradientStop Color="#FF7FBFD4" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlInnerBorder_Normal" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ControlOuterBorder_Checked" Color="#FF198FB0" />
<LinearGradientBrush x:Key="ControlBackground_Checked" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF8AAEBB" Offset="0.027" />
		<GradientStop Color="#FFBBDBE6" Offset="0.146" />
		<GradientStop Color="#FF7FBFD4" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ControlInnerBorder_Checked" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF65A5BB" Offset="0" />
		<GradientStop Color="#FFCCEDF8" Offset="0.143" />
		<GradientStop Color="#FFCCEDF8" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ControlElement_Disabled" Color="#FF9D9D9D" />
<SolidColorBrush x:Key="ControlElement_Active" Color="#FF000000" />
<SolidColorBrush x:Key="ControlElement_Normal" Color="#FF000000" />
<SolidColorBrush x:Key="ControlOuterBorder" Color="#FFB2B2B2" />
<LinearGradientBrush EndPoint="0.5,1" x:Key="ControlBackground" StartPoint="0.5,0">
		<GradientStop Color="White" />
		<GradientStop Color="#FFE4E6E8" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="ToolBar_ToggleButton_normalOuterBorder" Color="#FFB2B2B2" />
<LinearGradientBrush x:Key="ToolBar_ToggleButton_normalBackground" EndPoint="0.5,1"
			StartPoint="0.5,0">
		<GradientStop Color="#FFB1B7CB" Offset="1" />
		<GradientStop Color="White" />
	</LinearGradientBrush>
<Thickness x:Key="ToolBar_ToggleButton_InnerBorderThickness">1</Thickness>
<SolidColorBrush x:Key="ToolBar_ToggleButton_normalInnerBorder" Color="#FFFFFFFF" />
<LinearGradientBrush x:Key="ToolBar_InnerBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFEFEFE" Offset="0" />
		<GradientStop Color="#FFE9E9E9" Offset="1" />
	</LinearGradientBrush>
<LinearGradientBrush x:Key="ToolBar_InnerBackgroundV" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFFEFEFE" Offset="0" />
		<GradientStop Color="#FFE9E9E9" Offset="1" />
	</LinearGradientBrush>
<SolidColorBrush x:Key="OverflowBorderInnerBrush" Color="#FF9199A4" />
<SolidColorBrush x:Key="OverflowContentBackgroundBrush" Color="#FFF6F6F6" />
<SolidColorBrush x:Key="ToolBar_OuterBorder" Color="#FFB2B2B2" />
<SolidColorBrush x:Key="ToolBar_InnerBorder" Color="Transparent" />
<SolidColorBrush x:Key="ToolBar_OuterGripOrnament" Color="#FFFFFFFF" />
<SolidColorBrush x:Key="ToolBar_InnerGripOrnament" Color="#FF7A7A7A" />

   
    <Style x:Key="ToolBarSeparator" TargetType="telerikNavigation:RadToolBarSeparator">
        <Setter Property="Background" Value="{StaticResource ToolBar_OuterSeparator}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToolBar_InnerSeparator}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadToolBarSeparator">
                    <Grid MinWidth="2" MinHeight="2"
						 >
                        <Rectangle Margin="1,1,0,0" Fill="{TemplateBinding BorderBrush}" />
                        <Rectangle Margin="0,0,1,1" Fill="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3 1 3 0" />
    </Style>

    <Style x:Key="ToolBarTextBox" TargetType="TextBox" 
		   telerik:StyleManager.BasedOn="{StaticResource Theme}"
        
         >
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3 2" />
        <Setter Property="BorderBrush" Value="#FFFFFFFF" />
    </Style>

    <Style x:Key="ToolBarButton" TargetType="Button">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver" />
                                <vsm:VisualState x:Name="Pressed" />
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Content"
												Storyboard.TargetProperty="Opacity" To="0.5"
												Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused" />
                                <vsm:VisualState x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        
                        <telerikChromes:ButtonChrome
								Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
								BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
								BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
								telerik:StyleManager.Theme="{StaticResource Theme}"
								RenderNormal="False" RenderEnabled="{TemplateBinding IsEnabled}"
								RenderMouseOver="{TemplateBinding IsMouseOver}"
								RenderPressed="{TemplateBinding IsPressed}"
								RenderFocused="{TemplateBinding IsFocused}"
								CornerRadius="{StaticResource ControlOuterBorder_CornerRadius}" />
                        <Border BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="ToolBarToggleButton">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Border"
												Storyboard.TargetProperty="BorderBrush"
												Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlOuterBorder_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="InnerBorder"
												Storyboard.TargetProperty="BorderBrush"
												Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlInnerBorder_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Border"
												Storyboard.TargetProperty="Background"
												Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlBackground_MouseOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="InnerBorder"
												Storyboard.TargetProperty="BorderThickness"
												Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Border"
												Storyboard.TargetProperty="BorderBrush"
												Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlOuterBorder_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="InnerBorder"
												Storyboard.TargetProperty="BorderBrush"
												Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlInnerBorder_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="Border"
												Storyboard.TargetProperty="Background"
												Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0"
													Value="{StaticResource ControlBackground_Pressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="InnerBorder"
												Storyboard.TargetProperty="BorderThickness"
												Duration="0:0:0">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Content"
												Storyboard.TargetProperty="Opacity" To="0.5"
												Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CheckStates">
                                <vsm:VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
												Storyboard.TargetName="CheckedVisual"
												Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unchecked" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused" />
                                <vsm:VisualState x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        
                        <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}">
                            <Border x:Name="InnerBorder" BorderThickness="0"
									BorderBrush="{StaticResource ControlInnerBorder_Normal}" />
                        </Border>

                        <!-- checked -->
                        <Border x:Name="CheckedVisual" Opacity="0"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{StaticResource ControlOuterBorder_Checked}"
								Background="{StaticResource ControlBackground_Checked}">
                            <Border BorderThickness="1"
									BorderBrush="{StaticResource ControlInnerBorder_Checked}" />
                        </Border>
                        <Border BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox" x:Key="ToolBarCheckBox" 
		 telerik:StyleManager.BasedOn="{StaticResource Theme}"
        
         >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="4,0,0,0" />
    </Style>

    <Style TargetType="RadioButton" x:Key="ToolBarRadioButton" 
		 telerik:StyleManager.BasedOn="{StaticResource Theme}"
        
         >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="4,0,0,0" />
    </Style>

    <Style x:Key="ToolBarRadButton" TargetType="telerik:RadButton">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid>
                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver" />
                                <vsm:VisualState x:Name="Pressed" />
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Content"
												Storyboard.TargetProperty="Opacity" To="0.5"
												Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused" />
                                <vsm:VisualState x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        

                        <telerikChromes:ButtonChrome
								telerik:StyleManager.Theme="{StaticResource Theme}"
								Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
								BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
								BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
								RenderEnabled="{TemplateBinding IsEnabled}" RenderNormal="False"
								RenderMouseOver="{TemplateBinding IsMouseOver}"
								RenderPressed="{TemplateBinding IsPressed}"
								RenderFocused="{TemplateBinding IsFocused}"
								CornerRadius="{TemplateBinding CornerRadius}" />

                        <Border BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									 />
                        </Border>
                    </Grid>

                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarRadToggleButton" TargetType="telerik:RadToggleButton">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid>
                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver" />
                                <vsm:VisualState x:Name="Pressed" />
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Content"
												Storyboard.TargetProperty="Opacity" To="0.5"
												Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CheckStates">
                                <vsm:VisualState x:Name="Unchecked" />
                                <vsm:VisualState x:Name="Checked" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused" />
                                <vsm:VisualState x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        

                        <telerikChromes:ButtonChrome
								telerik:StyleManager.Theme="{StaticResource Theme}"
								Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
								BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
								BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
								RenderEnabled="{TemplateBinding IsEnabled}" RenderNormal="False"
								RenderMouseOver="{TemplateBinding IsMouseOver}"
								RenderPressed="{TemplateBinding IsPressed}"
								RenderFocused="{TemplateBinding IsFocused}"
								RenderChecked="{TemplateBinding IsChecked}"
								CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									 />
                        </Border>
                    </Grid>

                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarRadRadioButton" TargetType="telerik:RadRadioButton">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadRadioButton">
                    <Grid>
                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver" />
                                <vsm:VisualState x:Name="Pressed" />
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Content"
												Storyboard.TargetProperty="Opacity" To="0.5"
												Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="CheckStates">
                                <vsm:VisualState x:Name="Unchecked" />
                                <vsm:VisualState x:Name="Checked" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused" />
                                <vsm:VisualState x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        

                        <telerikChromes:ButtonChrome
								telerik:StyleManager.Theme="{StaticResource Theme}"
								Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
								BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
								BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
								RenderEnabled="{TemplateBinding IsEnabled}" RenderNormal="False"
								RenderMouseOver="{TemplateBinding IsMouseOver}"
								RenderPressed="{TemplateBinding IsPressed}"
								RenderFocused="{TemplateBinding IsFocused}"
								RenderChecked="{TemplateBinding IsChecked}"
								CornerRadius="{TemplateBinding CornerRadius}" />

                        <Border BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									 />
                        </Border>
                    </Grid>

                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerik:RadDropDownButton" x:Key="ToolBarRadDropDownButton">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadDropDownButton">
                    <Grid>
                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Content"
												Storyboard.TargetProperty="Opacity" To="0.5"
												Duration="0" />
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource ControlElement_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="IsOpenState">
                                <vsm:VisualState x:Name="Closed" />
                                <vsm:VisualState x:Name="Opened">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource ControlElement_Active}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="DropDownButtonPosition">
                                <vsm:VisualState x:Name="DropDownButtonAtLeft">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="DropDownButtonAtTop">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="DropDownButtonAtRight">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="DropDownButtonAtBottom">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="PopupPlacementState">
                                <vsm:VisualState x:Name="PlacementBottom" />
                                <vsm:VisualState x:Name="PlacementTop">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="RenderTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="180" />
                                                    </TransformGroup>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="PlacementLeft">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="RenderTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="90" />
                                                    </TransformGroup>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="PlacementRight">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="RenderTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="-90" />
                                                    </TransformGroup>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        

                        <telerikChromes:ButtonChrome
								telerik:StyleManager.Theme="{StaticResource Theme}"
								Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
								BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
								BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
								RenderEnabled="{TemplateBinding IsEnabled}" RenderNormal="False"
								RenderMouseOver="{TemplateBinding IsMouseOver}"
								RenderPressed="{TemplateBinding IsPressed}"
								RenderFocused="{TemplateBinding IsFocused}"
								RenderChecked="{TemplateBinding IsOpen}"
								CornerRadius="{TemplateBinding CornerRadius}" />
                        <Grid  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="Content" Grid.Row="1" Grid.Column="1"
									Margin="{TemplateBinding Padding}"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									 />
                                <Path x:Name="DropDownIndicator" Grid.Row="2" Grid.Column="1"
										IsHitTestVisible="False"
										Visibility="{TemplateBinding DropDownIndicatorVisibility}"
										Fill="{StaticResource ControlElement_Normal}"
										HorizontalAlignment="Center" VerticalAlignment="Center"
										RenderTransformOrigin="0.5,0.5" Margin="5,3,5,3"
										
										Data="M0,0 L5,0 5,1 4,1 4,2 3,2 3,3 2,3 2,2 1,2 1,1 0,1 0,0 z" />
                        </Grid>
                        <Popup x:Name="DropDownPopup"
							
                            >
                            <Grid>
                                <Border x:Name="DropDownPopupBorder"
										BorderBrush="{StaticResource ControlOuterBorder}"
										Background="{StaticResource ControlBackground}"
										BorderThickness="1"
										CornerRadius="{TemplateBinding CornerRadius}"
										Margin="0,1,4,4" MinWidth="3" MinHeight="3"
										Width="{TemplateBinding DropDownWidth}"
										Height="{TemplateBinding DropDownHeight}"
										MaxWidth="{TemplateBinding DropDownMaxWidth}"
										MaxHeight="{TemplateBinding DropDownMaxHeight}">
                                    <ContentPresenter x:Name="DropDownPopupContent"
											Content="{TemplateBinding DropDownContent}"
											ContentTemplate="{TemplateBinding DropDownContentTemplate}"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}" />
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>

                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolBarRadSplitButton" TargetType="telerik:RadSplitButton">
        <Setter Property="Margin" Value="2" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="IsOpen" Value="false" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadSplitButton">
                    <Grid>

                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Content"
												Storyboard.TargetProperty="Opacity" To="0.5"
												Duration="0" />
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource ControlElement_Disabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed" />
                                <vsm:VisualState x:Name="MouseOver" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="IsCheckedState">
                                <vsm:VisualState x:Name="UnChecked" />
                                <vsm:VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="ButtonPartChrome"
												Storyboard.TargetProperty="RenderChecked">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPartChrome"
												Storyboard.TargetProperty="RenderActive">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Boolean>True</sys:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="IsOpenState">
                                <vsm:VisualState x:Name="Closed" />
                                <vsm:VisualState x:Name="Opened">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource ControlElement_Active}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="(Canvas.ZIndex)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <sys:Int32>1</sys:Int32>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="DropDownButtonPosition">
                                <vsm:VisualState x:Name="DropDownButtonAtLeft">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,-1,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="DropDownButtonAtTop">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,-1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="DropDownButtonAtRight">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="-1,0,0,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="DropDownButtonAtBottom">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownPart"
												Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,-1,0,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="PopupPlacementState">
                                <vsm:VisualState x:Name="PlacementBottom" />
                                <vsm:VisualState x:Name="PlacementTop">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="RenderTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="180" />
                                                    </TransformGroup>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="PlacementLeft">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="RenderTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="90" />
                                                    </TransformGroup>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="PlacementRight">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropDownIndicator"
												Storyboard.TargetProperty="RenderTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="-90" />
                                                    </TransformGroup>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        

                        <telerikChromes:ButtonChrome
								telerik:StyleManager.Theme="{StaticResource Theme}"
								Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
								BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
								BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"
								RenderEnabled="{TemplateBinding IsEnabled}"
								RenderNormal="False"
								RenderActive="{TemplateBinding IsMouseOver}" RenderMouseOver="False"
								RenderPressed="False" RenderChecked="False"
								RenderFocused="{Binding IsFocused, ElementName=ButtonPart}"
								CornerRadius="{TemplateBinding CornerRadius}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <telerik:RadToggleButton x:Name="DropDownPart" IsTabStop="false"
									Margin="0,-1,0,0" Grid.Column="1" Grid.Row="2" MinWidth="11"
									MinHeight="7"
									Visibility="{TemplateBinding DropDownIndicatorVisibility}"
									
                                IsChecked="{TemplateBinding IsOpen}"
                                
                                 >
                                <telerik:RadToggleButton.Template>
                                    <ControlTemplate TargetType="telerik:RadToggleButton">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </telerik:RadToggleButton.Template>
                                <Grid>
                                    <telerikChromes:ButtonChrome x:Name="DropDownPartChrome"
											telerik:StyleManager.Theme="{StaticResource Theme}"
											CornerRadius="0 1 1 0"
											RenderEnabled="{TemplateBinding IsEnabled}"
											RenderNormal="False"
											RenderActive="{TemplateBinding IsMouseOver}"
											RenderChecked="{TemplateBinding IsOpen}"
											RenderMouseOver="{Binding IsMouseOver, ElementName=DropDownPart}"
											RenderPressed="{Binding IsPressed, ElementName=DropDownPart}" />
                                    <Path x:Name="DropDownIndicator" IsHitTestVisible="False"
											Fill="{StaticResource ControlElement_Normal}"
											HorizontalAlignment="Center" VerticalAlignment="Center"
											RenderTransformOrigin="0.5,0.5" Margin="5,3,5,3"
											Data="M0,0 L5,0 5,1 4,1 4,2 3,2 3,3 2,3 2,2 1,2 1,1 0,1 0,0 z"
											 />
                                </Grid>
                            </telerik:RadToggleButton>

                            <telerik:RadButton x:Name="ButtonPart" Grid.Row="1" Grid.Column="1"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									Padding="{TemplateBinding Padding}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                <telerik:RadButton.Template>
                                    <ControlTemplate TargetType="telerik:RadButton">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </telerik:RadButton.Template>
                                <Grid>
                                    <telerikChromes:ButtonChrome x:Name="ButtonPartChrome"
											telerik:StyleManager.Theme="{StaticResource Theme}"
											CornerRadius="1 0 0 1"
											RenderEnabled="{TemplateBinding IsEnabled}"
											RenderNormal="False"
											RenderActive="{TemplateBinding IsMouseOver}"
											RenderHighlighted="{TemplateBinding IsOpen}"
											RenderChecked="False"
											RenderMouseOver="{Binding IsMouseOver, ElementName=ButtonPart}"
											RenderPressed="{Binding IsPressed, ElementName=ButtonPart}" />
                                    <ContentPresenter x:Name="Content"
											Margin="{TemplateBinding Padding}"
											Content="{TemplateBinding Content}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												 />
                                </Grid>
                            </telerik:RadButton>
                        </Grid>
                        <Popup x:Name="DropDownPopup"
							
                            >
                            <Grid>
                                <Border x:Name="DropDownPopupBorder" BorderThickness="1"
										BorderBrush="{StaticResource ControlOuterBorder}"
										Background="{StaticResource ControlBackground}"
										CornerRadius="{TemplateBinding CornerRadius}"
										Margin="0,1,4,4" MinWidth="3" MinHeight="3"
										Width="{TemplateBinding DropDownWidth}"
										Height="{TemplateBinding DropDownHeight}"
										MaxWidth="{TemplateBinding DropDownMaxWidth}"
										MaxHeight="{TemplateBinding DropDownMaxHeight}">
                                    <ContentPresenter x:Name="DropDownPopupContent"
											Content="{TemplateBinding DropDownContent}"
											ContentTemplate="{TemplateBinding DropDownContentTemplate}"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}" />
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>

                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="ToggleButton" x:Key="ToolBarDropdownButtonH">
        <Grid Background="Transparent">
            
            <vsm:VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup x:Name="CommonStates">
                    <vsm:VisualState x:Name="Normal" />
                    <vsm:VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="OrnamentGrid">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.25" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="MouseOverDecorator">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                    <vsm:VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="backgroundDecoratorCheck">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
                <vsm:VisualStateGroup x:Name="CheckStates">
                    <vsm:VisualState x:Name="Unchecked" />
                    <vsm:VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="backgroundDecoratorCheck">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </vsm:VisualState>
                </vsm:VisualStateGroup>
            </vsm:VisualStateManager.VisualStateGroups>
            
            <Border BorderThickness="1" BorderBrush="{StaticResource ToolBar_ToggleButton_normalOuterBorder}"
					Background="{StaticResource ToolBar_ToggleButton_normalBackground}"
					x:Name="backgroundDecorator" CornerRadius="0 3 3 0">
                <Border BorderThickness="{StaticResource ToolBar_ToggleButton_InnerBorderThickness}" CornerRadius="0 2 2 0"
						BorderBrush="{StaticResource ToolBar_ToggleButton_normalInnerBorder}" />
            </Border>

            <Border BorderThickness="1" BorderBrush="{StaticResource ControlOuterBorder_MouseOver}"
					Background="{StaticResource ControlBackground_MouseOver}"
					x:Name="MouseOverDecorator" CornerRadius="0 3 3 0" Opacity="0">
                <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0 2 2 0"
						BorderBrush="{StaticResource ControlInnerBorder_MouseOver}" />
            </Border>

            <Border BorderThickness="1" BorderBrush="{StaticResource ControlOuterBorder_Pressed}"
					Background="{StaticResource ControlBackground_Pressed}"
					x:Name="backgroundDecoratorCheck" CornerRadius="0 3 3 0" Opacity="0">
                <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0 2 2 0"
						BorderBrush="{StaticResource ControlInnerBorder_Pressed}" />
            </Border>
            <Grid x:Name="OrnamentGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right"
					Margin="0 0 3 3" Opacity="1">
                <Path Fill="#FFFFFFFF" Stretch="Fill" Margin="2,5,0,0" HorizontalAlignment="Center"
						VerticalAlignment="Top" Width="5" Height="3"
						Data="M0,0 L5,0 5,1 4,1 4,2 3,2 3,3 2,3 2,2 1,2 1,1 0,1 0,0 z" />
                <Path Fill="{StaticResource ControlElement_Normal}" Stretch="Fill" Margin="0,4,0,0" HorizontalAlignment="Center"
						VerticalAlignment="Top" Width="5" Height="3"
						Data="M0,0 L5,0 5,1 4,1 4,2 3,2 3,3 2,3 2,2 1,2 1,1 0,1 0,0 z" />
                <Path Fill="#FFFFFFFF" Stretch="Fill" Margin="2,1,0,0" HorizontalAlignment="Center"
						VerticalAlignment="Top" Width="5" Height="1" Data="M0,0 L5,0 5,1 0,1 0,0 z" />
                <Path Fill="{StaticResource ControlElement_Normal}" Stretch="Fill" Margin="0,0,0,0" HorizontalAlignment="Center"
						VerticalAlignment="Top" Width="5" Height="1" Data="M0,0 L5,0 5,1 0,1 0,0 z" />
            </Grid>
        </Grid>
        
    </ControlTemplate>

    <telerikNavigation:ToolBarContainerStyleSelector x:Key="ToolBarContainerStyleSelector">
        <telerikNavigation:ToolBarContainerStyle TypeName="RadToolBarSeparator"
				ContainerStyle="{StaticResource ToolBarSeparator}" />
        <telerikNavigation:ToolBarContainerStyle TypeName="TextBlock"
				ContainerStyle="{StaticResource ToolBarTextBlock}" />
        <telerikNavigation:ToolBarContainerStyle TypeName="TextBox"
				ContainerStyle="{StaticResource ToolBarTextBox}" />
        <telerikNavigation:ToolBarContainerStyle TypeName="Button"
				ContainerStyle="{StaticResource ToolBarButton}" />
        <telerikNavigation:ToolBarContainerStyle TypeName="ToggleButton"
				ContainerStyle="{StaticResource ToolBarToggleButton}" />
        <telerikNavigation:ToolBarContainerStyle TypeName="CheckBox"
				ContainerStyle="{StaticResource ToolBarCheckBox}" />
        <telerikNavigation:ToolBarContainerStyle TypeName="RadioButton"
				ContainerStyle="{StaticResource ToolBarRadioButton}" />

        <telerikNavigation:ToolBarContainerStyle TypeName="RadButton"
				ContainerStyle="{StaticResource ToolBarRadButton}" />
        <telerikNavigation:ToolBarContainerStyle TypeName="RadToggleButton"
				ContainerStyle="{StaticResource ToolBarRadToggleButton}" />
        <telerikNavigation:ToolBarContainerStyle TypeName="RadRadioButton"
				ContainerStyle="{StaticResource ToolBarRadRadioButton}" />
        <telerikNavigation:ToolBarContainerStyle TypeName="RadDropDownButton"
				ContainerStyle="{StaticResource ToolBarRadDropDownButton}" />
        <telerikNavigation:ToolBarContainerStyle TypeName="RadSplitButton"
				ContainerStyle="{StaticResource ToolBarRadSplitButton}" />
    </telerikNavigation:ToolBarContainerStyleSelector>

    <Style TargetType="telerikNavigation:RadToolBar"
		 >
        <Setter Property="ItemContainerStyleSelector"
				Value="{StaticResource ToolBarContainerStyleSelector}" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadToolBar">
                    <Grid MinHeight="24" x:Name="RootElement"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="c0" Width="Auto" />
                            <ColumnDefinition x:Name="c1" Width="*" />
                            <ColumnDefinition x:Name="c2" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="r0" Height="Auto" />
                            <RowDefinition x:Name="r1" Height="*" />
                            <RowDefinition x:Name="r2" Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStateGroup">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
												Storyboard.TargetName="RootElement" To="0.5"
												Duration="0:0:0.2" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="OrientationStateGroup">
                                <vsm:VisualState x:Name="Horizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="c1"
												Storyboard.TargetProperty="Width" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="r0"
												Storyboard.TargetProperty="Height" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="r1"
												Storyboard.TargetProperty="Height" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="r2"
												Storyboard.TargetProperty="Height" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="PART_StripPanel"
												Storyboard.TargetProperty="Orientation" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Horizontal" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="PART_StripPanel"
												Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="PART_StripPanel"
												Storyboard.TargetProperty="(Grid.Column)"
												Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="PART_StripPanel"
												Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,1,4,1" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropdownButtonHolder"
												Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropdownButtonHolder"
												Storyboard.TargetProperty="(Grid.Column)"
												Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropdownButtonHolder"
												Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="-2 0 0 0" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="GripOrnamentH"
												Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="GripOrnamentV"
												Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="InnerBackground"
												Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource ToolBar_InnerBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Vertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="c0"
												Storyboard.TargetProperty="Width" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="c1"
												Storyboard.TargetProperty="Width" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="c2"
												Storyboard.TargetProperty="Width" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="r1"
												Storyboard.TargetProperty="Height" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="*" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="PART_StripPanel"
												Storyboard.TargetProperty="Orientation" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="PART_StripPanel"
												Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="PART_StripPanel"
												Storyboard.TargetProperty="(Grid.Column)"
												Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="PART_StripPanel"
												Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1,0,1,4" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropdownButtonHolder"
												Storyboard.TargetProperty="(Grid.Row)" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropdownButtonHolder"
												Storyboard.TargetProperty="(Grid.Column)"
												Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropdownButtonHolder"
												Storyboard.TargetProperty="Margin" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0 -2 0 0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="DropdownButtonHolder"
												Storyboard.TargetProperty="LayoutTransform"
												Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <TransformGroup>
                                                        <RotateTransform
																x:Name="ToolBarToggleButtonAngle"
																Angle="-90" />
                                                        <ScaleTransform
																x:Name="ToolBarToggleButtonScale"
																ScaleX="1" ScaleY="-1" />
                                                    </TransformGroup>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="GripOrnamentH"
												Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="GripOrnamentV"
												Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
												Storyboard.TargetName="InnerBackground"
												Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource ToolBar_InnerBackgroundV}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <telerikPrimitives:LayoutTransformControl  Grid.Column="2" x:Name="DropdownButtonHolder">
                            <telerikPrimitives:LayoutTransformControl.Content>
                                
                                <ToggleButton Visibility="{TemplateBinding OverflowButtonVisibility}" 
                                     x:Name="PART_DropdownButton" Margin="-2 0 0 0" 
									Template="{StaticResource ToolBarDropdownButtonH}"
									IsEnabled="{TemplateBinding HasOverflowItems}"
									IsChecked="{TemplateBinding IsOverflowOpen}"
                                    
                                     Width="14"  />
                            </telerikPrimitives:LayoutTransformControl.Content>
                        </telerikPrimitives:LayoutTransformControl>
                        
                        
                                
                                <Popup Grid.Column="2" x:Name="PART_Overflow">
                                    
                                    <Border Margin="0" MinWidth="55" MinHeight="33">
                                        <Border
												BorderBrush="{StaticResource OverflowBorderInnerBrush}"
												Background="{StaticResource OverflowContentBackgroundBrush}"
												BorderThickness="1" Padding="1,2,1,2">
                                            
                                                
                                                <StackPanel 
                                                    x:Name="PART_OverflowPanel"
											Orientation="Vertical" VerticalAlignment="Top" />
                                        </Border>
                                    </Border>
                                </Popup>
                                
                        <Border x:Name="InnerBackground" Grid.ColumnSpan="2" Grid.RowSpan="2"
								BorderBrush="{StaticResource ToolBar_OuterBorder}"
								CornerRadius="3" HorizontalAlignment="Stretch" BorderThickness="1"
								Background="{StaticResource ToolBar_InnerBackground}">
                            <Border BorderThickness="1" CornerRadius="2"
									BorderBrush="{StaticResource ToolBar_InnerBorder}">
                            </Border>
                        </Border>

                        <Border x:Name="BindingBackground" Grid.ColumnSpan="2" Grid.RowSpan="2"
								BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3"
								HorizontalAlignment="Stretch" 
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}">
                        </Border>
                        <Grid Visibility="{TemplateBinding GripVisibility}">
                            <Grid x:Name="GripOrnamentH" Visibility="Visible">
                                <Path Fill="{StaticResource ToolBar_OuterGripOrnament}" Stretch="Fill" Margin="5,1,0,0" Width="2"
									Height="14" VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Data="M0,12 L2,12 2,14 0,14 0,12 z M0,8 L2,8 2,10 0,10 0,8 z M0,4 L2,4 2,6 0,6 0,4 z M0,0 L2,0 2,2 0,2 0,0 z" />
                                <Path Fill="{StaticResource ToolBar_InnerGripOrnament}" Stretch="Fill" Margin="4.4,0.4,0,0" Width="2"
									Height="14" VerticalAlignment="Center"
									HorizontalAlignment="Left"
									Data="M0,12 L2,12 2,14 0,14 0,12 z M0,8 L2,8 2,10 0,10 0,8 z M0,4 L2,4 2,6 0,6 0,4 z M0,0 L2,0 2,2 0,2 0,0 z" />
                            </Grid>
                            <Grid x:Name="GripOrnamentV" Visibility="Collapsed">
                                <Path Fill="{StaticResource ToolBar_OuterGripOrnament}" Stretch="Fill" Margin="1,5,0,0" Width="14"
									Height="2" VerticalAlignment="Top"
									HorizontalAlignment="Center"
									Data="M12,0 L12,2 14,2 14,0 12,0 z M8,0 L8,2 10,2 10,0 8,0 z M4,0 L4,2 6,2 6,0 4,0 z M0,0 L0,2 2,2 2,0 0,0 z" />
                                <Path Fill="{StaticResource ToolBar_InnerGripOrnament}" Stretch="Fill" Margin="0.4,4.4,0,0" Width="14"
									Height="2" VerticalAlignment="Top"
									HorizontalAlignment="Center"
									Data="M12,0 L12,2 14,2 14,0 12,0 z M8,0 L8,2 10,2 10,0 8,0 z M4,0 L4,2 6,2 6,0 4,0 z M0,0 L0,2 2,2 2,0 0,0 z" />
                            </Grid>
                        </Grid>
                        
                        
                        <StackPanel 
                        
                            x:Name="PART_StripPanel" Grid.Column="1" Margin="0,1,4,1"
							Orientation="Horizontal" />
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerikNavigation:RadToolBarTray"
		 >
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerikToolBar:RadToolBarTrayPanel x:Name="PART_BandPanel" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikNavigation:RadToolBarTray">
                    <Border Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter x:Name="PART_ItemsPresenter" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>
